# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        1@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
        1@minecraft:blaze
        1@minecraft:evoker
        1@minecraft:husk
        1@minecraft:zombie_pigman
        1@minecraft:witch
        1@minecraft:evocation_illager
        1@minecraft:vindication_illager
        3@grimoireofgaia:bone_knight
        3@grimoireofgaia:arachne
        3@grimoireofgaia:witch
        3@grimoireofgaia:flesh_lich
        1@primitivemobs:skeleton_warrior
        1@trumpetskeleton:trumpet_skeleton
        11@grimoireofgaia:baphomet
        11@grimoireofgaia:deathword
        1@grimoireofgaia:illager_inquisitor
        11@grimoireofgaia:matango
        9@grimoireofgaia:vampire
        9@mod_lavacow:avaton
        9@mod_lavacow:undertaker
        9@mod_lavacow:undeadswine
        9@mod_lavacow:sludgelord
        9@mod_lavacow:banshee
        9@mod_lavacow:scarecrow
        
        
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.8

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=36.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=19.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.3

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=9.0

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=5.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.45

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        1@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        2@trumpetskeleton:trumpet_skeleton
        2@primitivemobs:rocket_creeper
        2@primitivemobs:mother_spider
        2@primitivemobs:goblin
        2@primitivemobs:bewitched_tome
        1@minecraft:witch
        11@minecraft:evocation_illager
        11@minecraft:vindication_illager
        13@grimoireofgaia:bone_knight
        13@grimoireofgaia:arachne
        13@grimoireofgaia:witch
        13@grimoireofgaia:flesh_lich
        13@primitivemobs:skeleton_warrior
        11@trumpetskeleton:trumpet_skeleton
        13@ebwizardry:evil_wizard
        13@grimoireofgaia:baphomet
        13@grimoireofgaia:deathword
        13@grimoireofgaia:illager_inquisitor
        13@grimoireofgaia:matango
        9@mod_lavacow:avaton
        9@mod_lavacow:undertaker
        9@mod_lavacow:undeadswine
        9@mod_lavacow:sludgelord
        9@mod_lavacow:banshee
        9@mod_lavacow:boneworm
        9@mod_lavacow:scarecrow
        9@grimoireofgaia:vampire
        9@grimoireofgaia:dhampir
        
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.45

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.45
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.16

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.15

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
        -1
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:animated_item"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:class_wizard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:entity_volcano"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:evil_class_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:evil_wizard_as"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:fire_ant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:ordinary_spider_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:skeleton_horse_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:skeleton_mage_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:spellcaster_entity"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:spirit_bear"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:void_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:wizard_as"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:wizardmerchant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:wolf_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_bard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_combat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_courier"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_priest"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_siege_engineer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_trader"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_worker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.archer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.archer.elite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.bard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.cavalry"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.civilian.female"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.civilian.male"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.leader"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.leader.elite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.mounted_archer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.priest"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.siege_engineer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.soldier"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.soldier.elite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.spellcaster"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.trader"=0

    #  [range: 0 ~ 50, default: 1]
    I:"betternether:firefly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:blaze_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:decoy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:evil_wizard"=8

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:husk_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_giant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_wraith"=4

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:lightning_wraith"=4

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:magic_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:phoenix"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:remnant"=2

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:shadow_wraith"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:silverfish_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:skeleton_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spider_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_horse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_wolf"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:storm_elemental"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:stray_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:vex_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wither_skeleton_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wizard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:zombie_minion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:bee"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:cod"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:panda"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:pufferfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:salmon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"futuremc:tropical_fish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_hill"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_ranger"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:anubis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:arachne"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:banshee"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:baphomet"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bee"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:beholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bone_knight"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:butler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:campfire"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cecaelia"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:centaur"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:chest"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobble_golem"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobblestone_golem"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creep"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creeper_girl"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyan_flower"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyclops"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:deathword"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:debug_mob"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dhampir"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dryad"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dullahan"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dwarf"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_dragon_girl"=14

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_eye"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_girl"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:flesh_lich"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gelatinous_slime"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin_feral"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gorgon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gryphon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy_wizard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:holstaurus"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:horse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:hunter"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_fire"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_inquisitor"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kikimora"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kobold"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mandragora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:matango"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mermaid"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mimic"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaurus"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mummy"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:nine_tails"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:oni"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:orc"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:satyress"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:selkie"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:shaman"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sharko"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:siren"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:slime_girl"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sludge_girl"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_beholder"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_ender_dragon_girl"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_gorgon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_minotaur"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_sphinx"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_valkyrie"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_vampire"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sphinx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sporeling"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spriggan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:succubus"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:toad"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:trader"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vampire"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase_nether"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:werecat"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:weresheep"=0

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:witch"=2

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:wither_cow"=4

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yuki-onna"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:amphithere"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:cyclops"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:deathworm"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonegg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonskull"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_beast"=4

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_ghoul"=4

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_horse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_knight"=2

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_lich"=2

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_scuttler"=4

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_thrall"=4

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:firedragon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:gorgon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippocampus"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippogryph"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:icedragon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_cockatrice"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_hydra"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_mob_skull"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_pixie"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_troll"=4

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_egg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_queen"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_royal"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_sentinel"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_soldier"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_swarmer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_worker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:seaserpent"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:siren"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:snowvillager"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stonestatue"=0

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stymphalianbird"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=12

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=12

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=16

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=12

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:avaton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:banshee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:boneworm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:foglet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:forsaken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ghostray"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ithaqua"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:lavacow"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:lilsludge"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:parasite"=3

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:pingu"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:piranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ptera"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:raven"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:salamander"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:scarecrow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:skeletonking"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:sludgelord"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:unburied"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:undeadswine"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:undertaker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:vespa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:vespacocoon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:weta"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiefrozen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiemushroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiepiranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:lantern"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=0

    #  [range: 0 ~ 50, default: 1]
    I:"multimob:dummy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_beetle"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_clam"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_deer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_endermini"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_fox"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_frog"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_hell_sprout"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_lava_cat"=0
    I:"mysticalworld:entity_lurker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_owl"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_silkworm"=0
    I:"mysticalworld:entity_spirit_beetle"=0
    I:"mysticalworld:entity_spirit_deer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_sprout"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:baby_spider"=6

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:bewitched_tome"=8

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:blazing_juggernaut"=4

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:brain_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:chameleon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:dodo"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:festive_creeper"=4

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:filch_lizard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:flame_spewer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:goblin"=8

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:grovesprite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:harpy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:haunted_tool"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:lily_lurker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:lost_miner"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mother_spider"=4

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:rocket_creeper"=4

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:sheepman"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:skeleton_warrior"=8

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:support_creeper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:traveling_merchant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:treasure_slime"=8

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:trollager"=4

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:void_eye"=2

    #  [range: 0 ~ 50, default: 1]
    I:"trumpetskeleton:trumpet_skeleton"=8

    #  [range: 0 ~ 50, default: 1]
    I:"xat:alphawolf"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=22

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=2

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=6
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=175

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=18

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        9@minecraft:zombie
        3@minecraft:skeleton
        9@minecraft:spider
        3@minecraft:cave_spider
        3@minecraft:creeper
        2@trumpetskeleton:trumpet_skeleton
        3@primitivemobs:rocket_creeper
        6@primitivemobs:goblin
        3@primitivemobs:bewitched_tome
        3@minecraft:wither_skeleton
        1@apotheosis:random
     >
}


