{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Super Hostile Modpack",
  "version": "1.0.97",
  "author": "Vechs",
  "files": [
	{
      "projectID": 376040,
      "fileID": 2943808,
      "required": true
    },
	{
      "projectID": 551256,
      "fileID": 3541397,
      "required": true
    },
	{
      "projectID": 297878,
      "fileID": 3065647,
      "required": true
    },
	{
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
	{
      "projectID": 551257,
      "fileID": 3600434,
      "required": true
    },
	{
      "projectID": 321139,
      "fileID": 3773827,
      "required": true
    },
{
      "projectID": 304894,
      "fileID": 2650369,
      "required": true
    },
	{
      "projectID": 549588,
      "fileID": 3535331,
      "required": true
    },
	{
      "projectID": 284754,
      "fileID": 2725062,
      "required": true
    },
	{
      "projectID": 544655,
      "fileID": 3516936,
      "required": true
    },
	{
      "projectID": 377088,
      "fileID": 2972692,
      "required": true
    },
	{
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
	{
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2661470,
      "required": true
    },   
	{
      "projectID": 394535,
      "fileID": 3278987,
      "required": true
    }, 
	{
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    }, 
	{
      "projectID": 298582,
      "fileID": 3587417,
      "required": true
    },
	{
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },	
	{
      "projectID": 289989,
      "fileID": 2541144,
      "required": true
    },  
	{
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
	{
      "projectID": 303541,
      "fileID": 2636803,
      "required": true
    },
	{
      "projectID": 273382,
      "fileID": 3056629,
      "required": true
    },
	{
      "projectID": 238403,
      "fileID": 2691084,
      "required": true
    },
	{
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    }, 
	{
      "projectID": 358124,
      "fileID": 3509992,
      "required": true
    }, 
	{
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    }, 
	{
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    }, 
	{
      "projectID": 319000,
      "fileID": 3268534,
      "required": true
    },  
	{
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },  
	{
      "projectID": 283525,
      "fileID": 2947622,
      "required": true
    },
	{
      "projectID": 377201,
      "fileID": 3140670,
      "required": true
    },  
	{
      "projectID": 363102,
      "fileID": 3234684,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
	{
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
	{
      "projectID": 292785,
      "fileID": 2915154,
      "required": true
    },
	{
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
	{
      "projectID": 225606,
      "fileID": 2489553,
      "required": true
    },
	{
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 2898681,
      "required": true
    },
	{
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
	{
      "projectID": 269377,
      "fileID": 2456802,
      "required": true
    },
	{
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
	{
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
	{
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
	{
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
	{
      "projectID": 310059,
      "fileID": 3842790,
      "required": true
    },
	{
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 309136,
      "fileID": 2666556,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2852872,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2711391,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3634012,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 3045381,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2782568,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3243257,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2939839,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3137883,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2818064,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3460961,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2906487,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 3604719,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 310375,
      "fileID": 2683258,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2644652,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 2980627,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3040575,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2959712,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 2891787,
      "required": true
    },
    {
      "projectID": 417864,
      "fileID": 3108024,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 282415,
      "fileID": 2658551,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 2715612,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2876841,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 3189062,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 3431758,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3105281,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2641661,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3097498,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2960301,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2732994,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 224602,
      "fileID": 3293318,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 2818519,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2966845,
      "required": true
    },
	{
      "projectID": 431987,
      "fileID": 3152133,
      "required": true
    },
    {
      "projectID": 286382,
      "fileID": 2815686,
      "required": true
    },
    {
      "projectID": 290541,
      "fileID": 2815688,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 2952895,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 367831,
      "fileID": 3127156,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 278645,
      "fileID": 2593792,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    }
  ],
  "overrides": "overrides"
}