﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/551256">Super Hostile Armor (By Vechs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/551257">Super Hostile Decor (By Vechs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/549588">Super Hostile Night Vision (By Vechs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/544655">Super Hostile Tokens (By Vechs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297878">Topography (By BNB Gaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229587">BNBGamingLib (By BNB Gaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321139">Fish's Undead Rising (By fish0016054)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304894">Stygian End Biome Expansion (By super_fluke)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321139">Vanilla Anvil Repair (By eksekk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (By Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298582">Cave Generator (By personthecat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/389665">YUNG's Better Mineshafts (By YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377088">Armor Curve (By TheRealJackieCrazy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (By McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (By McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340583">Mob Spawner Control (By Pyrofab the Modsmith)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268210">Bibliotheca (By EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289989">Alfinivia (By BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (By Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303541">Advanced Fishing (By nightkosh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273382">TwitchSpawn (By iGoodiex))</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221939">More Player Models (By Noppes_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243190">Shoulder Surfing Reloaded (By Exopandora)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (By Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (Forge) (By jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358124">Ancient Spellcraft (By By windanesz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item Filters (By LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289412">FTB Questing (By LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319000">Simple Wooden Pipes (By Dogboy21)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (By FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283525">Lag Goggles (By Terminator_NL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377201">Tick Central (By Terminator_NL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311377">BetterNether (By redrosewarrior1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Dynamic Darkness (By GitHubActions)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (By ZombieHDGaming))</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFPS (By Guichaguri))</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (By Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/2256061">Stackie (By Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (By cadaverous_queen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366140">Dynamic View (By someaddon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (By Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269377">Wopper (By Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (By FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (By FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (By squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (By YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310059">Future MC (By thedarkcolour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309136">Multi Mob Library (by Daveyx0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230751">BaublesHud (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278141">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278141">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237989">Realistic Terrain Generation (by WhichOnesPink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid315)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304493">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298969">Spartan and Fire (by cbkovak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250498">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279311">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227795">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232791">It's the little things (by Zlepper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248027">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282940">Mystical World (by EpicSquid315)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279900">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310375">Main Menu Scale (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246391">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310383">Armor Underwear Mod [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271605">Corpse Complex (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228948">Grimoire of Gaia (by Silentine_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/417864">Dynamic Trees - Mystical World (by supermassimo0310)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282415">Primitive Mobs (by Daveyx0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320093">Anvil Patch - lawful (by Lumber_Wizard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245028">Tumbleweed (by konwboj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265642">Electroblob's Wizardry  (by Electroblob)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225928">Custom Backgrounds (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285789">Born in a Barn (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289397">XP From Harvest (by ReaIGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311283">Universal Bestiary (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242872">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264756">Quality Tools (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224602">Ancient Warfare 2 (by Shadowmage4513)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268647">Global XP (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/431987">Finarri's WearableBackpack+ToughAsNails Fix (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286382">Reskillable (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290541">CompatSkills (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313536">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire: Dragons (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/367831">AI Reducer (by Charles445)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311327">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278645">Better Vanilla [16x] (by fisher521)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
</ul>
