# Configuration file

##########################################################################################################
# 01_shared_settings
#--------------------------------------------------------------------------------------------------------#
# General Options
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

01_shared_settings {
    # Enable extra debug console output and runtime checks.
    # Can degrade performance if left on and lead to large log files. [default: false]
    B:debug_ouput=false
}


##########################################################################################################
# 02_server_settings
#--------------------------------------------------------------------------------------------------------#
# Server Options
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

02_server_settings {
    # Energy Per Work Unit
    # Default = 50
    # How much Torque energy is generated per worker work tick.
    # This is the base number and is further adjusted per worker by worker effectiveness.
    # Setting to 0 or below effectively disables  workers.
    D:energy_per_work_unit=50.0

    # Fire Block Break Events If set to false, block-break-events will not be posted for _any_ operations
    # effectively negating any block-protection mods/mechanims in place on the server.
    # If left at true, block-break events will be posted for any automation or vehicles
    # which are changing blocks in the world.  Most will use a reference to their owners-name
    # for permissions systems. [default: true]
    B:fire_block_break_events=true

    # Include Research In Dungeon Loot Chests
    # If set to true, Research Note items will be added to dungeon-chest loot tables.
    # If set to false, no research will be added.
    # This is the global setting.  Individual research may be toggled in the Research
    # section of the config file. [default: true]
    B:include_research_in_chests=false
}


##########################################################################################################
# 03_client_settings
#--------------------------------------------------------------------------------------------------------#
# Client Options
# Affect only client-side operations.  Many of these options can be set from the in-game Options GUI.
# Server admins can ignore these settings.
##########################################################################################################

03_client_settings {
}


##########################################################################################################
# 04_world_gen_settings
#--------------------------------------------------------------------------------------------------------#
# AW Core World Generation Settings
# Server-side only settings.  These settings affect world generation settings for AWCore.
##########################################################################################################

04_world_gen_settings {
}


##########################################################################################################
# 06_research
#--------------------------------------------------------------------------------------------------------#
# Research Settings Section
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

06_research {
    # Energy Per Research Unit
    # Default = 1
    # How much energy is consumed per research tick.
    # Research generally ticks every game-tick if being worked at.
    # Setting to 0 will eliminate the energy/worker requirements for research.
    # Setting to higher than 1 will increase the amount of energy needed for research,
    # increasing the amount of time/resources required for all research.
    D:"energy_used per_research_tick"=1.0

    # If set to false, research system will not use resources for research. [default: true]
    B:use_research_resources=false

    # If set to false, research system will be disabled and all recipes will be available in normal crafting station. [default: true]
    B:use_research_system=false
}


##########################################################################################################
# 08_recipe_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Detail Settings Section
# Configure recipe enable/disable per item.
# Disabling the recipe effectively disables that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

08_recipe_details {
    #  [default: true]
    B:"ancientwarfare:backpack"=true

    #  [default: true]
    B:"ancientwarfare:diamond_hammer"=true

    #  [default: true]
    B:"ancientwarfare:diamond_quill"=false

    #  [default: true]
    B:"ancientwarfare:gold_hammer"=true

    #  [default: true]
    B:"ancientwarfare:gold_quill"=false

    #  [default: true]
    B:"ancientwarfare:iron_hammer"=true

    #  [default: true]
    B:"ancientwarfare:iron_quill"=false

    #  [default: true]
    B:"ancientwarfare:steel_ingot"=true

    #  [default: true]
    B:"ancientwarfare:stone_hammer"=true

    #  [default: true]
    B:"ancientwarfare:stone_quill"=false

    #  [default: true]
    B:"ancientwarfare:wooden_hammer"=true

    #  [default: true]
    B:"ancientwarfare:wooden_quill"=false

    #  [default: true]
    B:"ancientwarfareautomation:animal_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:auto_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_deluxe"=false

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_simple"=false

    #  [default: true]
    B:"ancientwarfareautomation:crop_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:fish_farm"=false

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_controller"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:fruit_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:hand_cranked_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:mailbox"=true

    #  [default: true]
    B:"ancientwarfareautomation:quarry"=true

    #  [default: true]
    B:"ancientwarfareautomation:stirling_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_distributor"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_junction"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_shaft"=true

    #  [default: true]
    B:"ancientwarfareautomation:tree_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_control"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_interface"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_linker"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_viewer"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:waterwheel_generator"=false

    #  [default: true]
    B:"ancientwarfareautomation:windmill_blade"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_generator"=false

    #  [default: true]
    B:"ancientwarfareautomation:worksite_upgrade"=true

    #  [default: true]
    B:"ancientwarfarenpc:bard_instrument"=true

    #  [default: true]
    B:"ancientwarfarenpc:combat_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:food_bundle"=true

    #  [default: true]
    B:"ancientwarfarenpc:gold_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:npc_spawner"=true

    #  [default: true]
    B:"ancientwarfarenpc:routing_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:town_hall"=true

    #  [default: true]
    B:"ancientwarfarenpc:trade_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:upkeep_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:work_order"=true

    #  [default: true]
    B:"ancientwarfarestructure:drafting_station"=true

    #  [default: true]
    B:"ancientwarfarestructure:gate_spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_arrow"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_airburst"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_10"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_10_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_15"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_15_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_25"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_25_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_5"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_5_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_obsidian"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_stone"=true

    #  [default: true]
    B:"ancientwarfarevehicle:clay_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:cluster_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:counter_weight_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:equipment_bay"=true

    #  [default: true]
    B:"ancientwarfarevehicle:explosive_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:fine_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:flame_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_core_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ironshod_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:major_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:minor_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:mobility_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:napalm_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:powder_case"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rocket_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:tempered_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:torsion_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:treated_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:turret_components"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_aim"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_down"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_up"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_power"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_reload"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_speed"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_turret_pitch"=true
}


##########################################################################################################
# 09_recipe_research_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Research Detail Settings Section
# Configure enable/disable research for specific recipes.
# Disabling the research removes all research requirements for that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

09_recipe_research_details {
    #  [default: true]
    B:"ancientwarfare:backpack"=true

    #  [default: true]
    B:"ancientwarfare:diamond_hammer"=true
    B:"ancientwarfare:diamond_quill"=true

    #  [default: true]
    B:"ancientwarfare:gold_hammer"=true
    B:"ancientwarfare:gold_quill"=true

    #  [default: true]
    B:"ancientwarfare:iron_hammer"=true
    B:"ancientwarfare:iron_quill"=true

    #  [default: true]
    B:"ancientwarfare:steel_ingot"=true

    #  [default: true]
    B:"ancientwarfare:stone_hammer"=true
    B:"ancientwarfare:stone_quill"=true

    #  [default: true]
    B:"ancientwarfare:wooden_hammer"=true
    B:"ancientwarfare:wooden_quill"=true

    #  [default: true]
    B:"ancientwarfareautomation:animal_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:auto_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_deluxe"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_simple"=true

    #  [default: true]
    B:"ancientwarfareautomation:crop_farm"=true
    B:"ancientwarfareautomation:fish_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_controller"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:fruit_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:hand_cranked_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:mailbox"=true

    #  [default: true]
    B:"ancientwarfareautomation:quarry"=true

    #  [default: true]
    B:"ancientwarfareautomation:stirling_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_distributor"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_junction"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_shaft"=true

    #  [default: true]
    B:"ancientwarfareautomation:tree_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_control"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_interface"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_linker"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_viewer"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:waterwheel_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_blade"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:worksite_upgrade"=true

    #  [default: true]
    B:"ancientwarfarenpc:bard_instrument"=true

    #  [default: true]
    B:"ancientwarfarenpc:combat_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:food_bundle"=true

    #  [default: true]
    B:"ancientwarfarenpc:gold_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:npc_spawner"=true

    #  [default: true]
    B:"ancientwarfarenpc:routing_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:town_hall"=true

    #  [default: true]
    B:"ancientwarfarenpc:trade_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:upkeep_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:work_order"=true

    #  [default: true]
    B:"ancientwarfarestructure:drafting_station"=true

    #  [default: true]
    B:"ancientwarfarestructure:gate_spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_arrow"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_airburst"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_10"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_10_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_15"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_15_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_25"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_25_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_5"=true
    B:"ancientwarfarevehicle:ammo_iron_shot_5_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_obsidian"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_stone"=true

    #  [default: true]
    B:"ancientwarfarevehicle:clay_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:cluster_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:counter_weight_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:equipment_bay"=true

    #  [default: true]
    B:"ancientwarfarevehicle:explosive_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:fine_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:flame_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_core_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ironshod_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:major_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:minor_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:mobility_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:napalm_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:powder_case"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rocket_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:tempered_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:torsion_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:treated_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:turret_components"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_aim"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_down"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_up"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_power"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_reload"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_speed"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_turret_pitch"=true
}


