minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:flowing_water
minecraft:water
minecraft:flowing_lava
minecraft:lava
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:leaves
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:bed
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:piston_head
minecraft:wool
minecraft:piston_extension
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:double_stone_slab
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:fire
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:redstone_wire
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:wheat
minecraft:farmland
minecraft:furnace
minecraft:lit_furnace
minecraft:standing_sign
minecraft:wooden_door
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:wall_sign
minecraft:lever
minecraft:stone_pressure_plate
minecraft:iron_door
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:lit_redstone_ore
minecraft:unlit_redstone_torch
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:reeds
minecraft:jukebox
minecraft:fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:portal
minecraft:lit_pumpkin
minecraft:cake
minecraft:unpowered_repeater
minecraft:powered_repeater
minecraft:stained_glass
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:pumpkin_stem
minecraft:melon_stem
minecraft:vine
minecraft:fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:enchanting_table
minecraft:brewing_stand
minecraft:cauldron
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:lit_redstone_lamp
minecraft:double_wooden_slab
minecraft:wooden_slab
minecraft:cocoa
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:tripwire
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:flower_pot
minecraft:carrots
minecraft:potatoes
minecraft:wooden_button
minecraft:skull
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:unpowered_comparator
minecraft:powered_comparator
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:stained_glass_pane
minecraft:leaves2
minecraft:log2
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:barrier
minecraft:iron_trapdoor
minecraft:prismarine
minecraft:sea_lantern
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:double_plant
minecraft:standing_banner
minecraft:wall_banner
minecraft:daylight_detector_inverted
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:double_stone_slab2
minecraft:stone_slab2
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_double_slab
minecraft:purpur_slab
minecraft:end_bricks
minecraft:beetroots
minecraft:grass_path
minecraft:end_gateway
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:frosted_ice
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
betternether:block_eyeball
betternether:block_eyeball_small
betternether:eye_vine
betternether:eye_seed
betternether:netherrack_moss
betternether:nether_grass
betternether:nether_reed
betternether:stalagnate_stem
betternether:stalagnate_bottom
betternether:stalagnate_middle
betternether:stalagnate_top
betternether:stalagnate_seed
betternether:stalagnate_seed_bottom
betternether:stalagnate_bark
betternether:stalagnate_planks
betternether:stalagnate_planks_stairs
betternether:stalagnate_planks_slab_half
betternether:stalagnate_planks_slab_double
betternether:stalagnate_planks_fence
betternether:stalagnate_planks_gate
betternether:stalagnate_planks_button
betternether:stalagnate_planks_plate
betternether:reeds_block
betternether:reeds_stairs
betternether:reeds_slab_half
betternether:reeds_slab_double
betternether:reeds_fence
betternether:reeds_gate
betternether:reeds_button
betternether:reeds_plate
betternether:lucis_mushroom
betternether:lucis_spore
betternether:nether_cactus
betternether:wart_seed
betternether:barrel_cactus
betternether:agave
betternether:black_bush
betternether:ink_bush
betternether:ink_bush_seed
betternether:smoker
betternether:egg_plant
betternether:black_apple
betternether:black_apple_seed
betternether:magma_flower
betternether:nether_mycelium
betternether:red_large_mushroom
betternether:brown_large_mushroom
betternether:orange_mushroom
betternether:red_mold
betternether:gray_mold
betternether:cincinnasite_ore
betternether:cincinnasite_block
betternether:cincinnasite_forged
betternether:cincinnasite_pillar
betternether:cincinnasite_bricks
betternether:cincinnasite_brick_plate
betternether:cincinnasite_stairs
betternether:cincinnasite_slab_half
betternether:cincinnasite_slab_double
betternether:cincinnasite_button
betternether:cincinnasite_plate
betternether:cincinnasite_lantern
betternether:cincinnasite_tile_large
betternether:cincinnasite_tile_small
betternether:cincinnasite_carved
betternether:nether_brick_tile_large
betternether:nether_brick_tile_small
betternether:cincinnasite_wall
betternether:bone_block
betternether:bone_stairs
betternether:bone_slab_half
betternether:bone_slab_double
betternether:bone_button
betternether:bone_plate
betternether:cincinnasite_fire_bowl
betternether:bone_wall
betternether:nether_brick_wall
betternether:nether_brick_tile_slab_half
betternether:nether_brick_tile_slab_double
betternether:nether_brick_tile_stairs
betternether:bone_mushroom
betternether:reeds_ladder
betternether:cincinnasite_bricks_pillar
betternether:bone_tile
betternether:cincinnasite_pedestal
betternether:pig_statue_01
betternether:cincinnasite_pot
betternether:potted_plant_1
betternether:cincinnasite_frame
betternether:quartz_glass
betternether:quartz_glass_framed
betternether:quartz_stained_glass
betternether:cincinnasite_bars
betternether:quartz_glass_pane
betternether:quartz_glass_framed_pane
betternether:cincinnasite_forge
betternether:netherrack_furnace
betternether:bone_reed_door
betternether:bone_cincinnasite_door
betternether:quartz_stained_glass_framed
betternether:stalagnate_bowl_placed
betternether:chest_of_drawers
toughasnails:campfire
toughasnails:rain_collector
toughasnails:temperature_coil
toughasnails:purified_water
rustic:olive_oil
rustic:ironberry_juice
rustic:wildberry_juice
rustic:grape_juice
rustic:apple_juice
rustic:ale_wort
rustic:honey
rustic:stone_pillar
rustic:andesite_pillar
rustic:diorite_pillar
rustic:granite_pillar
rustic:slate_pillar
rustic:chain
rustic:candle
rustic:candle_lever
rustic:chandelier
rustic:chain_gold
rustic:candle_gold
rustic:candle_lever_gold
rustic:chandelier_gold
rustic:chain_silver
rustic:candle_silver
rustic:candle_lever_silver
rustic:chandelier_silver
rustic:beehive
rustic:apiary
rustic:slate
rustic:slate_roof
rustic:slate_tile
rustic:slate_brick
rustic:slate_chiseled
rustic:stairs_slate_roof
rustic:slate_roof_doubleslab
rustic:slate_roof_slab
rustic:stairs_slate_brick
rustic:slate_brick_doubleslab
rustic:slate_brick_slab
rustic:clay_wall
rustic:clay_wall_cross
rustic:clay_wall_diag
rustic:chair_oak
rustic:chair_big_oak
rustic:chair_birch
rustic:chair_spruce
rustic:chair_acacia
rustic:chair_jungle
rustic:chair_olive
rustic:chair_ironwood
rustic:table_oak
rustic:table_big_oak
rustic:table_birch
rustic:table_spruce
rustic:table_acacia
rustic:table_jungle
rustic:table_olive
rustic:table_ironwood
rustic:vase
rustic:barrel
rustic:iron_lattice
rustic:iron_lantern
rustic:golden_lantern
rustic:silver_lantern
rustic:painted_wood_white
rustic:painted_wood_orange
rustic:painted_wood_magenta
rustic:painted_wood_light_blue
rustic:painted_wood_yellow
rustic:painted_wood_lime
rustic:painted_wood_pink
rustic:painted_wood_gray
rustic:painted_wood_silver
rustic:painted_wood_cyan
rustic:painted_wood_purple
rustic:painted_wood_blue
rustic:painted_wood_brown
rustic:painted_wood_green
rustic:painted_wood_red
rustic:painted_wood_black
rustic:gargoyle
rustic:cabinet
rustic:liquid_barrel
rustic:fertile_soil
rustic:planks
rustic:log
rustic:leaves
rustic:sapling
rustic:crushing_tub
rustic:evaporating_basin
rustic:fence_olive
rustic:fence_ironwood
rustic:fence_gate_olive
rustic:fence_gate_ironwood
rustic:olive_doubleslab
rustic:olive_slab
rustic:ironwood_doubleslab
rustic:ironwood_slab
rustic:stairs_olive
rustic:stairs_ironwood
rustic:condenser
rustic:retort
rustic:condenser_advanced
rustic:retort_advanced
rustic:crop_stake
rustic:tomato_crop
rustic:chili_crop
rustic:wildberry_bush
rustic:rope
rustic:stake_tied
rustic:grape_stem
rustic:grape_leaves
rustic:brewing_barrel
rustic:apple_seeds
rustic:sapling_apple
rustic:leaves_apple
rustic:olive_door
rustic:ironwood_door
rustic:lantern_wood
rustic:aloe_vera
rustic:blood_orchid
rustic:chamomile
rustic:cloudsbluff
rustic:cohosh
rustic:core_root
rustic:deathstalk_mushroom
rustic:ginseng
rustic:horsetail
rustic:marsh_mallow
rustic:mooncap_mushroom
rustic:wind_thistle
rustic:olivebranch
rustic:ironwoodroot
rustic:ironwoodbranch
rustic:ironwoodbranchx
rustic:leaves0
wopper:wopper
ancientwarfare:engineering_station
ancientwarfare:research_station
ancientwarfareautomation:quarry
ancientwarfareautomation:tree_farm
ancientwarfareautomation:crop_farm
ancientwarfareautomation:fruit_farm
ancientwarfareautomation:animal_farm
ancientwarfareautomation:fish_farm
ancientwarfareautomation:warehouse_control
ancientwarfareautomation:warehouse_storage
ancientwarfareautomation:warehouse_interface
ancientwarfareautomation:warehouse_crafting
ancientwarfareautomation:warehouse_stock_viewer
ancientwarfareautomation:warehouse_stock_linker
ancientwarfareautomation:auto_crafting
ancientwarfareautomation:mailbox
ancientwarfareautomation:flywheel_controller
ancientwarfareautomation:flywheel_storage
ancientwarfareautomation:torque_junction
ancientwarfareautomation:torque_shaft
ancientwarfareautomation:torque_distributor
ancientwarfareautomation:stirling_generator
ancientwarfareautomation:waterwheel_generator
ancientwarfareautomation:hand_cranked_generator
ancientwarfareautomation:windmill_blade
ancientwarfareautomation:windmill_generator
ancientwarfareautomation:chunk_loader_simple
ancientwarfareautomation:chunk_loader_deluxe
ancientwarfarenpc:town_hall
ancientwarfarestructure:advanced_spawner
ancientwarfarestructure:gate_proxy
ancientwarfarestructure:drafting_station
ancientwarfarestructure:structure_builder_ticked
ancientwarfarestructure:sound_block
ancientwarfarestructure:structure_scanner_block
ancientwarfarestructure:advanced_loot_chest
ancientwarfarestructure:totem_part
ancientwarfarestructure:fire_pit
ancientwarfarestructure:brazier_flame
ancientwarfarestructure:brazier_ember
ancientwarfarestructure:altar_short_cloth
ancientwarfarestructure:altar_long_cloth
ancientwarfarestructure:altar_candle
ancientwarfarestructure:altar_lectern
ancientwarfarestructure:altar_sun
ancientwarfarestructure:protection_flag
ancientwarfarestructure:decorative_flag
ancientwarfarestructure:golden_idol
ancientwarfarestructure:goblin_totem_1
ancientwarfarestructure:goblin_totem_2
ancientwarfarestructure:goblin_totem_2_lit
ancientwarfarestructure:orc_totem_1
ancientwarfarestructure:orc_totem_2
ancientwarfarestructure:orc_totem_2_lit
ancientwarfarestructure:loot_basket
ancientwarfarestructure:wooden_coffin
ancientwarfarestructure:stone_coffin
ancientwarfarestructure:stool
ancientwarfarestructure:urn
ancientwarfarestructure:table
ancientwarfarestructure:chair
ancientwarfarestructure:tribal_stool
ancientwarfarestructure:wooden_throne
ancientwarfarestructure:golden_throne
ancientwarfarestructure:wooden_post
ancientwarfarestructure:iron_cage
ancientwarfarestructure:gibbet
ancientwarfarestructure:stretching_rack
ancientwarfarestructure:stake
ancientwarfarestructure:bench
ancientwarfarestructure:tribal_chair
ancientwarfarestructure:scissor_seat
ancientwarfarestructure:statue
ancientwarfarestructure:coin_stack_copper
ancientwarfarestructure:coin_stack_silver
ancientwarfarestructure:coin_stack_gold
ancientwarfarestructure:coin_stack_ancient
ancientwarfarestructure:gravestone
bountifulbaubles:reforger
comforts:rope
comforts:sleeping_bag_white
comforts:sleeping_bag_orange
comforts:sleeping_bag_magenta
comforts:sleeping_bag_light_blue
comforts:sleeping_bag_yellow
comforts:sleeping_bag_lime
comforts:sleeping_bag_pink
comforts:sleeping_bag_gray
comforts:sleeping_bag_silver
comforts:sleeping_bag_cyan
comforts:sleeping_bag_purple
comforts:sleeping_bag_blue
comforts:sleeping_bag_brown
comforts:sleeping_bag_green
comforts:sleeping_bag_red
comforts:sleeping_bag_black
comforts:hammock_white
comforts:hammock_orange
comforts:hammock_magenta
comforts:hammock_light_blue
comforts:hammock_yellow
comforts:hammock_lime
comforts:hammock_pink
comforts:hammock_gray
comforts:hammock_silver
comforts:hammock_cyan
comforts:hammock_purple
comforts:hammock_blue
comforts:hammock_brown
comforts:hammock_green
comforts:hammock_red
comforts:hammock_black
dynamictrees:rootydirt
dynamictrees:rootysand
dynamictrees:rootydirtspecies
dynamictrees:rootydirtfake
dynamictrees:sapling
dynamictrees:bonsaipot
dynamictrees:fruitcocoa
dynamictrees:fruit
dynamictrees:trunkshell
dynamictrees:leaves_snow
dynamictrees:oakbranch
dynamictrees:oakbranchx
dynamictrees:sprucebranch
dynamictrees:sprucebranchx
dynamictrees:birchbranch
dynamictrees:junglebranch
dynamictrees:junglebranchx
dynamictrees:jungleroot
dynamictrees:acaciabranch
dynamictrees:darkoakbranch
dynamictrees:darkoakbranchx
dynamictrees:darkoakroot
dynamictrees:cactusbranch
dynamictrees:leaves0
dynamictrees:leaves1
dynamictreesmysticalworld:charredbranch
dynamictreesmysticalworld:leaves0
ebwizardry:arcane_workbench
ebwizardry:crystal_ore
ebwizardry:crystal_flower
ebwizardry:transportation_stone
ebwizardry:crystal_block
ebwizardry:petrified_stone
ebwizardry:ice_statue
ebwizardry:magic_light
ebwizardry:snare
ebwizardry:spectral_block
ebwizardry:meteor
ebwizardry:vanishing_cobweb
ebwizardry:thorns
ebwizardry:obsidian_crust
ebwizardry:dry_frosted_ice
ebwizardry:crystal_flower_pot
ebwizardry:permafrost
ebwizardry:runestone
ebwizardry:runestone_pedestal
ebwizardry:gilded_wood
ebwizardry:oak_bookshelf
ebwizardry:spruce_bookshelf
ebwizardry:birch_bookshelf
ebwizardry:jungle_bookshelf
ebwizardry:acacia_bookshelf
ebwizardry:dark_oak_bookshelf
ebwizardry:oak_lectern
ebwizardry:birch_lectern
ebwizardry:spruce_lectern
ebwizardry:jungle_lectern
ebwizardry:acacia_lectern
ebwizardry:dark_oak_lectern
ebwizardry:receptacle
ebwizardry:imbuement_altar
mod_lavacow:glowshroom
mod_lavacow:pileofsludge
mod_lavacow:glowshroom_block_stem
mod_lavacow:glowshroom_block_cap
mod_lavacow:bloodtooth_shroom
mod_lavacow:cordy_shroom
mod_lavacow:veil_shroom
mod_lavacow:scarecrowhead_common
mod_lavacow:scarecrowhead_straw
mod_lavacow:scarecrowhead_plague
mod_lavacow:tombstone
ftbquests:screen
ftbquests:screen_part
ftbquests:progress_detector
ftbquests:detector
ftbquests:progress_screen
ftbquests:progress_screen_part
ftbquests:chest
ftbquests:loot_crate_storage
ftbquests:loot_crate_opener
ftbquests:barrier
ftbquests:reward_collector
futuremc:lantern
futuremc:stonecutter
futuremc:barrel
futuremc:smoker
futuremc:blast_furnace
futuremc:loom
futuremc:fletching_table
futuremc:smithing_table
futuremc:cartography_table
futuremc:grindstone
futuremc:composter
futuremc:bell
futuremc:scaffolding
futuremc:honey_block
futuremc:honeycomb_block
futuremc:lily_of_the_valley
futuremc:cornflower
futuremc:wither_rose
futuremc:sweet_berry_bush
futuremc:campfire
futuremc:bamboo
futuremc:bee_nest
futuremc:beehive
futuremc:stripped_acacia_log
futuremc:stripped_jungle_log
futuremc:stripped_birch_log
futuremc:stripped_oak_log
futuremc:stripped_spruce_log
futuremc:stripped_dark_oak_log
futuremc:brick_wall
futuremc:granite_wall
futuremc:andesite_wall
futuremc:diorite_wall
futuremc:sandstone_wall
futuremc:red_sandstone_wall
futuremc:stone_brick_wall
futuremc:mossy_stone_brick_wall
futuremc:nether_brick_wall
futuremc:red_nether_brick_wall
futuremc:end_stone_brick_wall
futuremc:prismarine_wall
futuremc:smooth_stone
futuremc:smooth_sandstone
futuremc:smooth_quartz
futuremc:smooth_red_sandstone
futuremc:blue_ice
futuremc:stripped_acacia_wood
futuremc:stripped_jungle_wood
futuremc:stripped_birch_wood
futuremc:stripped_oak_wood
futuremc:stripped_spruce_wood
futuremc:stripped_dark_oak_wood
futuremc:acacia_wood
futuremc:jungle_wood
futuremc:birch_wood
futuremc:oak_wood
futuremc:spruce_wood
futuremc:dark_oak_wood
futuremc:acacia_trapdoor
futuremc:jungle_trapdoor
futuremc:birch_trapdoor
futuremc:spruce_trapdoor
futuremc:dark_oak_trapdoor
futuremc:soul_fire_lantern
futuremc:soul_fire_torch
futuremc:soul_soil
futuremc:chain
futuremc:netherite_block
futuremc:ancient_debris
futuremc:acacia_standing_sign
futuremc:acacia_wall_sign
futuremc:birch_standing_sign
futuremc:birch_wall_sign
futuremc:dark_oak_standing_sign
futuremc:dark_oak_wall_sign
futuremc:jungle_standing_sign
futuremc:jungle_wall_sign
futuremc:spruce_standing_sign
futuremc:spruce_wall_sign
globalxp:xp_block
grimoireofgaia:block_pearl
grimoireofgaia:bust_gorgon
grimoireofgaia:bust_sphinx
grimoireofgaia:bust_valkyrie
grimoireofgaia:bust_vampire
grimoireofgaia:doll_creeper_girl
grimoireofgaia:doll_ender_girl
grimoireofgaia:doll_slime_girl
grimoireofgaia:doll_maid
grimoireofgaia:doll_dullahan
grimoireofgaia:doll_mermaid
grimoireofgaia:doll_nine_tails
grimoireofgaia:doll_dryad
grimoireofgaia:deco_garden_gnome
grimoireofgaia:deco_mandragora_pot
grimoireofgaia:deco_bust_minotaur
grimoireofgaia:deco_nest_harpy
grimoireofgaia:spawn_guard
grimoireofgaia:web_temp
grimoireofgaia:fire_camp
iceandfire:lectern
iceandfire:podium
iceandfire:fire_lily
iceandfire:frost_lily
iceandfire:goldpile
iceandfire:silverpile
iceandfire:silver_ore
iceandfire:sapphire_ore
iceandfire:silver_block
iceandfire:sapphire_block
iceandfire:chared_dirt
iceandfire:chared_grass
iceandfire:chared_stone
iceandfire:chared_cobblestone
iceandfire:chared_gravel
iceandfire:chared_grass_path
iceandfire:ash
iceandfire:frozen_dirt
iceandfire:frozen_grass
iceandfire:frozen_stone
iceandfire:frozen_cobblestone
iceandfire:frozen_gravel
iceandfire:frozen_grass_path
iceandfire:frozen_splinters
iceandfire:dragon_ice
iceandfire:dragon_ice_spikes
iceandfire:nest
iceandfire:dragonscale_red
iceandfire:dragonscale_green
iceandfire:dragonscale_bronze
iceandfire:dragonscale_gray
iceandfire:dragonscale_blue
iceandfire:dragonscale_white
iceandfire:dragonscale_sapphire
iceandfire:dragonscale_silver
iceandfire:dragon_bone_block
iceandfire:dragon_bone_wall
iceandfire:dragonforge_fire_brick
iceandfire:dragonforge_ice_brick
iceandfire:dragonforge_fire_input
iceandfire:dragonforge_ice_input
iceandfire:dragonforge_fire_core
iceandfire:dragonforge_ice_core
iceandfire:dragonforge_fire_core_disabled
iceandfire:dragonforge_ice_core_disabled
iceandfire:egginice
iceandfire:pixie_house
iceandfire:jar_empty
iceandfire:jar_pixie
iceandfire:myrmex_resin
iceandfire:myrmex_resin_sticky
iceandfire:desert_myrmex_cocoon
iceandfire:jungle_myrmex_cocoon
iceandfire:myrmex_desert_biolight
iceandfire:myrmex_jungle_biolight
iceandfire:myrmex_desert_resin_block
iceandfire:myrmex_jungle_resin_block
iceandfire:myrmex_desert_resin_glass
iceandfire:myrmex_jungle_resin_glass
iceandfire:dragonsteel_fire_block
iceandfire:dragonsteel_ice_block
iceandfire:dread_stone
iceandfire:dread_stone_bricks
iceandfire:dread_stone_bricks_chiseled
iceandfire:dread_stone_bricks_cracked
iceandfire:dread_stone_bricks_mossy
iceandfire:dread_stone_tile
iceandfire:dread_stone_face
iceandfire:dread_torch
iceandfire:dread_stone_stairs
iceandfire:dread_stone_slab_double
iceandfire:dread_stone_slab
iceandfire:dreadwood_log
iceandfire:dreadwood_planks
iceandfire:dreadwood_planks_lock
iceandfire:dread_portal
iceandfire:dread_spawner
iceandfire:burnt_torch
iceandfire:sea_serpent_scale_block_blue
iceandfire:sea_serpent_scale_block_bronze
iceandfire:sea_serpent_scale_block_deepblue
iceandfire:sea_serpent_scale_block_green
iceandfire:sea_serpent_scale_block_purple
iceandfire:sea_serpent_scale_block_red
iceandfire:sea_serpent_scale_block_teal
mowziesmobs:painted_acacia
mowziesmobs:painted_acacia_slab
mowziesmobs:painted_acacia_double_slab
mowziesmobs:campfire
mowziesmobs:grottol
qualitytools:reforging_station
scalinghealth:crystalore
simplewoodenpipes:pipe
simplewoodenpipes:pump
xat:moon_rose
stygian:endlog
stygian:endplanks
stygian:endleaves
stygian:endgrass
stygian:endtallgrass
stygian:endglow
stygian:endcanopysapling
stygian:endvine
stygian:endobsidian
stygian:endmagma
stygian:endcactus
stygian:endacid
trashcans:item_trash_can
trashcans:liquid_trash_can
trashcans:energy_trash_can
trashcans:ultimate_trash_can
waterstrainer:strainer_base
waystones:waystone
xnet:facade
xnet:redstone_proxy
xnet:redstone_proxy_upd
xnet:controller
xnet:router
xnet:wireless_router
xnet:antenna
xnet:antenna_base
xnet:antenna_dish
xnet:netcable
xnet:connector
xnet:advanced_connector
ancientspellcraft:nether_fire
ancientspellcraft:snow_double_slab
ancientspellcraft:snow_slab
ancientspellcraft:ice_door
ancientspellcraft:ice_crafting_table
ancientspellcraft:hard_frosted_ice
ancientspellcraft:artefact_pensive
ancientspellcraft:sphere_cognizance
ancientspellcraft:sentinel_block_iron
ancientspellcraft:sentinel_block_gold
ancientspellcraft:sentinel_block_diamond
ancientspellcraft:sentinel_block_large_iron
ancientspellcraft:sentinel_block_large_gold
ancientspellcraft:sentinel_block_large_diamond
ancientspellcraft:skull_watch
ancientspellcraft:magelight
ancientspellcraft:candlelight
ancientspellcraft:dimension_boundary
ancientspellcraft:dimension_focus
ancientspellcraft:scribing_desk
ancientspellcraft:crystal_ore_fire
ancientspellcraft:crystal_ore_earth
ancientspellcraft:crystal_ore_healing
ancientspellcraft:crystal_ore_ice
ancientspellcraft:crystal_ore_lightning
ancientspellcraft:crystal_ore_necromancy
ancientspellcraft:crystal_ore_sorcery
ancientspellcraft:devoritium_block
ancientspellcraft:devoritium_door
ancientspellcraft:devoritium_ore
ancientspellcraft:devoritium_bars
ancientspellcraft:crystal_mine
ancientspellcraft:log_crystal_tree
ancientspellcraft:leaves_crystal_tree
ancientspellcraft:imbuement_altar_ruined
ancientspellcraft:placed_rune
ancientspellcraft:rune_used
ancientspellcraft:mushroom_fire
ancientspellcraft:mushroom_poison
ancientspellcraft:mushroom_ice
ancientspellcraft:mushroom_wither
ancientspellcraft:mushroom_force
ancientspellcraft:mushroom_healing
ancientspellcraft:mushroom_shocking
ancientspellcraft:mushroom_mind
ancientspellcraft:mushroom_cleansing
ancientspellcraft:mushroom_explosive
ancientspellcraft:mushroom_empowering
ancientspellcraft:arcane_anvil
ancientspellcraft:quicksand
ancientspellcraft:conjured_magma
ancientspellcraft:conjured_dirt
ancientspellcraft:conjured_snow
apotheosis:hellshelf
apotheosis:prismatic_altar
wearablebackpacks:backpack
hopperducts:hopperduct
hopperducts:gratedhopper
mcjtylib_ng:multipart
super_hostile_decor:smooth_bedrock_dark
super_hostile_decor:smooth_bedrock_gray
super_hostile_decor:smooth_bedrock_light
super_hostile_decor:inlaid_iron_white
super_hostile_decor:inlaid_iron_orange
super_hostile_decor:inlaid_iron_magenta
super_hostile_decor:inlaid_iron_light_blue
super_hostile_decor:inlaid_iron_yellow
super_hostile_decor:inlaid_iron_lime
super_hostile_decor:inlaid_iron_pink
super_hostile_decor:inlaid_iron_gray
super_hostile_decor:inlaid_iron_light_gray
super_hostile_decor:inlaid_iron_cyan
super_hostile_decor:inlaid_iron_purple
super_hostile_decor:inlaid_iron_blue
super_hostile_decor:inlaid_iron_brown
super_hostile_decor:inlaid_iron_green
super_hostile_decor:inlaid_iron_red
super_hostile_decor:inlaid_iron_black
super_hostile_decor:inlaid_gold_white
super_hostile_decor:inlaid_gold_orange
super_hostile_decor:inlaid_gold_magenta
super_hostile_decor:inlaid_gold_light_blue
super_hostile_decor:inlaid_gold_yellow
super_hostile_decor:inlaid_gold_lime
super_hostile_decor:inlaid_gold_pink
super_hostile_decor:inlaid_gold_gray
super_hostile_decor:inlaid_gold_light_gray
super_hostile_decor:inlaid_gold_cyan
super_hostile_decor:inlaid_gold_purple
super_hostile_decor:inlaid_gold_blue
super_hostile_decor:inlaid_gold_brown
super_hostile_decor:inlaid_gold_green
super_hostile_decor:inlaid_gold_red
super_hostile_decor:inlaid_gold_black
super_hostile_decor:loose_bone
super_hostile_decor:bright_stone
mysticalworld:thatch
mysticalworld:thatch_slab
mysticalworld:thatch_double_slab
mysticalworld:thatch_stairs
mysticalworld:thatch_wall
mysticalworld:aubergine_crop
mysticalworld:gall_apple_crop
mysticalworld:charred_log
mysticalworld:charred_planks
mysticalworld:charred_slab
mysticalworld:charred_double_slab
mysticalworld:charred_stairs
mysticalworld:charred_wall
mysticalworld:charred_button
mysticalworld:charred_pressure_plate
mysticalworld:charred_fence
mysticalworld:charred_fence_gate
mysticalworld:mud_block
mysticalworld:mud_brick
mysticalworld:wet_mud_block
mysticalworld:wet_mud_brick
mysticalworld:mud_block_slab
mysticalworld:mud_block_double_slab
mysticalworld:mud_block_stairs
mysticalworld:mud_block_wall
mysticalworld:mud_block_button
mysticalworld:mud_block_pressure_plate
mysticalworld:mud_block_fence
mysticalworld:mud_block_fence_gate
mysticalworld:mud_brick_slab
mysticalworld:mud_brick_double_slab
mysticalworld:mud_brick_stairs
mysticalworld:mud_brick_wall
mysticalworld:mud_brick_button
mysticalworld:mud_brick_pressure_plate
mysticalworld:mud_brick_fence
mysticalworld:mud_brick_fence_gate
mysticalworld:pearl_block
mysticalworld:pearl_slab
mysticalworld:pearl_double_slab
mysticalworld:pearl_stairs
mysticalworld:pearl_wall
mysticalworld:pearl_button
mysticalworld:pearl_pressure_plate
mysticalworld:pearl_fence
mysticalworld:pearl_fence_gate
mysticalworld:slime_eggs
mysticalworld:copper_block
mysticalworld:copper_ore
mysticalworld:silver_block
mysticalworld:silver_ore
mysticalworld:amethyst_block
mysticalworld:amethyst_ore
mysticalworld:quartz_ore
mysticalworld:granite_quartz_ore
