minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
advanced-fishing:custom_fish_hook
advanced-fishing:lava_fish_hook
advanced-fishing:fireproof_item
ancientwarfarestructure:aw_gate
ancientwarfarestructure:seat
ancientwarfarevehicle:vehicle
ancientwarfarevehicle:missile
betternether:firefly
bountifulbaubles:grenade
bountifulbaubles:beenade
bountifulbaubles:bee
bountifulbaubles:flare
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
rustic:tomato
rustic:chair
scalinghealth:blightfire
xat:alphawolf
xat:dragonbreath
mysticalworld:entity_fox
mysticalworld:entity_frog
mysticalworld:entity_beetle
mysticalworld:entity_sprout
mysticalworld:entity_hell_sprout
mysticalworld:entity_deer
mysticalworld:entity_endermini
mysticalworld:entity_owl
mysticalworld:entity_lava_cat
mysticalworld:entity_silkworm
mysticalworld:entity_clam
ancientwarfarenpc:aw_npc_combat
ancientwarfarenpc:aw_npc_worker
ancientwarfarenpc:aw_npc_courier
ancientwarfarenpc:aw_npc_trader
ancientwarfarenpc:aw_npc_priest
ancientwarfarenpc:aw_npc_bard
ancientwarfarenpc:aw_npc_siege_engineer
ancientwarfarenpc:faction.archer
ancientwarfarenpc:faction.soldier
ancientwarfarenpc:faction.leader
ancientwarfarenpc:faction.priest
ancientwarfarenpc:faction.trader
ancientwarfarenpc:faction.cavalry
ancientwarfarenpc:faction.mounted_archer
ancientwarfarenpc:faction.civilian.male
ancientwarfarenpc:faction.civilian.female
ancientwarfarenpc:faction.archer.elite
ancientwarfarenpc:faction.soldier.elite
ancientwarfarenpc:faction.leader.elite
ancientwarfarenpc:faction.bard
ancientwarfarenpc:faction.siege_engineer
ancientwarfarenpc:faction.spellcaster
comforts:_entity_rest
dynamictrees:falling_tree
ebwizardry:zombie_minion
ebwizardry:husk_minion
ebwizardry:skeleton_minion
ebwizardry:stray_minion
ebwizardry:spider_minion
ebwizardry:blaze_minion
ebwizardry:wither_skeleton_minion
ebwizardry:silverfish_minion
ebwizardry:vex_minion
ebwizardry:ice_wraith
ebwizardry:lightning_wraith
ebwizardry:spirit_wolf
ebwizardry:spirit_horse
ebwizardry:phoenix
ebwizardry:ice_giant
ebwizardry:magic_slime
ebwizardry:decoy
ebwizardry:shadow_wraith
ebwizardry:storm_elemental
ebwizardry:wizard
ebwizardry:evil_wizard
ebwizardry:remnant
ebwizardry:magic_missile
ebwizardry:ice_shard
ebwizardry:lightning_arrow
ebwizardry:force_arrow
ebwizardry:dart
ebwizardry:ice_lance
ebwizardry:flamecatcher_arrow
ebwizardry:firebomb
ebwizardry:poison_bomb
ebwizardry:spark_bomb
ebwizardry:smoke_bomb
ebwizardry:ice_charge
ebwizardry:force_orb
ebwizardry:spark
ebwizardry:darkness_orb
ebwizardry:firebolt
ebwizardry:thunderbolt
ebwizardry:lightning_disc
ebwizardry:ember
ebwizardry:magic_fireball
ebwizardry:large_magic_fireball
ebwizardry:iceball
ebwizardry:meteor
ebwizardry:lightning_hammer
ebwizardry:levitating_block
ebwizardry:black_hole
ebwizardry:blizzard
ebwizardry:forcefield
ebwizardry:fire_sigil
ebwizardry:frost_sigil
ebwizardry:lightning_sigil
ebwizardry:combustion_rune
ebwizardry:ring_of_fire
ebwizardry:healing_aura
ebwizardry:decay
ebwizardry:zombie_spawner
ebwizardry:radiant_totem
ebwizardry:withering_totem
ebwizardry:arrow_rain
ebwizardry:earthquake
ebwizardry:hailstorm
ebwizardry:stormcloud
ebwizardry:shield
ebwizardry:bubble
ebwizardry:tornado
ebwizardry:ice_spike
ebwizardry:boulder
ebwizardry:ice_barrier
mod_lavacow:lavacow
mod_lavacow:zombiemushroom
mod_lavacow:parasite
mod_lavacow:foglet
mod_lavacow:zombiefrozen
mod_lavacow:undeadswine
mod_lavacow:salamander
mod_lavacow:ithaqua
mod_lavacow:mimic
mod_lavacow:sludgelord
mod_lavacow:sludgejet
mod_lavacow:lilsludge
mod_lavacow:warsmallfireball
mod_lavacow:raven
mod_lavacow:ptera
mod_lavacow:vespa
mod_lavacow:scarecrow
mod_lavacow:vespacocoon
mod_lavacow:piranha
mod_lavacow:zombiepiranha
mod_lavacow:piranhalauncher
mod_lavacow:boneworm
mod_lavacow:acidjet
mod_lavacow:holygrenade
mod_lavacow:pingu
mod_lavacow:undertaker
mod_lavacow:unburied
mod_lavacow:ghostray
mod_lavacow:banshee
mod_lavacow:weta
mod_lavacow:avaton
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:forsaken
mod_lavacow:skeletonking
mod_lavacow:sandburst
mod_lavacow:deathcoil
mod_lavacow:mummy
futuremc:trident
futuremc:panda
futuremc:bee
futuremc:cod
futuremc:pufferfish
futuremc:salmon
futuremc:tropical_fish
grimoireofgaia:gorgon
grimoireofgaia:creeper_girl
grimoireofgaia:slime_girl
grimoireofgaia:ender_girl
grimoireofgaia:trader
grimoireofgaia:holstaurus
grimoireofgaia:weresheep
grimoireofgaia:mandragora
grimoireofgaia:mimic
grimoireofgaia:spawner_beholder
grimoireofgaia:spawner_ender_dragon_girl
grimoireofgaia:spawner_gorgon
grimoireofgaia:spawner_minotaur
grimoireofgaia:spawner_sphinx
grimoireofgaia:spawner_valkyrie
grimoireofgaia:spawner_vampire
grimoireofgaia:bomb
grimoireofgaia:bubble
grimoireofgaia:magic
grimoireofgaia:magic_random
grimoireofgaia:poison
grimoireofgaia:small_fireball
grimoireofgaia:web
grimoireofgaia:debug_mob
grimoireofgaia:ant
grimoireofgaia:ant_hill
grimoireofgaia:ant_ranger
grimoireofgaia:anubis
grimoireofgaia:arachne
grimoireofgaia:banshee
grimoireofgaia:baphomet
grimoireofgaia:bee
grimoireofgaia:beholder
grimoireofgaia:bone_knight
grimoireofgaia:butler
grimoireofgaia:campfire
grimoireofgaia:cecaelia
grimoireofgaia:centaur
grimoireofgaia:chest
grimoireofgaia:cobble_golem
grimoireofgaia:cobblestone_golem
grimoireofgaia:creep
grimoireofgaia:cyan_flower
grimoireofgaia:deathword
grimoireofgaia:dhampir
grimoireofgaia:dryad
grimoireofgaia:dullahan
grimoireofgaia:dwarf
grimoireofgaia:ender_dragon_girl
grimoireofgaia:ender_eye
grimoireofgaia:flesh_lich
grimoireofgaia:gelatinous_slime
grimoireofgaia:goblin
grimoireofgaia:goblin_feral
grimoireofgaia:mite
grimoireofgaia:gryphon
grimoireofgaia:harpy
grimoireofgaia:harpy_wizard
grimoireofgaia:horse
grimoireofgaia:hunter
grimoireofgaia:illager_fire
grimoireofgaia:illager_inquisitor
grimoireofgaia:kikimora
grimoireofgaia:kobold
grimoireofgaia:matango
grimoireofgaia:mermaid
grimoireofgaia:minotaur
grimoireofgaia:minotaurus
grimoireofgaia:cyclops
grimoireofgaia:mummy
grimoireofgaia:naga
grimoireofgaia:nine_tails
grimoireofgaia:oni
grimoireofgaia:orc
grimoireofgaia:satyress
grimoireofgaia:selkie
grimoireofgaia:shaman
grimoireofgaia:sharko
grimoireofgaia:siren
grimoireofgaia:sludge_girl
grimoireofgaia:sphinx
grimoireofgaia:spriggan
grimoireofgaia:sporeling
grimoireofgaia:succubus
grimoireofgaia:toad
grimoireofgaia:valkyrie
grimoireofgaia:vase
grimoireofgaia:vase_nether
grimoireofgaia:vampire
grimoireofgaia:werecat
grimoireofgaia:witch
grimoireofgaia:wither_cow
grimoireofgaia:yeti
grimoireofgaia:yuki-onna
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:firedragon
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
iceandfire:chaintie
iceandfire:pixiecharge
iceandfire:myrmex_swarmer
iceandfire:tide_trident
iceandfire:if_mob_skull
iceandfire:dread_thrall
iceandfire:dread_ghoul
iceandfire:dread_beast
iceandfire:dread_scuttler
iceandfire:dread_lich
iceandfire:dread_lich_skull
iceandfire:dread_knight
iceandfire:dread_horse
iceandfire:if_hydra
iceandfire:hydra_breath
iceandfire:hydra_arrow
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
ancientspellcraft:will_o_wisp
ancientspellcraft:mage_light_entity
ancientspellcraft:healing_heart
ancientspellcraft:dispel_magic
ancientspellcraft:dispel_greater_magic
ancientspellcraft:wizard_blast
ancientspellcraft:devoritium_bomb
ancientspellcraft:devoritium_arrow
ancientspellcraft:flint_projectile
ancientspellcraft:safe_ice_shard
ancientspellcraft:void_creeper
ancientspellcraft:skeleton_mage_minion
ancientspellcraft:wolf_minion
ancientspellcraft:spirit_bear
ancientspellcraft:venus_fly_trap
ancientspellcraft:fire_ant
ancientspellcraft:skeleton_horse_minion
ancientspellcraft:ordinary_spider_minion
ancientspellcraft:transportation_portal
ancientspellcraft:spirit_ward
ancientspellcraft:silencing_sigil
ancientspellcraft:healing_sigil
ancientspellcraft:entity_volcano
ancientspellcraft:anti_magic_field
ancientspellcraft:contingency_projectile
ancientspellcraft:metamagic_projectile
ancientspellcraft:sentinel
ancientspellcraft:spellcaster_entity
ancientspellcraft:mushroom_forest
ancientspellcraft:builder_entity
ancientspellcraft:animated_item
ancientspellcraft:wizard_as
ancientspellcraft:evil_wizard_as
ancientspellcraft:wizardmerchant
ancientspellcraft:class_wizard
ancientspellcraft:evil_class_wizard
ancientspellcraft:barter_entity
ancientspellcraft:arcane_barrier
ancientspellcraft:aoe_projectile_entity
trumpetskeleton:trumpet_skeleton
creativecore:sit
tumbleweed:tumbleweed
