minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:log2
minecraft:leaves
minecraft:leaves2
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:wool
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_slab
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:farmland
minecraft:furnace
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:lever
minecraft:stone_pressure_plate
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:jukebox
minecraft:fence
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:lit_pumpkin
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:vine
minecraft:fence_gate
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:enchanting_table
minecraft:end_portal_frame
minecraft:end_stone
minecraft:end_bricks
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:wooden_slab
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:wooden_button
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:barrier
minecraft:iron_trapdoor
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:grass_path
minecraft:double_plant
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:prismarine
minecraft:sea_lantern
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:stone_slab2
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_axe
minecraft:flint_and_steel
minecraft:apple
minecraft:bow
minecraft:arrow
minecraft:coal
minecraft:diamond
minecraft:iron_ingot
minecraft:gold_ingot
minecraft:iron_sword
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pickaxe
minecraft:wooden_axe
minecraft:stone_sword
minecraft:stone_shovel
minecraft:stone_pickaxe
minecraft:stone_axe
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_axe
minecraft:stick
minecraft:bowl
minecraft:mushroom_stew
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_pickaxe
minecraft:golden_axe
minecraft:string
minecraft:feather
minecraft:gunpowder
minecraft:wooden_hoe
minecraft:stone_hoe
minecraft:iron_hoe
minecraft:diamond_hoe
minecraft:golden_hoe
minecraft:wheat_seeds
minecraft:wheat
minecraft:bread
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_leggings
minecraft:leather_boots
minecraft:chainmail_helmet
minecraft:chainmail_chestplate
minecraft:chainmail_leggings
minecraft:chainmail_boots
minecraft:iron_helmet
minecraft:iron_chestplate
minecraft:iron_leggings
minecraft:iron_boots
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_leggings
minecraft:diamond_boots
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_leggings
minecraft:golden_boots
minecraft:flint
minecraft:porkchop
minecraft:cooked_porkchop
minecraft:painting
minecraft:golden_apple
minecraft:sign
minecraft:wooden_door
minecraft:bucket
minecraft:water_bucket
minecraft:lava_bucket
minecraft:minecart
minecraft:saddle
minecraft:iron_door
minecraft:redstone
minecraft:snowball
minecraft:boat
minecraft:leather
minecraft:milk_bucket
minecraft:brick
minecraft:clay_ball
minecraft:reeds
minecraft:paper
minecraft:book
minecraft:slime_ball
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:egg
minecraft:compass
minecraft:fishing_rod
minecraft:clock
minecraft:glowstone_dust
minecraft:fish
minecraft:cooked_fish
minecraft:dye
minecraft:bone
minecraft:sugar
minecraft:cake
minecraft:bed
minecraft:repeater
minecraft:cookie
minecraft:filled_map
minecraft:shears
minecraft:melon
minecraft:pumpkin_seeds
minecraft:melon_seeds
minecraft:beef
minecraft:cooked_beef
minecraft:chicken
minecraft:cooked_chicken
minecraft:rotten_flesh
minecraft:ender_pearl
minecraft:blaze_rod
minecraft:ghast_tear
minecraft:gold_nugget
minecraft:nether_wart
minecraft:potion
minecraft:glass_bottle
minecraft:spider_eye
minecraft:fermented_spider_eye
minecraft:blaze_powder
minecraft:magma_cream
minecraft:brewing_stand
minecraft:cauldron
minecraft:ender_eye
minecraft:speckled_melon
minecraft:spawn_egg
minecraft:experience_bottle
minecraft:fire_charge
minecraft:writable_book
minecraft:written_book
minecraft:emerald
minecraft:item_frame
minecraft:flower_pot
minecraft:carrot
minecraft:potato
minecraft:baked_potato
minecraft:poisonous_potato
minecraft:map
minecraft:golden_carrot
minecraft:skull
minecraft:carrot_on_a_stick
minecraft:nether_star
minecraft:pumpkin_pie
minecraft:fireworks
minecraft:firework_charge
minecraft:enchanted_book
minecraft:comparator
minecraft:netherbrick
minecraft:quartz
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:prismarine_shard
minecraft:prismarine_crystals
minecraft:rabbit
minecraft:cooked_rabbit
minecraft:rabbit_stew
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:armor_stand
minecraft:iron_horse_armor
minecraft:golden_horse_armor
minecraft:diamond_horse_armor
minecraft:lead
minecraft:name_tag
minecraft:command_block_minecart
minecraft:mutton
minecraft:cooked_mutton
minecraft:banner
minecraft:end_crystal
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:dragon_breath
minecraft:splash_potion
minecraft:spectral_arrow
minecraft:tipped_arrow
minecraft:lingering_potion
minecraft:shield
minecraft:elytra
minecraft:spruce_boat
minecraft:birch_boat
minecraft:jungle_boat
minecraft:acacia_boat
minecraft:dark_oak_boat
minecraft:totem_of_undying
minecraft:shulker_shell
minecraft:iron_nugget
minecraft:knowledge_book
minecraft:record_13
minecraft:record_cat
minecraft:record_blocks
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_ward
minecraft:record_11
minecraft:record_wait
betternether:block_eyeball
betternether:block_eyeball_small
betternether:eye_seed
betternether:netherrack_moss
betternether:nether_grass
betternether:nether_reed
betternether:stalagnate_stem
betternether:stalagnate_seed
betternether:stalagnate_bark
betternether:stalagnate_planks
betternether:stalagnate_planks_stairs
betternether:stalagnate_planks_slab_half
betternether:stalagnate_planks_fence
betternether:stalagnate_planks_gate
betternether:stalagnate_planks_button
betternether:stalagnate_planks_plate
betternether:reeds_block
betternether:reeds_stairs
betternether:reeds_slab_half
betternether:reeds_fence
betternether:reeds_gate
betternether:reeds_button
betternether:reeds_plate
betternether:lucis_spore
betternether:nether_cactus
betternether:wart_seed
betternether:barrel_cactus
betternether:agave
betternether:black_bush
betternether:ink_bush_seed
betternether:smoker
betternether:egg_plant
betternether:black_apple_seed
betternether:magma_flower
betternether:nether_mycelium
betternether:orange_mushroom
betternether:red_mold
betternether:gray_mold
betternether:cincinnasite_ore
betternether:cincinnasite_block
betternether:cincinnasite_forged
betternether:cincinnasite_pillar
betternether:cincinnasite_bricks
betternether:cincinnasite_brick_plate
betternether:cincinnasite_stairs
betternether:cincinnasite_slab_half
betternether:cincinnasite_button
betternether:cincinnasite_plate
betternether:cincinnasite_lantern
betternether:cincinnasite_tile_large
betternether:cincinnasite_tile_small
betternether:cincinnasite_carved
betternether:nether_brick_tile_large
betternether:nether_brick_tile_small
betternether:cincinnasite_wall
betternether:bone_block
betternether:bone_stairs
betternether:bone_slab_half
betternether:bone_button
betternether:bone_plate
betternether:cincinnasite_fire_bowl
betternether:bone_wall
betternether:nether_brick_wall
betternether:nether_brick_tile_slab_half
betternether:nether_brick_tile_stairs
betternether:bone_mushroom
betternether:reeds_ladder
betternether:cincinnasite_bricks_pillar
betternether:bone_tile
betternether:cincinnasite_pedestal
betternether:pig_statue_01
betternether:cincinnasite_pot
betternether:cincinnasite_frame
betternether:quartz_glass
betternether:quartz_glass_framed
betternether:quartz_stained_glass
betternether:cincinnasite_bars
betternether:quartz_glass_pane
betternether:quartz_glass_framed_pane
betternether:cincinnasite_forge
betternether:netherrack_furnace
betternether:bone_reed_door
betternether:bone_cincinnasite_door
betternether:quartz_stained_glass_framed
betternether:chest_of_drawers
betternether:black_apple
betternether:cincinnasite
betternether:cincinnasite_pickaxe
betternether:cincinnasite_pickaxe_diamond
betternether:stalagnate_bowl
betternether:stalagnate_bowl_wart
betternether:stalagnate_bowl_mushroom
betternether:stalagnate_bowl_apple
betternether:cincinnasite_axe
betternether:cincinnasite_axe_diamond
toughasnails:campfire
toughasnails:rain_collector
toughasnails:temperature_coil
toughasnails:tan_icon
toughasnails:thermometer
toughasnails:canteen
toughasnails:purified_water_bottle
toughasnails:fruit_juice
toughasnails:ice_cube
toughasnails:magma_shard
toughasnails:jelled_slime
toughasnails:charcoal_filter
toughasnails:wool_helmet
toughasnails:wool_chestplate
toughasnails:wool_leggings
toughasnails:wool_boots
toughasnails:jelled_slime_helmet
toughasnails:jelled_slime_chestplate
toughasnails:jelled_slime_leggings
toughasnails:jelled_slime_boots
rustic:olive_oil
rustic:ironberry_juice
rustic:wildberry_juice
rustic:grape_juice
rustic:apple_juice
rustic:ale_wort
rustic:honey
rustic:stone_pillar
rustic:andesite_pillar
rustic:diorite_pillar
rustic:granite_pillar
rustic:slate_pillar
rustic:chain
rustic:candle
rustic:candle_lever
rustic:chandelier
rustic:chain_gold
rustic:candle_gold
rustic:candle_lever_gold
rustic:chandelier_gold
rustic:chain_silver
rustic:candle_silver
rustic:candle_lever_silver
rustic:chandelier_silver
rustic:beehive
rustic:apiary
rustic:slate
rustic:slate_roof
rustic:slate_tile
rustic:slate_brick
rustic:slate_chiseled
rustic:stairs_slate_roof
rustic:slate_roof_slab_item
rustic:stairs_slate_brick
rustic:slate_brick_slab_item
rustic:clay_wall
rustic:clay_wall_cross
rustic:clay_wall_diag
rustic:chair_oak
rustic:chair_big_oak
rustic:chair_birch
rustic:chair_spruce
rustic:chair_acacia
rustic:chair_jungle
rustic:chair_olive
rustic:chair_ironwood
rustic:table_oak
rustic:table_big_oak
rustic:table_birch
rustic:table_spruce
rustic:table_acacia
rustic:table_jungle
rustic:table_olive
rustic:table_ironwood
rustic:vase
rustic:barrel
rustic:iron_lattice
rustic:iron_lantern
rustic:golden_lantern
rustic:silver_lantern
rustic:painted_wood_white
rustic:painted_wood_orange
rustic:painted_wood_magenta
rustic:painted_wood_light_blue
rustic:painted_wood_yellow
rustic:painted_wood_lime
rustic:painted_wood_pink
rustic:painted_wood_gray
rustic:painted_wood_silver
rustic:painted_wood_cyan
rustic:painted_wood_purple
rustic:painted_wood_blue
rustic:painted_wood_brown
rustic:painted_wood_green
rustic:painted_wood_red
rustic:painted_wood_black
rustic:gargoyle
rustic:cabinet
rustic:liquid_barrel
rustic:fertile_soil
rustic:planks
rustic:log
rustic:leaves
rustic:sapling
rustic:crushing_tub
rustic:evaporating_basin
rustic:fence_olive
rustic:fence_ironwood
rustic:fence_gate_olive
rustic:fence_gate_ironwood
rustic:olive_slab_item
rustic:ironwood_slab_item
rustic:stairs_olive
rustic:stairs_ironwood
rustic:condenser
rustic:retort
rustic:condenser_advanced
rustic:retort_advanced
rustic:crop_stake
rustic:wildberry_bush
rustic:rope
rustic:grape_stem
rustic:brewing_barrel
rustic:apple_seeds
rustic:sapling_apple
rustic:leaves_apple
rustic:olive_door
rustic:ironwood_door
rustic:lantern_wood
rustic:aloe_vera
rustic:blood_orchid
rustic:chamomile
rustic:cohosh
rustic:deathstalk_mushroom
rustic:horsetail
rustic:mooncap_mushroom
rustic:wind_thistle
rustic:cloudsbluff
rustic:core_root
rustic:ginseng
rustic:marsh_mallow
rustic:book
rustic:bee
rustic:honeycomb
rustic:beeswax
rustic:tallow
rustic:olives
rustic:ironberries
rustic:fluid_bottle
rustic:dust_tiny_iron
rustic:elixir
rustic:tomato
rustic:tomato_seeds
rustic:chili_pepper
rustic:chili_pepper_seeds
rustic:wildberries
rustic:grapes
rustic:olivebranch
rustic:oliveseed
rustic:ironwoodbranch
rustic:ironwoodbranchx
rustic:ironwoodseed
wopper:wopper
scalinghealth:crystalore
forge:bucketfilled
advanced-fishing:blazing_fishing_pole
advanced-fishing:fish
ancientwarfare:info_tool
ancientwarfare:research_book
ancientwarfare:research_note
ancientwarfare:backpack
ancientwarfare:wooden_quill
ancientwarfare:stone_quill
ancientwarfare:iron_quill
ancientwarfare:gold_quill
ancientwarfare:diamond_quill
ancientwarfare:wooden_hammer
ancientwarfare:stone_hammer
ancientwarfare:iron_hammer
ancientwarfare:gold_hammer
ancientwarfare:diamond_hammer
ancientwarfare:manual
ancientwarfare:component
ancientwarfare:steel_ingot
ancientwarfare:engineering_station
ancientwarfare:research_station
ancientwarfareautomation:worksite_upgrade
ancientwarfareautomation:quarry
ancientwarfareautomation:tree_farm
ancientwarfareautomation:crop_farm
ancientwarfareautomation:fruit_farm
ancientwarfareautomation:animal_farm
ancientwarfareautomation:fish_farm
ancientwarfareautomation:warehouse_control
ancientwarfareautomation:warehouse_storage
ancientwarfareautomation:warehouse_interface
ancientwarfareautomation:warehouse_crafting
ancientwarfareautomation:warehouse_stock_viewer
ancientwarfareautomation:warehouse_stock_linker
ancientwarfareautomation:auto_crafting
ancientwarfareautomation:mailbox
ancientwarfareautomation:flywheel_controller
ancientwarfareautomation:flywheel_storage
ancientwarfareautomation:torque_junction
ancientwarfareautomation:torque_shaft
ancientwarfareautomation:torque_distributor
ancientwarfareautomation:stirling_generator
ancientwarfareautomation:waterwheel_generator
ancientwarfareautomation:hand_cranked_generator
ancientwarfareautomation:windmill_blade
ancientwarfareautomation:windmill_generator
ancientwarfareautomation:chunk_loader_simple
ancientwarfareautomation:chunk_loader_deluxe
ancientwarfarenpc:town_hall
ancientwarfarenpc:wooden_command_baton
ancientwarfarenpc:stone_command_baton
ancientwarfarenpc:iron_command_baton
ancientwarfarenpc:gold_command_baton
ancientwarfarenpc:diamond_command_baton
ancientwarfarenpc:bard_instrument
ancientwarfarenpc:wooden_shield
ancientwarfarenpc:stone_shield
ancientwarfarenpc:iron_shield
ancientwarfarenpc:gold_shield
ancientwarfarenpc:diamond_shield
ancientwarfarenpc:shield_tribal_1
ancientwarfarenpc:shield_tribal_2
ancientwarfarenpc:shield_round_1
ancientwarfarenpc:shield_round_2
ancientwarfarenpc:shield_round_3
ancientwarfarenpc:shield_round_4
ancientwarfarenpc:shield_round_5
ancientwarfarenpc:shield_round_6
ancientwarfarenpc:shield_witchbane_1
ancientwarfarenpc:shield_witchbane_2
ancientwarfarenpc:shield_buffloka
ancientwarfarenpc:work_order
ancientwarfarenpc:upkeep_order
ancientwarfarenpc:combat_order
ancientwarfarenpc:routing_order
ancientwarfarenpc:trade_order
ancientwarfarenpc:npc_spawner
ancientwarfarenpc:coin
ancientwarfarenpc:macuahuitl
ancientwarfarenpc:sickle
ancientwarfarenpc:pitchfork
ancientwarfarenpc:scythe
ancientwarfarenpc:death_scythe
ancientwarfarenpc:giant_club
ancientwarfarenpc:ice_spear
ancientwarfarenpc:food_bundle
ancientwarfarenpc:wooden_spear
ancientwarfarenpc:stone_spear
ancientwarfarenpc:iron_spear
ancientwarfarenpc:golden_spear
ancientwarfarenpc:diamond_spear
ancientwarfarenpc:wooden_halberd
ancientwarfarenpc:stone_halberd
ancientwarfarenpc:iron_halberd
ancientwarfarenpc:golden_halberd
ancientwarfarenpc:diamond_halberd
ancientwarfarenpc:wooden_lance
ancientwarfarenpc:stone_lance
ancientwarfarenpc:iron_lance
ancientwarfarenpc:golden_lance
ancientwarfarenpc:diamond_lance
ancientwarfarenpc:wooden_cleaver
ancientwarfarenpc:stone_cleaver
ancientwarfarenpc:iron_cleaver
ancientwarfarenpc:golden_cleaver
ancientwarfarenpc:diamond_cleaver
ancientwarfarenpc:obsidian_spear
ancientwarfarestructure:advanced_spawner
ancientwarfarestructure:gate_proxy
ancientwarfarestructure:drafting_station
ancientwarfarestructure:structure_builder_ticked
ancientwarfarestructure:sound_block
ancientwarfarestructure:structure_scanner_block
ancientwarfarestructure:advanced_loot_chest
ancientwarfarestructure:fire_pit
ancientwarfarestructure:totem_part
ancientwarfarestructure:brazier_ember
ancientwarfarestructure:brazier_flame
ancientwarfarestructure:altar_short_cloth
ancientwarfarestructure:altar_long_cloth
ancientwarfarestructure:altar_candle
ancientwarfarestructure:altar_lectern
ancientwarfarestructure:altar_sun
ancientwarfarestructure:protection_flag
ancientwarfarestructure:decorative_flag
ancientwarfarestructure:golden_idol
ancientwarfarestructure:orc_totem_1
ancientwarfarestructure:orc_totem_2
ancientwarfarestructure:orc_totem_2_lit
ancientwarfarestructure:goblin_totem_1
ancientwarfarestructure:goblin_totem_2
ancientwarfarestructure:goblin_totem_2_lit
ancientwarfarestructure:loot_basket
ancientwarfarestructure:wooden_coffin
ancientwarfarestructure:stone_coffin
ancientwarfarestructure:stool
ancientwarfarestructure:urn
ancientwarfarestructure:table
ancientwarfarestructure:chair
ancientwarfarestructure:tribal_stool
ancientwarfarestructure:wooden_throne
ancientwarfarestructure:golden_throne
ancientwarfarestructure:wooden_post
ancientwarfarestructure:iron_cage
ancientwarfarestructure:gibbet
ancientwarfarestructure:stretching_rack
ancientwarfarestructure:stake
ancientwarfarestructure:bench
ancientwarfarestructure:tribal_chair
ancientwarfarestructure:scissor_seat
ancientwarfarestructure:statue
ancientwarfarestructure:coin_stack_copper
ancientwarfarestructure:coin_stack_silver
ancientwarfarestructure:coin_stack_gold
ancientwarfarestructure:coin_stack_ancient
ancientwarfarestructure:gravestone
ancientwarfarestructure:structure_scanner
ancientwarfarestructure:structure_builder
ancientwarfarestructure:structure_builder_world_gen
ancientwarfarestructure:town_builder
ancientwarfarestructure:spawner_placer
ancientwarfarestructure:gate_spawner
ancientwarfarestructure:construction_tool
ancientwarfarestructure:construction_tool_lakes
ancientwarfarestructure:block_info_clicker
ancientwarfarestructure:loot_chest_placer
ancientwarfarevehicle:spawner
ancientwarfarevehicle:flame_charge
ancientwarfarevehicle:explosive_charge
ancientwarfarevehicle:rocket_charge
ancientwarfarevehicle:cluster_charge
ancientwarfarevehicle:napalm_charge
ancientwarfarevehicle:clay_casing
ancientwarfarevehicle:iron_casing
ancientwarfarevehicle:mobility_unit
ancientwarfarevehicle:turret_components
ancientwarfarevehicle:torsion_unit
ancientwarfarevehicle:counter_weight_unit
ancientwarfarevehicle:powder_case
ancientwarfarevehicle:equipment_bay
ancientwarfarevehicle:rough_wood
ancientwarfarevehicle:treated_wood
ancientwarfarevehicle:ironshod_wood
ancientwarfarevehicle:iron_core_wood
ancientwarfarevehicle:rough_iron
ancientwarfarevehicle:fine_iron
ancientwarfarevehicle:tempered_iron
ancientwarfarevehicle:minor_alloy
ancientwarfarevehicle:major_alloy
ancientwarfarevehicle:ammo_ball_shot
ancientwarfarevehicle:ammo_iron_ball_shot
ancientwarfarevehicle:ammo_stone_shot_10
ancientwarfarevehicle:ammo_stone_shot_15
ancientwarfarevehicle:ammo_stone_shot_30
ancientwarfarevehicle:ammo_stone_shot_45
ancientwarfarevehicle:ammo_flame_shot_10
ancientwarfarevehicle:ammo_flame_shot_15
ancientwarfarevehicle:ammo_flame_shot_30
ancientwarfarevehicle:ammo_flame_shot_45
ancientwarfarevehicle:ammo_explosive_shot_10
ancientwarfarevehicle:ammo_explosive_shot_15
ancientwarfarevehicle:ammo_explosive_shot_30
ancientwarfarevehicle:ammo_explosive_shot_45
ancientwarfarevehicle:ammo_explosive_shot_10_big
ancientwarfarevehicle:ammo_explosive_shot_15_big
ancientwarfarevehicle:ammo_explosive_shot_30_big
ancientwarfarevehicle:ammo_explosive_shot_45_big
ancientwarfarevehicle:ammo_napalm_shot_10
ancientwarfarevehicle:ammo_napalm_shot_15
ancientwarfarevehicle:ammo_napalm_shot_30
ancientwarfarevehicle:ammo_napalm_shot_45
ancientwarfarevehicle:ammo_cluster_shot_10
ancientwarfarevehicle:ammo_cluster_shot_15
ancientwarfarevehicle:ammo_cluster_shot_30
ancientwarfarevehicle:ammo_cluster_shot_45
ancientwarfarevehicle:ammo_pebble_shot_10
ancientwarfarevehicle:ammo_pebble_shot_15
ancientwarfarevehicle:ammo_pebble_shot_30
ancientwarfarevehicle:ammo_pebble_shot_45
ancientwarfarevehicle:ammo_iron_shot_5
ancientwarfarevehicle:ammo_iron_shot_10
ancientwarfarevehicle:ammo_iron_shot_15
ancientwarfarevehicle:ammo_iron_shot_25
ancientwarfarevehicle:ammo_canister_shot_5
ancientwarfarevehicle:ammo_canister_shot_10
ancientwarfarevehicle:ammo_canister_shot_15
ancientwarfarevehicle:ammo_canister_shot_25
ancientwarfarevehicle:ammo_grape_shot_5
ancientwarfarevehicle:ammo_grape_shot_10
ancientwarfarevehicle:ammo_grape_shot_15
ancientwarfarevehicle:ammo_grape_shot_25
ancientwarfarevehicle:ammo_arrow
ancientwarfarevehicle:ammo_ballista_bolt
ancientwarfarevehicle:ammo_ballista_bolt_flame
ancientwarfarevehicle:ammo_ballista_bolt_explosive
ancientwarfarevehicle:ammo_ballista_bolt_iron
ancientwarfarevehicle:ammo_hwacha_rocket
ancientwarfarevehicle:ammo_hwacha_rocket_flame
ancientwarfarevehicle:ammo_hwacha_rocket_explosive
ancientwarfarevehicle:ammo_hwacha_rocket_airburst
ancientwarfarevehicle:armor_stone
ancientwarfarevehicle:armor_iron
ancientwarfarevehicle:armor_obsidian
ancientwarfarevehicle:vehicle_upgrade_speed
ancientwarfarevehicle:vehicle_upgrade_aim
ancientwarfarevehicle:vehicle_upgrade_reload
ancientwarfarevehicle:vehicle_upgrade_power
ancientwarfarevehicle:vehicle_upgrade_turret_pitch
ancientwarfarevehicle:vehicle_upgrade_pitch_up
ancientwarfarevehicle:vehicle_upgrade_pitch_down
antiqueatlas:empty_antique_atlas
antiqueatlas:antique_atlas
baubles:ring
bountifulbaubles:reforger
bountifulbaubles:modifierbook
bountifulbaubles:ringiron
bountifulbaubles:trinketballoon
bountifulbaubles:shieldcobalt
bountifulbaubles:trinketobsidianskull
bountifulbaubles:shieldobsidian
bountifulbaubles:trinketmagiclenses
bountifulbaubles:trinketapple
bountifulbaubles:trinketvitamins
bountifulbaubles:ringoverclocking
bountifulbaubles:trinketshulkerheart
bountifulbaubles:ringfreeaction
bountifulbaubles:trinketbezoar
bountifulbaubles:enderdragonscale
bountifulbaubles:brokenblackdragonscale
bountifulbaubles:trinketblackdragonscale
bountifulbaubles:trinketmixeddragonscale
bountifulbaubles:trinketankhcharm
bountifulbaubles:shieldankh
bountifulbaubles:ringflywheel
bountifulbaubles:ringflywheeladvanced
bountifulbaubles:magicmirror
bountifulbaubles:potionrecall
bountifulbaubles:wormholemirror
bountifulbaubles:potionwormhole
bountifulbaubles:trinketluckyhorseshoe
bountifulbaubles:amuletsinempty
bountifulbaubles:amuletsingluttony
bountifulbaubles:crowngold
bountifulbaubles:amuletsinpride
bountifulbaubles:amuletsinwrath
bountifulbaubles:trinketbrokenheart
bountifulbaubles:amuletcross
bountifulbaubles:phantomprism
bountifulbaubles:disintegrationtablet
bountifulbaubles:spectralsilt
bountifulbaubles:flaregun
bountifulbaubles:flare_red
comforts:sleeping_bag
comforts:hammock
comforts:rope
dynamictrees:dendropotion
dynamictrees:dirtbucket
dynamictrees:staff
dynamictrees:appleseed
dynamictrees:oakbranch
dynamictrees:oakbranchx
dynamictrees:oakseed
dynamictrees:sprucebranch
dynamictrees:sprucebranchx
dynamictrees:spruceseed
dynamictrees:birchbranch
dynamictrees:birchseed
dynamictrees:junglebranch
dynamictrees:junglebranchx
dynamictrees:jungleseed
dynamictrees:acaciabranch
dynamictrees:acaciaseed
dynamictrees:darkoakbranch
dynamictrees:darkoakbranchx
dynamictrees:darkoakseed
dynamictrees:cactusbranch
dynamictrees:cactusseed
dynamictreesmysticalworld:charredbranch
ebwizardry:arcane_workbench
ebwizardry:crystal_ore
ebwizardry:crystal_flower
ebwizardry:transportation_stone
ebwizardry:crystal_block
ebwizardry:runestone
ebwizardry:runestone_pedestal
ebwizardry:gilded_wood
ebwizardry:oak_bookshelf
ebwizardry:spruce_bookshelf
ebwizardry:birch_bookshelf
ebwizardry:jungle_bookshelf
ebwizardry:acacia_bookshelf
ebwizardry:dark_oak_bookshelf
ebwizardry:oak_lectern
ebwizardry:spruce_lectern
ebwizardry:birch_lectern
ebwizardry:jungle_lectern
ebwizardry:acacia_lectern
ebwizardry:dark_oak_lectern
ebwizardry:receptacle
ebwizardry:imbuement_altar
ebwizardry:magic_crystal
ebwizardry:crystal_shard
ebwizardry:grand_crystal
ebwizardry:wizard_handbook
ebwizardry:arcane_tome
ebwizardry:spell_book
ebwizardry:scroll
ebwizardry:ruined_spell_book
ebwizardry:magic_wand
ebwizardry:apprentice_wand
ebwizardry:advanced_wand
ebwizardry:master_wand
ebwizardry:novice_fire_wand
ebwizardry:apprentice_fire_wand
ebwizardry:advanced_fire_wand
ebwizardry:master_fire_wand
ebwizardry:novice_ice_wand
ebwizardry:apprentice_ice_wand
ebwizardry:advanced_ice_wand
ebwizardry:master_ice_wand
ebwizardry:novice_lightning_wand
ebwizardry:apprentice_lightning_wand
ebwizardry:advanced_lightning_wand
ebwizardry:master_lightning_wand
ebwizardry:novice_necromancy_wand
ebwizardry:apprentice_necromancy_wand
ebwizardry:advanced_necromancy_wand
ebwizardry:master_necromancy_wand
ebwizardry:novice_earth_wand
ebwizardry:apprentice_earth_wand
ebwizardry:advanced_earth_wand
ebwizardry:master_earth_wand
ebwizardry:novice_sorcery_wand
ebwizardry:apprentice_sorcery_wand
ebwizardry:advanced_sorcery_wand
ebwizardry:master_sorcery_wand
ebwizardry:novice_healing_wand
ebwizardry:apprentice_healing_wand
ebwizardry:advanced_healing_wand
ebwizardry:master_healing_wand
ebwizardry:spectral_sword
ebwizardry:spectral_pickaxe
ebwizardry:spectral_bow
ebwizardry:blank_scroll
ebwizardry:magic_silk
ebwizardry:small_mana_flask
ebwizardry:medium_mana_flask
ebwizardry:large_mana_flask
ebwizardry:storage_upgrade
ebwizardry:siphon_upgrade
ebwizardry:condenser_upgrade
ebwizardry:range_upgrade
ebwizardry:duration_upgrade
ebwizardry:cooldown_upgrade
ebwizardry:blast_upgrade
ebwizardry:attunement_upgrade
ebwizardry:melee_upgrade
ebwizardry:flaming_axe
ebwizardry:frost_axe
ebwizardry:identification_scroll
ebwizardry:resplendent_thread
ebwizardry:crystal_silver_plating
ebwizardry:ethereal_crystalweave
ebwizardry:astral_diamond
ebwizardry:purifying_elixir
ebwizardry:firebomb
ebwizardry:poison_bomb
ebwizardry:smoke_bomb
ebwizardry:spark_bomb
ebwizardry:spectral_dust
ebwizardry:wizard_hat
ebwizardry:wizard_robe
ebwizardry:wizard_leggings
ebwizardry:wizard_boots
ebwizardry:wizard_hat_fire
ebwizardry:wizard_robe_fire
ebwizardry:wizard_leggings_fire
ebwizardry:wizard_boots_fire
ebwizardry:wizard_hat_ice
ebwizardry:wizard_robe_ice
ebwizardry:wizard_leggings_ice
ebwizardry:wizard_boots_ice
ebwizardry:wizard_hat_lightning
ebwizardry:wizard_robe_lightning
ebwizardry:wizard_leggings_lightning
ebwizardry:wizard_boots_lightning
ebwizardry:wizard_hat_necromancy
ebwizardry:wizard_robe_necromancy
ebwizardry:wizard_leggings_necromancy
ebwizardry:wizard_boots_necromancy
ebwizardry:wizard_hat_earth
ebwizardry:wizard_robe_earth
ebwizardry:wizard_leggings_earth
ebwizardry:wizard_boots_earth
ebwizardry:wizard_hat_sorcery
ebwizardry:wizard_robe_sorcery
ebwizardry:wizard_leggings_sorcery
ebwizardry:wizard_boots_sorcery
ebwizardry:wizard_hat_healing
ebwizardry:wizard_robe_healing
ebwizardry:wizard_leggings_healing
ebwizardry:wizard_boots_healing
ebwizardry:sage_hat
ebwizardry:sage_robe
ebwizardry:sage_leggings
ebwizardry:sage_boots
ebwizardry:sage_hat_fire
ebwizardry:sage_robe_fire
ebwizardry:sage_leggings_fire
ebwizardry:sage_boots_fire
ebwizardry:sage_hat_ice
ebwizardry:sage_robe_ice
ebwizardry:sage_leggings_ice
ebwizardry:sage_boots_ice
ebwizardry:sage_hat_lightning
ebwizardry:sage_robe_lightning
ebwizardry:sage_leggings_lightning
ebwizardry:sage_boots_lightning
ebwizardry:sage_hat_necromancy
ebwizardry:sage_robe_necromancy
ebwizardry:sage_leggings_necromancy
ebwizardry:sage_boots_necromancy
ebwizardry:sage_hat_earth
ebwizardry:sage_robe_earth
ebwizardry:sage_leggings_earth
ebwizardry:sage_boots_earth
ebwizardry:sage_hat_sorcery
ebwizardry:sage_robe_sorcery
ebwizardry:sage_leggings_sorcery
ebwizardry:sage_boots_sorcery
ebwizardry:sage_hat_healing
ebwizardry:sage_robe_healing
ebwizardry:sage_leggings_healing
ebwizardry:sage_boots_healing
ebwizardry:battlemage_helmet
ebwizardry:battlemage_chestplate
ebwizardry:battlemage_leggings
ebwizardry:battlemage_boots
ebwizardry:battlemage_helmet_fire
ebwizardry:battlemage_chestplate_fire
ebwizardry:battlemage_leggings_fire
ebwizardry:battlemage_boots_fire
ebwizardry:battlemage_helmet_ice
ebwizardry:battlemage_chestplate_ice
ebwizardry:battlemage_leggings_ice
ebwizardry:battlemage_boots_ice
ebwizardry:battlemage_helmet_lightning
ebwizardry:battlemage_chestplate_lightning
ebwizardry:battlemage_leggings_lightning
ebwizardry:battlemage_boots_lightning
ebwizardry:battlemage_helmet_necromancy
ebwizardry:battlemage_chestplate_necromancy
ebwizardry:battlemage_leggings_necromancy
ebwizardry:battlemage_boots_necromancy
ebwizardry:battlemage_helmet_earth
ebwizardry:battlemage_chestplate_earth
ebwizardry:battlemage_leggings_earth
ebwizardry:battlemage_boots_earth
ebwizardry:battlemage_helmet_sorcery
ebwizardry:battlemage_chestplate_sorcery
ebwizardry:battlemage_leggings_sorcery
ebwizardry:battlemage_boots_sorcery
ebwizardry:battlemage_helmet_healing
ebwizardry:battlemage_chestplate_healing
ebwizardry:battlemage_leggings_healing
ebwizardry:battlemage_boots_healing
ebwizardry:warlock_hood
ebwizardry:warlock_robe
ebwizardry:warlock_leggings
ebwizardry:warlock_boots
ebwizardry:warlock_hood_fire
ebwizardry:warlock_robe_fire
ebwizardry:warlock_leggings_fire
ebwizardry:warlock_boots_fire
ebwizardry:warlock_hood_ice
ebwizardry:warlock_robe_ice
ebwizardry:warlock_leggings_ice
ebwizardry:warlock_boots_ice
ebwizardry:warlock_hood_lightning
ebwizardry:warlock_robe_lightning
ebwizardry:warlock_leggings_lightning
ebwizardry:warlock_boots_lightning
ebwizardry:warlock_hood_necromancy
ebwizardry:warlock_robe_necromancy
ebwizardry:warlock_leggings_necromancy
ebwizardry:warlock_boots_necromancy
ebwizardry:warlock_hood_earth
ebwizardry:warlock_robe_earth
ebwizardry:warlock_leggings_earth
ebwizardry:warlock_boots_earth
ebwizardry:warlock_hood_sorcery
ebwizardry:warlock_robe_sorcery
ebwizardry:warlock_leggings_sorcery
ebwizardry:warlock_boots_sorcery
ebwizardry:warlock_hood_healing
ebwizardry:warlock_robe_healing
ebwizardry:warlock_leggings_healing
ebwizardry:warlock_boots_healing
ebwizardry:spectral_helmet
ebwizardry:spectral_chestplate
ebwizardry:spectral_leggings
ebwizardry:spectral_boots
ebwizardry:lightning_hammer
ebwizardry:flamecatcher
ebwizardry:ring_condensing
ebwizardry:ring_siphoning
ebwizardry:ring_battlemage
ebwizardry:ring_combustion
ebwizardry:ring_fire_melee
ebwizardry:ring_fire_biome
ebwizardry:ring_disintegration
ebwizardry:ring_meteor
ebwizardry:ring_ice_melee
ebwizardry:ring_ice_biome
ebwizardry:ring_arcane_frost
ebwizardry:ring_shattering
ebwizardry:ring_lightning_melee
ebwizardry:ring_storm
ebwizardry:ring_seeking
ebwizardry:ring_hammer
ebwizardry:ring_stormcloud
ebwizardry:ring_soulbinding
ebwizardry:ring_leeching
ebwizardry:ring_necromancy_melee
ebwizardry:ring_mind_control
ebwizardry:ring_poison
ebwizardry:ring_earth_melee
ebwizardry:ring_earth_biome
ebwizardry:ring_full_moon
ebwizardry:ring_evoker
ebwizardry:ring_extraction
ebwizardry:ring_mana_return
ebwizardry:ring_blockwrangler
ebwizardry:ring_conjurer
ebwizardry:ring_defender
ebwizardry:ring_paladin
ebwizardry:ring_interdiction
ebwizardry:amulet_arcane_defence
ebwizardry:amulet_warding
ebwizardry:amulet_wisdom
ebwizardry:amulet_fire_protection
ebwizardry:amulet_fire_cloaking
ebwizardry:amulet_ice_immunity
ebwizardry:amulet_ice_protection
ebwizardry:amulet_frost_warding
ebwizardry:amulet_potential
ebwizardry:amulet_channeling
ebwizardry:amulet_lich
ebwizardry:amulet_wither_immunity
ebwizardry:amulet_glide
ebwizardry:amulet_banishing
ebwizardry:amulet_anchoring
ebwizardry:amulet_recovery
ebwizardry:amulet_transience
ebwizardry:amulet_resurrection
ebwizardry:amulet_auto_shield
ebwizardry:amulet_absorption
ebwizardry:charm_haggler
ebwizardry:charm_experience_tome
ebwizardry:charm_move_speed
ebwizardry:charm_spell_discovery
ebwizardry:charm_auto_smelt
ebwizardry:charm_lava_walking
ebwizardry:charm_storm
ebwizardry:charm_minion_health
ebwizardry:charm_minion_variants
ebwizardry:charm_undead_helmets
ebwizardry:charm_hunger_casting
ebwizardry:charm_flight
ebwizardry:charm_growth
ebwizardry:charm_abseiling
ebwizardry:charm_silk_touch
ebwizardry:charm_sixth_sense
ebwizardry:charm_stop_time
ebwizardry:charm_light
ebwizardry:charm_transportation
ebwizardry:charm_black_hole
ebwizardry:charm_mount_teleporting
ebwizardry:charm_feeding
mod_lavacow:netherstew
mod_lavacow:canebeef
mod_lavacow:canepork
mod_lavacow:canerottenmeat
mod_lavacow:fissionpotion
mod_lavacow:hyphae
mod_lavacow:parasite_item
mod_lavacow:parasite_item_cooked
mod_lavacow:piranha
mod_lavacow:piranha_cooked
mod_lavacow:cheirolepis
mod_lavacow:cheirolepis_cooked
mod_lavacow:mousse
mod_lavacow:meatball
mod_lavacow:sharptooth
mod_lavacow:bonesword
mod_lavacow:intestine
mod_lavacow:frozenthigh
mod_lavacow:poisonspore
mod_lavacow:undyingheart
mod_lavacow:goldenheart
mod_lavacow:moltenbeef
mod_lavacow:moltenaxe
mod_lavacow:moltenhammer
mod_lavacow:mootenheart
mod_lavacow:potion_of_mooten_lava
mod_lavacow:swinemask
mod_lavacow:plagued_porkchop
mod_lavacow:green_bacon_and_eggs
mod_lavacow:pigboarhide
mod_lavacow:scythe_claw
mod_lavacow:reapers_scythe
mod_lavacow:famine
mod_lavacow:mimic_claw
mod_lavacow:mimic_claw_cooked
mod_lavacow:silky_sludge
mod_lavacow:mossy_stick
mod_lavacow:sludge_wand
mod_lavacow:burntovipositor
mod_lavacow:war
mod_lavacow:moltenpan
mod_lavacow:felarmor_helmet
mod_lavacow:felarmor_chestplate
mod_lavacow:felarmor_leggings
mod_lavacow:felarmor_boots
mod_lavacow:ptera_wing
mod_lavacow:ptera_wing_cooked
mod_lavacow:poisonstinger
mod_lavacow:vespa_carapace
mod_lavacow:tooth_dagger
mod_lavacow:vespa_dagger
mod_lavacow:sausage_roll
mod_lavacow:swinearmor_chestplate
mod_lavacow:swinearmor_leggings
mod_lavacow:swinearmor_boots
mod_lavacow:zombiepiranha_item
mod_lavacow:zombiepiranha_item_cooked
mod_lavacow:piranhalauncher
mod_lavacow:cursed_fabric
mod_lavacow:cursed_bandage
mod_lavacow:holy_sludge
mod_lavacow:holy_grenade
mod_lavacow:feather_black
mod_lavacow:shattered_ice
mod_lavacow:halo_necklace
mod_lavacow:dreamcatcher
mod_lavacow:raven_whistle
mod_lavacow:acidicheart
mod_lavacow:faminearmor_helmet
mod_lavacow:faminearmor_chestplate
mod_lavacow:faminearmor_leggings
mod_lavacow:faminearmor_boots
mod_lavacow:foul_bristle
mod_lavacow:crabcake
mod_lavacow:ectoplasm
mod_lavacow:ghostjelly
mod_lavacow:banshee_vocal_cord
mod_lavacow:weta_jaw
mod_lavacow:chitin
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:weta_hoe
mod_lavacow:bonestew
mod_lavacow:vespa_shield
mod_lavacow:frozen_dagger
mod_lavacow:spectral_dagger
mod_lavacow:hatred_shard
mod_lavacow:kings_crown
mod_lavacow:skeletonking_crown
mod_lavacow:emblem_of_king
mod_lavacow:beast_claw
mod_lavacow:curseweave_cloth
mod_lavacow:undertaker_shovel
mod_lavacow:skeletonking_mace
mod_lavacow:glowshroom
mod_lavacow:pileofsludge
mod_lavacow:glowshroom_block_stem
mod_lavacow:glowshroom_block_cap
mod_lavacow:bloodtooth_shroom
mod_lavacow:cordy_shroom
mod_lavacow:veil_shroom
mod_lavacow:scarecrowhead_common
mod_lavacow:scarecrowhead_straw
mod_lavacow:scarecrowhead_plague
mod_lavacow:tombstone
itemfilters:filter
itemfilters:missing
ftbquests:screen
ftbquests:progress_detector
ftbquests:detector
ftbquests:progress_screen
ftbquests:chest
ftbquests:loot_crate_storage
ftbquests:loot_crate_opener
ftbquests:barrier
ftbquests:reward_collector
ftbquests:book
ftbquests:lootcrate
ftbquests:custom_icon
futuremc:dye
futuremc:trident
futuremc:banner_pattern
futuremc:honeycomb
futuremc:honey_bottle
futuremc:sweet_berries
futuremc:suspicious_stew
futuremc:bamboo
futuremc:pufferfish_bucket
futuremc:salmon_bucket
futuremc:cod_bucket
futuremc:tropical_fish_bucket
futuremc:nautilus_shell
futuremc:lantern
futuremc:stonecutter
futuremc:barrel
futuremc:smoker
futuremc:blast_furnace
futuremc:loom
futuremc:fletching_table
futuremc:smithing_table
futuremc:cartography_table
futuremc:grindstone
futuremc:composter
futuremc:bell
futuremc:honey_block
futuremc:honeycomb_block
futuremc:lily_of_the_valley
futuremc:cornflower
futuremc:wither_rose
futuremc:campfire
futuremc:scaffolding
futuremc:bee_nest
futuremc:beehive
futuremc:stripped_acacia_log
futuremc:stripped_jungle_log
futuremc:stripped_birch_log
futuremc:stripped_oak_log
futuremc:stripped_spruce_log
futuremc:stripped_dark_oak_log
futuremc:brick_wall
futuremc:granite_wall
futuremc:andesite_wall
futuremc:diorite_wall
futuremc:sandstone_wall
futuremc:red_sandstone_wall
futuremc:stone_brick_wall
futuremc:mossy_stone_brick_wall
futuremc:nether_brick_wall
futuremc:red_nether_brick_wall
futuremc:end_stone_brick_wall
futuremc:prismarine_wall
futuremc:smooth_stone
futuremc:smooth_sandstone
futuremc:smooth_quartz
futuremc:smooth_red_sandstone
futuremc:blue_ice
futuremc:stripped_acacia_wood
futuremc:stripped_jungle_wood
futuremc:stripped_birch_wood
futuremc:stripped_oak_wood
futuremc:stripped_spruce_wood
futuremc:stripped_dark_oak_wood
futuremc:acacia_wood
futuremc:jungle_wood
futuremc:birch_wood
futuremc:oak_wood
futuremc:spruce_wood
futuremc:dark_oak_wood
futuremc:acacia_trapdoor
futuremc:jungle_trapdoor
futuremc:birch_trapdoor
futuremc:spruce_trapdoor
futuremc:dark_oak_trapdoor
futuremc:soul_fire_lantern
futuremc:soul_fire_torch
futuremc:soul_soil
futuremc:netherite_ingot
futuremc:netherite_scrap
futuremc:netherite_axe
futuremc:netherite_hoe
futuremc:netherite_pickaxe
futuremc:netherite_shovel
futuremc:netherite_sword
futuremc:netherite_helmet
futuremc:netherite_chestplate
futuremc:netherite_leggings
futuremc:netherite_boots
futuremc:chain
futuremc:netherite_block
futuremc:ancient_debris
futuremc:record_pigstep
globalxp:xp_block
grimoireofgaia:shard
grimoireofgaia:shard_misc
grimoireofgaia:food_meat
grimoireofgaia:food_rotten_heart
grimoireofgaia:food_root
grimoireofgaia:food_coalfish
grimoireofgaia:food_nether_wart
grimoireofgaia:food_honey
grimoireofgaia:food_small_apple_gold
grimoireofgaia:food_mandrake
grimoireofgaia:food_wither
grimoireofgaia:food_monster_feed
grimoireofgaia:food_monster_feed_premium
grimoireofgaia:food_pie_mandrake
grimoireofgaia:food_pie_meat
grimoireofgaia:food_pie_apple_gold
grimoireofgaia:misc_soul_fire
grimoireofgaia:misc_soul_fiery
grimoireofgaia:misc_giga_gear
grimoireofgaia:misc_experience
grimoireofgaia:misc_book
grimoireofgaia:misc_fur
grimoireofgaia:misc_quill
grimoireofgaia:misc_pearl
grimoireofgaia:misc_elytra
grimoireofgaia:misc_ring
grimoireofgaia:misc_furnace_fuel
grimoireofgaia:misc_currency
grimoireofgaia:spawn
grimoireofgaia:spawn_creeper_girl
grimoireofgaia:spawn_slime_girl
grimoireofgaia:spawn_ender_girl
grimoireofgaia:spawn_trader
grimoireofgaia:spawn_holstaurus
grimoireofgaia:spawn_weresheep
grimoireofgaia:spawn_tame
grimoireofgaia:box_iron
grimoireofgaia:box_gold
grimoireofgaia:box_diamond
grimoireofgaia:box
grimoireofgaia:bag_book
grimoireofgaia:bag_record
grimoireofgaia:bag_arrow
grimoireofgaia:box_old
grimoireofgaia:box_hat
grimoireofgaia:chest
grimoireofgaia:weapon_prop
grimoireofgaia:weapon_prop_projectile_bubble
grimoireofgaia:weapon_prop_projectile_magic
grimoireofgaia:weapon_prop_projectile_magic_random
grimoireofgaia:weapon_prop_projectile_poison
grimoireofgaia:weapon_prop_projectile_web
grimoireofgaia:weapon_prop_enchanted
grimoireofgaia:shield_prop
grimoireofgaia:weapon_fan
grimoireofgaia:weapon_fan_ice
grimoireofgaia:weapon_fan_fire
grimoireofgaia:weapon_book
grimoireofgaia:weapon_book_freezing
grimoireofgaia:weapon_book_nightmare
grimoireofgaia:weapon_book_metal
grimoireofgaia:weapon_book_ender
grimoireofgaia:weapon_book_hunger
grimoireofgaia:weapon_book_battle
grimoireofgaia:weapon_book_nature
grimoireofgaia:weapon_book_wither
grimoireofgaia:weapon_book_buff
grimoireofgaia:weapon_projectile_bomb
grimoireofgaia:accessory_cursed
grimoireofgaia:accessory_charm_damage_iron
grimoireofgaia:accessory_ring_haste
grimoireofgaia:accessory_ring_jump
grimoireofgaia:accessory_ring_night
grimoireofgaia:accessory_ring_speed
grimoireofgaia:accessory_trinket_levitation
grimoireofgaia:accessory_trinket_poison
grimoireofgaia:accessory_trinket_water_breathing
grimoireofgaia:accessory_trinket_wither
grimoireofgaia:accessory_headgear
grimoireofgaia:accessory_headgear_mob
grimoireofgaia:accessory_headgear_bolt
grimoireofgaia:accessory_headgear_arrow
grimoireofgaia:accessory_headgear_doll
grimoireofgaia:accessory_headgear_ears_elf
grimoireofgaia:weapon_prop_sword_wood
grimoireofgaia:weapon_prop_sword_stone
grimoireofgaia:weapon_prop_sword_iron
grimoireofgaia:weapon_prop_sword_gold
grimoireofgaia:weapon_prop_axe_wood
grimoireofgaia:weapon_prop_axe_stone
grimoireofgaia:weapon_prop_axe_iron
grimoireofgaia:weapon_prop_axe_gold
grimoireofgaia:weapon_prop_dagger_metal
grimoireofgaia:weapon_prop_broom
grimoireofgaia:weapon_prop_hammer_minotaur
grimoireofgaia:pickup_heart
grimoireofgaia:block_pearl
grimoireofgaia:bust_gorgon
grimoireofgaia:bust_sphinx
grimoireofgaia:bust_valkyrie
grimoireofgaia:bust_vampire
grimoireofgaia:doll_creeper_girl
grimoireofgaia:doll_ender_girl
grimoireofgaia:doll_slime_girl
grimoireofgaia:doll_maid
grimoireofgaia:doll_dullahan
grimoireofgaia:doll_mermaid
grimoireofgaia:doll_nine_tails
grimoireofgaia:doll_dryad
grimoireofgaia:deco_garden_gnome
grimoireofgaia:deco_mandragora_pot
grimoireofgaia:deco_bust_minotaur
grimoireofgaia:deco_nest_harpy
grimoireofgaia:spawn_guard
grimoireofgaia:web_temp
grimoireofgaia:fire_camp
iceandfire:lectern
iceandfire:podium
iceandfire:fire_lily
iceandfire:frost_lily
iceandfire:goldpile
iceandfire:silverpile
iceandfire:silver_ore
iceandfire:sapphire_ore
iceandfire:silver_block
iceandfire:sapphire_block
iceandfire:chared_dirt
iceandfire:chared_grass
iceandfire:chared_stone
iceandfire:chared_cobblestone
iceandfire:chared_gravel
iceandfire:chared_grass_path
iceandfire:ash
iceandfire:frozen_dirt
iceandfire:frozen_grass
iceandfire:frozen_stone
iceandfire:frozen_cobblestone
iceandfire:frozen_gravel
iceandfire:frozen_grass_path
iceandfire:frozen_splinters
iceandfire:dragon_ice
iceandfire:dragon_ice_spikes
iceandfire:nest
iceandfire:dragonscale_red
iceandfire:dragonscale_green
iceandfire:dragonscale_bronze
iceandfire:dragonscale_gray
iceandfire:dragonscale_blue
iceandfire:dragonscale_white
iceandfire:dragonscale_sapphire
iceandfire:dragonscale_silver
iceandfire:dragon_bone_block
iceandfire:dragon_bone_wall
iceandfire:dragonforge_fire_brick
iceandfire:dragonforge_ice_brick
iceandfire:dragonforge_fire_input
iceandfire:dragonforge_ice_input
iceandfire:dragonforge_fire_core_disabled
iceandfire:dragonforge_ice_core_disabled
iceandfire:dragonforge_fire_core
iceandfire:dragonforge_ice_core
iceandfire:egginice
iceandfire:pixie_house
iceandfire:jar_empty
iceandfire:jar_pixie
iceandfire:myrmex_resin
iceandfire:myrmex_resin_sticky
iceandfire:desert_myrmex_cocoon
iceandfire:jungle_myrmex_cocoon
iceandfire:myrmex_desert_biolight
iceandfire:myrmex_jungle_biolight
iceandfire:myrmex_desert_resin_block
iceandfire:myrmex_jungle_resin_block
iceandfire:myrmex_desert_resin_glass
iceandfire:myrmex_jungle_resin_glass
iceandfire:dragonsteel_fire_block
iceandfire:dragonsteel_ice_block
iceandfire:dread_stone
iceandfire:dread_stone_bricks
iceandfire:dread_stone_bricks_chiseled
iceandfire:dread_stone_bricks_cracked
iceandfire:dread_stone_bricks_mossy
iceandfire:dread_stone_tile
iceandfire:dread_stone_face
iceandfire:dread_torch
iceandfire:dread_stone_stairs
iceandfire:dread_stone_slab_double
iceandfire:dread_stone_slab
iceandfire:dreadwood_log
iceandfire:dreadwood_planks
iceandfire:dreadwood_planks_lock
iceandfire:dread_portal
iceandfire:dread_spawner
iceandfire:burnt_torch
iceandfire:sea_serpent_scale_block_blue
iceandfire:sea_serpent_scale_block_bronze
iceandfire:sea_serpent_scale_block_deepblue
iceandfire:sea_serpent_scale_block_green
iceandfire:sea_serpent_scale_block_purple
iceandfire:sea_serpent_scale_block_red
iceandfire:sea_serpent_scale_block_teal
iceandfire:bestiary
iceandfire:manuscript
iceandfire:sapphire_gem
iceandfire:silver_ingot
iceandfire:silver_nugget
iceandfire:armor_silver_metal_helmet
iceandfire:armor_silver_metal_chestplate
iceandfire:armor_silver_metal_leggings
iceandfire:armor_silver_metal_boots
iceandfire:silver_sword
iceandfire:silver_shovel
iceandfire:silver_pickaxe
iceandfire:silver_axe
iceandfire:silver_hoe
iceandfire:fire_stew
iceandfire:frost_stew
iceandfire:dragonegg_red
iceandfire:dragonegg_green
iceandfire:dragonegg_bronze
iceandfire:dragonegg_gray
iceandfire:dragonegg_blue
iceandfire:dragonegg_white
iceandfire:dragonegg_sapphire
iceandfire:dragonegg_silver
iceandfire:dragonscales_red
iceandfire:dragonscales_green
iceandfire:dragonscales_bronze
iceandfire:dragonscales_gray
iceandfire:dragonscales_blue
iceandfire:dragonscales_white
iceandfire:dragonscales_sapphire
iceandfire:dragonscales_silver
iceandfire:dragonbone
iceandfire:witherbone
iceandfire:fishing_spear
iceandfire:wither_shard
iceandfire:dragonbone_sword
iceandfire:dragonbone_shovel
iceandfire:dragonbone_pickaxe
iceandfire:dragonbone_axe
iceandfire:dragonbone_hoe
iceandfire:dragonbone_sword_fire
iceandfire:dragonbone_sword_ice
iceandfire:dragonbone_arrow
iceandfire:dragonbone_bow
iceandfire:dragon_skull
iceandfire:dragonarmor_iron
iceandfire:dragonarmor_gold
iceandfire:dragonarmor_diamond
iceandfire:dragonarmor_silver
iceandfire:dragonarmor_dragonsteel_fire
iceandfire:dragonarmor_dragonsteel_ice
iceandfire:dragon_meal
iceandfire:sickly_dragon_meal
iceandfire:creative_dragon_meal
iceandfire:fire_dragon_flesh
iceandfire:ice_dragon_flesh
iceandfire:fire_dragon_heart
iceandfire:ice_dragon_heart
iceandfire:fire_dragon_blood
iceandfire:ice_dragon_blood
iceandfire:dragon_stick
iceandfire:dragon_horn
iceandfire:dragon_horn_fire
iceandfire:dragon_horn_ice
iceandfire:dragon_flute
iceandfire:summoning_crystal_fire
iceandfire:summoning_crystal_ice
iceandfire:hippogryph_egg
iceandfire:iron_hippogryph_armor
iceandfire:gold_hippogryph_armor
iceandfire:diamond_hippogryph_armor
iceandfire:hippogryph_talon
iceandfire:hippogryph_sword
iceandfire:gorgon_head
iceandfire:stone_statue
iceandfire:blindfold
iceandfire:pixie_dust
iceandfire:pixie_wings
iceandfire:pixie_wand
iceandfire:ambrosia
iceandfire:cyclops_eye
iceandfire:sheep_helmet
iceandfire:sheep_chestplate
iceandfire:sheep_leggings
iceandfire:sheep_boots
iceandfire:shiny_scales
iceandfire:siren_tear
iceandfire:siren_flute
iceandfire:hippocampus_fin
iceandfire:hippocampus_slapper
iceandfire:earplugs
iceandfire:deathworm_chitin
iceandfire:deathworm_yellow_helmet
iceandfire:deathworm_yellow_chestplate
iceandfire:deathworm_yellow_leggings
iceandfire:deathworm_yellow_boots
iceandfire:deathworm_white_helmet
iceandfire:deathworm_white_chestplate
iceandfire:deathworm_white_leggings
iceandfire:deathworm_white_boots
iceandfire:deathworm_red_helmet
iceandfire:deathworm_red_chestplate
iceandfire:deathworm_red_leggings
iceandfire:deathworm_red_boots
iceandfire:iceandfire.deathworm_egg
iceandfire:deathworm_tounge
iceandfire:deathworm_gauntlet_yellow
iceandfire:deathworm_gauntlet_white
iceandfire:deathworm_gauntlet_red
iceandfire:rotten_egg
iceandfire:cockatrice_eye
iceandfire:cockatrice_scepter
iceandfire:stymphalian_bird_feather
iceandfire:stymphalian_arrow
iceandfire:stymphalian_feather_bundle
iceandfire:stymphalian_bird_dagger
iceandfire:troll_tusk
iceandfire:myrmex_desert_egg
iceandfire:myrmex_jungle_egg
iceandfire:myrmex_desert_resin
iceandfire:myrmex_jungle_resin
iceandfire:myrmex_desert_chitin
iceandfire:myrmex_jungle_chitin
iceandfire:myrmex_stinger
iceandfire:myrmex_desert_sword
iceandfire:myrmex_desert_sword_venom
iceandfire:myrmex_desert_shovel
iceandfire:myrmex_desert_pickaxe
iceandfire:myrmex_desert_axe
iceandfire:myrmex_desert_hoe
iceandfire:myrmex_jungle_sword
iceandfire:myrmex_jungle_sword_venom
iceandfire:myrmex_jungle_shovel
iceandfire:myrmex_jungle_pickaxe
iceandfire:myrmex_jungle_axe
iceandfire:myrmex_jungle_hoe
iceandfire:myrmex_desert_staff
iceandfire:myrmex_jungle_staff
iceandfire:myrmex_desert_helmet
iceandfire:myrmex_desert_chestplate
iceandfire:myrmex_desert_leggings
iceandfire:myrmex_desert_boots
iceandfire:myrmex_jungle_helmet
iceandfire:myrmex_jungle_chestplate
iceandfire:myrmex_jungle_leggings
iceandfire:myrmex_jungle_boots
iceandfire:myrmex_desert_swarm
iceandfire:myrmex_jungle_swarm
iceandfire:amphithere_feather
iceandfire:amphithere_arrow
iceandfire:amphithere_macuahuitl
iceandfire:sea_serpent_fang
iceandfire:sea_serpent_arrow
iceandfire:tide_trident
iceandfire:chain_link
iceandfire:chain_sticky
iceandfire:chain
iceandfire:dragonsteel_fire_ingot
iceandfire:dragonsteel_fire_sword
iceandfire:dragonsteel_fire_pickaxe
iceandfire:dragonsteel_fire_axe
iceandfire:dragonsteel_fire_shovel
iceandfire:dragonsteel_fire_hoe
iceandfire:dragonsteel_fire_helmet
iceandfire:dragonsteel_fire_chestplate
iceandfire:dragonsteel_fire_leggings
iceandfire:dragonsteel_fire_boots
iceandfire:dragonsteel_ice_ingot
iceandfire:dragonsteel_ice_sword
iceandfire:dragonsteel_ice_pickaxe
iceandfire:dragonsteel_ice_axe
iceandfire:dragonsteel_ice_shovel
iceandfire:dragonsteel_ice_hoe
iceandfire:dragonsteel_ice_helmet
iceandfire:dragonsteel_ice_chestplate
iceandfire:dragonsteel_ice_leggings
iceandfire:dragonsteel_ice_boots
iceandfire:weezer_blue_album
iceandfire:dragon_debug_stick
iceandfire:dread_sword
iceandfire:dread_knight_sword
iceandfire:lich_staff
iceandfire:dread_queen_sword
iceandfire:dread_queen_staff
iceandfire:dread_shard
iceandfire:dread_key
iceandfire:hydra_fang
iceandfire:hydra_heart
iceandfire:hydra_arrow
iceandfire:armor_red_helmet
iceandfire:armor_red_chestplate
iceandfire:armor_red_leggings
iceandfire:armor_red_boots
iceandfire:armor_bronze_helmet
iceandfire:armor_bronze_chestplate
iceandfire:armor_bronze_leggings
iceandfire:armor_bronze_boots
iceandfire:armor_green_helmet
iceandfire:armor_green_chestplate
iceandfire:armor_green_leggings
iceandfire:armor_green_boots
iceandfire:armor_gray_helmet
iceandfire:armor_gray_chestplate
iceandfire:armor_gray_leggings
iceandfire:armor_gray_boots
iceandfire:armor_blue_helmet
iceandfire:armor_blue_chestplate
iceandfire:armor_blue_leggings
iceandfire:armor_blue_boots
iceandfire:armor_white_helmet
iceandfire:armor_white_chestplate
iceandfire:armor_white_leggings
iceandfire:armor_white_boots
iceandfire:armor_sapphire_helmet
iceandfire:armor_sapphire_chestplate
iceandfire:armor_sapphire_leggings
iceandfire:armor_sapphire_boots
iceandfire:armor_silver_helmet
iceandfire:armor_silver_chestplate
iceandfire:armor_silver_leggings
iceandfire:armor_silver_boots
iceandfire:sea_serpent_scales_blue
iceandfire:tide_blue_helmet
iceandfire:tide_blue_chestplate
iceandfire:tide_blue_leggings
iceandfire:tide_blue_boots
iceandfire:sea_serpent_scales_bronze
iceandfire:tide_bronze_helmet
iceandfire:tide_bronze_chestplate
iceandfire:tide_bronze_leggings
iceandfire:tide_bronze_boots
iceandfire:sea_serpent_scales_deepblue
iceandfire:tide_deepblue_helmet
iceandfire:tide_deepblue_chestplate
iceandfire:tide_deepblue_leggings
iceandfire:tide_deepblue_boots
iceandfire:sea_serpent_scales_green
iceandfire:tide_green_helmet
iceandfire:tide_green_chestplate
iceandfire:tide_green_leggings
iceandfire:tide_green_boots
iceandfire:sea_serpent_scales_purple
iceandfire:tide_purple_helmet
iceandfire:tide_purple_chestplate
iceandfire:tide_purple_leggings
iceandfire:tide_purple_boots
iceandfire:sea_serpent_scales_red
iceandfire:tide_red_helmet
iceandfire:tide_red_chestplate
iceandfire:tide_red_leggings
iceandfire:tide_red_boots
iceandfire:sea_serpent_scales_teal
iceandfire:tide_teal_helmet
iceandfire:tide_teal_chestplate
iceandfire:tide_teal_leggings
iceandfire:tide_teal_boots
iceandfire:troll_weapon.axe
iceandfire:troll_weapon.column
iceandfire:troll_weapon.column_forest
iceandfire:troll_weapon.column_frost
iceandfire:troll_weapon.hammer
iceandfire:troll_weapon.trunk
iceandfire:troll_weapon.trunk_frost
iceandfire:troll_leather_forest
iceandfire:forest_troll_leather_helmet
iceandfire:forest_troll_leather_chestplate
iceandfire:forest_troll_leather_leggings
iceandfire:forest_troll_leather_boots
iceandfire:troll_leather_frost
iceandfire:frost_troll_leather_helmet
iceandfire:frost_troll_leather_chestplate
iceandfire:frost_troll_leather_leggings
iceandfire:frost_troll_leather_boots
iceandfire:troll_leather_mountain
iceandfire:mountain_troll_leather_helmet
iceandfire:mountain_troll_leather_chestplate
iceandfire:mountain_troll_leather_leggings
iceandfire:mountain_troll_leather_boots
iceandfire:hippogryph_skull
iceandfire:cyclops_skull
iceandfire:cockatrice_skull
iceandfire:stymphalian_skull
iceandfire:troll_skull
iceandfire:amphithere_skull
iceandfire:seaserpent_skull
iceandfire:hydra_skull
mowziesmobs:foliaath_seed
mowziesmobs:test_structure
mowziesmobs:mob_remover
mowziesmobs:wrought_axe
mowziesmobs:wrought_helmet
mowziesmobs:barako_mask
mowziesmobs:dart
mowziesmobs:spear
mowziesmobs:blowgun
mowziesmobs:spawn_egg
mowziesmobs:grant_suns_blessing
mowziesmobs:ice_crystal
mowziesmobs:earth_talisman
mowziesmobs:captured_grottol
mowziesmobs:glowing_jelly
mowziesmobs:naga_fang
mowziesmobs:naga_fang_dagger
mowziesmobs:logo
mowziesmobs:painted_acacia
mowziesmobs:painted_acacia_slab
mowziesmobs:barakoa_mask_fury
mowziesmobs:barakoa_mask_fear
mowziesmobs:barakoa_mask_rage
mowziesmobs:barakoa_mask_bliss
mowziesmobs:barakoa_mask_misery
primitivemobs:camouflage_dye
primitivemobs:camouflage_helmet
primitivemobs:camouflage_chestplate
primitivemobs:camouflage_boots
primitivemobs:camouflage_leggings
primitivemobs:dodo
primitivemobs:cooked_dodo
primitivemobs:dodo_egg
primitivemobs:mimic_orb
primitivemobs:goblin_mace
primitivemobs:wonder_sap
primitivemobs:spider_egg
primitivemobs:mysteryegg1
primitivemobs:mysteryegg2
primitivemobs:mysteryegg3
primitivemobs:spider_eggshell
qualitytools:emerald_ring
qualitytools:emerald_amulet
qualitytools:reforging_station
scalinghealth:heartcontainer
scalinghealth:crystalshard
scalinghealth:heartdust
scalinghealth:healingitem
scalinghealth:difficultychanger
simplewoodenpipes:pipe
simplewoodenpipes:pump
xat:glowing_powder
xat:glowing_ingot
xat:glowing_gem
xat:moon_rose
xat:inertia_null_stone
xat:greater_inertia_stone
xat:glow_ring
xat:sea_stone
xat:dragons_eye
xat:wither_ring
xat:poison_stone
xat:ender_tiara
xat:damage_shield
xat:arcing_orb
xat:teddy_bear
xat:faelis_claw
xat:fairy_ring
xat:dwarf_ring
xat:titan_ring
xat:goblin_ring
xat:elf_ring
xat:faelis_ring
xat:dragon_ring
spartanweaponry:material
spartanweaponry:dagger_wood
spartanweaponry:dagger_stone
spartanweaponry:dagger_iron
spartanweaponry:dagger_gold
spartanweaponry:dagger_diamond
spartanweaponry:longsword_wood
spartanweaponry:longsword_stone
spartanweaponry:longsword_iron
spartanweaponry:longsword_gold
spartanweaponry:longsword_diamond
spartanweaponry:katana_wood
spartanweaponry:katana_stone
spartanweaponry:katana_iron
spartanweaponry:katana_gold
spartanweaponry:katana_diamond
spartanweaponry:saber_wood
spartanweaponry:saber_stone
spartanweaponry:saber_iron
spartanweaponry:saber_gold
spartanweaponry:saber_diamond
spartanweaponry:rapier_wood
spartanweaponry:rapier_stone
spartanweaponry:rapier_iron
spartanweaponry:rapier_gold
spartanweaponry:rapier_diamond
spartanweaponry:greatsword_wood
spartanweaponry:greatsword_stone
spartanweaponry:greatsword_iron
spartanweaponry:greatsword_gold
spartanweaponry:greatsword_diamond
spartanweaponry:caestus
spartanweaponry:caestus_studded
spartanweaponry:club_wood
spartanweaponry:club_studded
spartanweaponry:hammer_wood
spartanweaponry:hammer_stone
spartanweaponry:hammer_iron
spartanweaponry:hammer_gold
spartanweaponry:hammer_diamond
spartanweaponry:warhammer_wood
spartanweaponry:warhammer_stone
spartanweaponry:warhammer_iron
spartanweaponry:warhammer_gold
spartanweaponry:warhammer_diamond
spartanweaponry:spear_wood
spartanweaponry:spear_stone
spartanweaponry:spear_iron
spartanweaponry:spear_gold
spartanweaponry:spear_diamond
spartanweaponry:halberd_wood
spartanweaponry:halberd_stone
spartanweaponry:halberd_iron
spartanweaponry:halberd_gold
spartanweaponry:halberd_diamond
spartanweaponry:pike_wood
spartanweaponry:pike_stone
spartanweaponry:pike_iron
spartanweaponry:pike_gold
spartanweaponry:pike_diamond
spartanweaponry:lance_wood
spartanweaponry:lance_stone
spartanweaponry:lance_iron
spartanweaponry:lance_gold
spartanweaponry:lance_diamond
spartanweaponry:longbow_wood
spartanweaponry:longbow_leather
spartanweaponry:longbow_iron
spartanweaponry:longbow_diamond
spartanweaponry:crossbow_wood
spartanweaponry:crossbow_leather
spartanweaponry:crossbow_iron
spartanweaponry:crossbow_diamond
spartanweaponry:throwing_knife_wood
spartanweaponry:throwing_knife_stone
spartanweaponry:throwing_knife_iron
spartanweaponry:throwing_knife_gold
spartanweaponry:throwing_knife_diamond
spartanweaponry:throwing_axe_wood
spartanweaponry:throwing_axe_stone
spartanweaponry:throwing_axe_iron
spartanweaponry:throwing_axe_gold
spartanweaponry:throwing_axe_diamond
spartanweaponry:javelin_wood
spartanweaponry:javelin_stone
spartanweaponry:javelin_iron
spartanweaponry:javelin_gold
spartanweaponry:javelin_diamond
spartanweaponry:boomerang_wood
spartanweaponry:boomerang_stone
spartanweaponry:boomerang_iron
spartanweaponry:boomerang_gold
spartanweaponry:boomerang_diamond
spartanweaponry:battleaxe_wood
spartanweaponry:battleaxe_stone
spartanweaponry:battleaxe_iron
spartanweaponry:battleaxe_gold
spartanweaponry:battleaxe_diamond
spartanweaponry:mace_wood
spartanweaponry:mace_stone
spartanweaponry:mace_iron
spartanweaponry:mace_gold
spartanweaponry:mace_diamond
spartanweaponry:glaive_wood
spartanweaponry:glaive_stone
spartanweaponry:glaive_iron
spartanweaponry:glaive_gold
spartanweaponry:glaive_diamond
spartanweaponry:staff
spartanweaponry:staff_stone
spartanweaponry:staff_iron
spartanweaponry:staff_gold
spartanweaponry:staff_diamond
spartanweaponry:dynamite
spartanweaponry:quiver_arrow
spartanweaponry:quiver_arrow_moderate
spartanweaponry:quiver_arrow_heavy
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:arrow_wood_tipped
spartanweaponry:arrow_iron_tipped
spartanweaponry:arrow_diamond_tipped
spartanweaponry:quiver_bolt
spartanweaponry:quiver_bolt_moderate
spartanweaponry:quiver_bolt_heavy
spartanweaponry:bolt
spartanweaponry:bolt_diamond
spartanweaponry:bolt_spectral
spartanweaponry:bolt_tipped
spartanweaponry:bolt_diamond_tipped
spartanweaponry:dagger_copper
spartanweaponry:longsword_copper
spartanweaponry:katana_copper
spartanweaponry:saber_copper
spartanweaponry:rapier_copper
spartanweaponry:greatsword_copper
spartanweaponry:hammer_copper
spartanweaponry:warhammer_copper
spartanweaponry:spear_copper
spartanweaponry:halberd_copper
spartanweaponry:pike_copper
spartanweaponry:lance_copper
spartanweaponry:longbow_copper
spartanweaponry:crossbow_copper
spartanweaponry:throwing_knife_copper
spartanweaponry:throwing_axe_copper
spartanweaponry:javelin_copper
spartanweaponry:boomerang_copper
spartanweaponry:battleaxe_copper
spartanweaponry:mace_copper
spartanweaponry:glaive_copper
spartanweaponry:staff_copper
spartanweaponry:dagger_steel
spartanweaponry:longsword_steel
spartanweaponry:katana_steel
spartanweaponry:saber_steel
spartanweaponry:rapier_steel
spartanweaponry:greatsword_steel
spartanweaponry:hammer_steel
spartanweaponry:warhammer_steel
spartanweaponry:spear_steel
spartanweaponry:halberd_steel
spartanweaponry:pike_steel
spartanweaponry:lance_steel
spartanweaponry:longbow_steel
spartanweaponry:crossbow_steel
spartanweaponry:throwing_knife_steel
spartanweaponry:throwing_axe_steel
spartanweaponry:javelin_steel
spartanweaponry:boomerang_steel
spartanweaponry:battleaxe_steel
spartanweaponry:mace_steel
spartanweaponry:glaive_steel
spartanweaponry:staff_steel
spartanweaponry:dagger_silver
spartanweaponry:longsword_silver
spartanweaponry:katana_silver
spartanweaponry:saber_silver
spartanweaponry:rapier_silver
spartanweaponry:greatsword_silver
spartanweaponry:hammer_silver
spartanweaponry:warhammer_silver
spartanweaponry:spear_silver
spartanweaponry:halberd_silver
spartanweaponry:pike_silver
spartanweaponry:lance_silver
spartanweaponry:longbow_silver
spartanweaponry:crossbow_silver
spartanweaponry:throwing_knife_silver
spartanweaponry:throwing_axe_silver
spartanweaponry:javelin_silver
spartanweaponry:boomerang_silver
spartanweaponry:battleaxe_silver
spartanweaponry:mace_silver
spartanweaponry:glaive_silver
spartanweaponry:staff_silver
spartanfire:katana_dragonbone
spartanfire:greatsword_dragonbone
spartanfire:longsword_dragonbone
spartanfire:saber_dragonbone
spartanfire:rapier_dragonbone
spartanfire:dagger_dragonbone
spartanfire:spear_dragonbone
spartanfire:pike_dragonbone
spartanfire:lance_dragonbone
spartanfire:halberd_dragonbone
spartanfire:warhammer_dragonbone
spartanfire:hammer_dragonbone
spartanfire:throwing_axe_dragonbone
spartanfire:throwing_knife_dragonbone
spartanfire:longbow_dragonbone
spartanfire:crossbow_dragonbone
spartanfire:javelin_dragonbone
spartanfire:battleaxe_dragonbone
spartanfire:boomerang_dragonbone
spartanfire:mace_dragonbone
spartanfire:staff_dragonbone
spartanfire:glaive_dragonbone
spartanfire:katana_fire_dragonbone
spartanfire:greatsword_fire_dragonbone
spartanfire:longsword_fire_dragonbone
spartanfire:saber_fire_dragonbone
spartanfire:rapier_fire_dragonbone
spartanfire:dagger_fire_dragonbone
spartanfire:spear_fire_dragonbone
spartanfire:pike_fire_dragonbone
spartanfire:lance_fire_dragonbone
spartanfire:halberd_fire_dragonbone
spartanfire:warhammer_fire_dragonbone
spartanfire:hammer_fire_dragonbone
spartanfire:throwing_axe_fire_dragonbone
spartanfire:throwing_knife_fire_dragonbone
spartanfire:longbow_fire_dragonbone
spartanfire:crossbow_fire_dragonbone
spartanfire:javelin_fire_dragonbone
spartanfire:battleaxe_fire_dragonbone
spartanfire:boomerang_fire_dragonbone
spartanfire:mace_fire_dragonbone
spartanfire:staff_fire_dragonbone
spartanfire:glaive_fire_dragonbone
spartanfire:katana_ice_dragonbone
spartanfire:greatsword_ice_dragonbone
spartanfire:longsword_ice_dragonbone
spartanfire:saber_ice_dragonbone
spartanfire:rapier_ice_dragonbone
spartanfire:dagger_ice_dragonbone
spartanfire:spear_ice_dragonbone
spartanfire:pike_ice_dragonbone
spartanfire:lance_ice_dragonbone
spartanfire:halberd_ice_dragonbone
spartanfire:warhammer_ice_dragonbone
spartanfire:hammer_ice_dragonbone
spartanfire:throwing_axe_ice_dragonbone
spartanfire:throwing_knife_ice_dragonbone
spartanfire:longbow_ice_dragonbone
spartanfire:crossbow_ice_dragonbone
spartanfire:javelin_ice_dragonbone
spartanfire:battleaxe_ice_dragonbone
spartanfire:boomerang_ice_dragonbone
spartanfire:mace_ice_dragonbone
spartanfire:staff_ice_dragonbone
spartanfire:glaive_ice_dragonbone
spartanfire:katana_jungle
spartanfire:greatsword_jungle
spartanfire:longsword_jungle
spartanfire:saber_jungle
spartanfire:rapier_jungle
spartanfire:dagger_jungle
spartanfire:spear_jungle
spartanfire:pike_jungle
spartanfire:lance_jungle
spartanfire:halberd_jungle
spartanfire:warhammer_jungle
spartanfire:hammer_jungle
spartanfire:throwing_axe_jungle
spartanfire:throwing_knife_jungle
spartanfire:longbow_jungle
spartanfire:crossbow_jungle
spartanfire:javelin_jungle
spartanfire:battleaxe_jungle
spartanfire:boomerang_jungle
spartanfire:mace_jungle
spartanfire:staff_jungle
spartanfire:glaive_jungle
spartanfire:katana_desert
spartanfire:greatsword_desert
spartanfire:longsword_desert
spartanfire:saber_desert
spartanfire:rapier_desert
spartanfire:dagger_desert
spartanfire:spear_desert
spartanfire:pike_desert
spartanfire:lance_desert
spartanfire:halberd_desert
spartanfire:warhammer_desert
spartanfire:hammer_desert
spartanfire:throwing_axe_desert
spartanfire:throwing_knife_desert
spartanfire:longbow_desert
spartanfire:crossbow_desert
spartanfire:javelin_desert
spartanfire:battleaxe_desert
spartanfire:boomerang_desert
spartanfire:mace_desert
spartanfire:staff_desert
spartanfire:glaive_desert
spartanfire:katana_jungle_venom
spartanfire:greatsword_jungle_venom
spartanfire:longsword_jungle_venom
spartanfire:saber_jungle_venom
spartanfire:rapier_jungle_venom
spartanfire:dagger_jungle_venom
spartanfire:spear_jungle_venom
spartanfire:pike_jungle_venom
spartanfire:lance_jungle_venom
spartanfire:halberd_jungle_venom
spartanfire:warhammer_jungle_venom
spartanfire:hammer_jungle_venom
spartanfire:throwing_axe_jungle_venom
spartanfire:throwing_knife_jungle_venom
spartanfire:longbow_jungle_venom
spartanfire:crossbow_jungle_venom
spartanfire:javelin_jungle_venom
spartanfire:battleaxe_jungle_venom
spartanfire:boomerang_jungle_venom
spartanfire:mace_jungle_venom
spartanfire:staff_jungle_venom
spartanfire:glaive_jungle_venom
spartanfire:katana_desert_venom
spartanfire:greatsword_desert_venom
spartanfire:longsword_desert_venom
spartanfire:saber_desert_venom
spartanfire:rapier_desert_venom
spartanfire:dagger_desert_venom
spartanfire:spear_desert_venom
spartanfire:pike_desert_venom
spartanfire:lance_desert_venom
spartanfire:halberd_desert_venom
spartanfire:warhammer_desert_venom
spartanfire:hammer_desert_venom
spartanfire:throwing_axe_desert_venom
spartanfire:throwing_knife_desert_venom
spartanfire:longbow_desert_venom
spartanfire:crossbow_desert_venom
spartanfire:javelin_desert_venom
spartanfire:battleaxe_desert_venom
spartanfire:boomerang_desert_venom
spartanfire:mace_desert_venom
spartanfire:staff_desert_venom
spartanfire:glaive_desert_venom
spartanfire:katana_ice_dragonsteel
spartanfire:greatsword_ice_dragonsteel
spartanfire:longsword_ice_dragonsteel
spartanfire:saber_ice_dragonsteel
spartanfire:rapier_ice_dragonsteel
spartanfire:dagger_ice_dragonsteel
spartanfire:spear_ice_dragonsteel
spartanfire:pike_ice_dragonsteel
spartanfire:lance_ice_dragonsteel
spartanfire:halberd_ice_dragonsteel
spartanfire:warhammer_ice_dragonsteel
spartanfire:hammer_ice_dragonsteel
spartanfire:throwing_axe_ice_dragonsteel
spartanfire:throwing_knife_ice_dragonsteel
spartanfire:longbow_ice_dragonsteel
spartanfire:crossbow_ice_dragonsteel
spartanfire:javelin_ice_dragonsteel
spartanfire:battleaxe_ice_dragonsteel
spartanfire:boomerang_ice_dragonsteel
spartanfire:mace_ice_dragonsteel
spartanfire:staff_ice_dragonsteel
spartanfire:glaive_ice_dragonsteel
spartanfire:katana_fire_dragonsteel
spartanfire:greatsword_fire_dragonsteel
spartanfire:longsword_fire_dragonsteel
spartanfire:saber_fire_dragonsteel
spartanfire:rapier_fire_dragonsteel
spartanfire:dagger_fire_dragonsteel
spartanfire:spear_fire_dragonsteel
spartanfire:pike_fire_dragonsteel
spartanfire:lance_fire_dragonsteel
spartanfire:halberd_fire_dragonsteel
spartanfire:warhammer_fire_dragonsteel
spartanfire:hammer_fire_dragonsteel
spartanfire:throwing_axe_fire_dragonsteel
spartanfire:throwing_knife_fire_dragonsteel
spartanfire:longbow_fire_dragonsteel
spartanfire:crossbow_fire_dragonsteel
spartanfire:javelin_fire_dragonsteel
spartanfire:battleaxe_fire_dragonsteel
spartanfire:boomerang_fire_dragonsteel
spartanfire:mace_fire_dragonsteel
spartanfire:staff_fire_dragonsteel
spartanfire:glaive_fire_dragonsteel
spartanfire:witherbone_pole
spartanfire:witherbone_handle
spartanshields:shield_basic_wood
spartanshields:shield_basic_stone
spartanshields:shield_basic_iron
spartanshields:shield_basic_gold
spartanshields:shield_basic_diamond
spartanshields:shield_basic_obsidian
spartanshields:shield_tower_wood
spartanshields:shield_tower_stone
spartanshields:shield_tower_iron
spartanshields:shield_tower_gold
spartanshields:shield_tower_diamond
spartanshields:shield_tower_obsidian
spartanshields:shield_basic_bronze
spartanshields:shield_tower_bronze
spartanshields:shield_basic_steel
spartanshields:shield_tower_steel
spartanshields:shield_basic_copper
spartanshields:shield_tower_copper
spartanshields:shield_basic_tin
spartanshields:shield_tower_tin
spartanshields:shield_basic_silver
spartanshields:shield_tower_silver
spartanshields:shield_basic_enderium
spartanshields:shield_basic_invar
spartanshields:shield_tower_invar
spartanshields:shield_basic_platinum
spartanshields:shield_tower_platinum
spartanshields:shield_basic_electrum
spartanshields:shield_tower_electrum
spartanshields:shield_basic_nickel
spartanshields:shield_tower_nickel
spartanshields:shield_basic_lead
spartanshields:shield_tower_lead
spartanshields:shield_basic_signalum
spartanshields:shield_basic_lumium
spartanshields:shield_botania_manasteel
spartanshields:shield_botania_terrasteel
spartanshields:shield_botania_elementium
spartanshields:shield_basic_constantan
spartanshields:shield_tower_constantan
spartanshields:shield_abyssalcraft_darkstone
spartanshields:shield_abyssalcraft_abyssalnite
spartanshields:shield_abyssalcraft_coralium
spartanshields:shield_abyssalcraft_dreadium
spartanshields:shield_abyssalcraft_ethaxium
spartanshields:shield_basic_soulforged_steel
spartanshields:shield_tc_thaumium
spartanshields:shield_tc_void
spartanshields:shield_riot_enderio
spartanshields:shield_riot_rftools
spartanshields:shield_flux_ra
stygian:endlog
stygian:endplanks
stygian:endleaves
stygian:endgrass
stygian:endtallgrass
stygian:endglow
stygian:endcanopysapling
stygian:endvine
stygian:endobsidian
stygian:endmagma
stygian:endcactus
stygian:endacid
trashcans:item_trash_can
trashcans:liquid_trash_can
trashcans:energy_trash_can
trashcans:ultimate_trash_can
waterstrainer:net
waterstrainer:worm
waterstrainer:super_worm
waterstrainer:bait_pot
waterstrainer:garden_trowel
waterstrainer:efficiency_meter
waterstrainer:strainer_survivalist
waterstrainer:strainer_survivalist_solid
waterstrainer:strainer_survivalist_reinforced
waterstrainer:strainer_survivalist_dense
waterstrainer:strainer_survivalist_dense_solid
waterstrainer:strainer_survivalist_dense_reinforced
waterstrainer:strainer_fisherman
waterstrainer:strainer_base
waystones:waystone
waystones:return_scroll
waystones:bound_scroll
waystones:warp_scroll
waystones:warp_stone
xnet:xnet_manual
xnet:connector_upgrade
xnet:facade
xnet:redstone_proxy
xnet:redstone_proxy_upd
xnet:netcable
xnet:connector
xnet:advanced_connector
xnet:controller
xnet:router
xnet:wireless_router
xnet:antenna
xnet:antenna_base
xnet:antenna_dish
ancientspellcraft:artefact_pensive
ancientspellcraft:skull_watch
ancientspellcraft:scribing_desk
ancientspellcraft:imbuement_altar_ruined
ancientspellcraft:sphere_cognizance
ancientspellcraft:sentinel_block_iron
ancientspellcraft:sentinel_block_gold
ancientspellcraft:sentinel_block_diamond
ancientspellcraft:sentinel_block_large_iron
ancientspellcraft:sentinel_block_large_gold
ancientspellcraft:sentinel_block_large_diamond
ancientspellcraft:crystal_ore_fire
ancientspellcraft:crystal_ore_earth
ancientspellcraft:crystal_ore_healing
ancientspellcraft:crystal_ore_ice
ancientspellcraft:crystal_ore_lightning
ancientspellcraft:crystal_ore_necromancy
ancientspellcraft:crystal_ore_sorcery
ancientspellcraft:devoritium_ore
ancientspellcraft:devoritium_block
ancientspellcraft:devoritium_bars
ancientspellcraft:log_crystal_tree
ancientspellcraft:leaves_crystal_tree
ancientspellcraft:dimension_boundary
ancientspellcraft:dimension_focus
ancientspellcraft:arcane_anvil
ancientspellcraft:magic_shield
ancientspellcraft:spectral_shield
ancientspellcraft:ancient_spellcraft_spell_book
ancientspellcraft:ancient_spell_book
ancientspellcraft:ancient_spellcraft_scroll
ancientspellcraft:enchanted_name_tag
ancientspellcraft:wizard_hat_ancient
ancientspellcraft:ring_poison_arrow
ancientspellcraft:ring_lodestone
ancientspellcraft:ring_berserker
ancientspellcraft:ring_power
ancientspellcraft:ring_prismarine
ancientspellcraft:ring_mana_transfer
ancientspellcraft:ring_blast
ancientspellcraft:ring_range
ancientspellcraft:ring_focus_crystal
ancientspellcraft:ring_unbinding
ancientspellcraft:ring_disenchanter
ancientspellcraft:ring_quicksand
ancientspellcraft:ring_permanent_shrinkage
ancientspellcraft:ring_permanent_growth
ancientspellcraft:ring_mana_lesser
ancientspellcraft:ring_mana_greater
ancientspellcraft:amulet_mana
ancientspellcraft:amulet_rabbit
ancientspellcraft:amulet_poison_resistance
ancientspellcraft:amulet_power
ancientspellcraft:amulet_persistence
ancientspellcraft:amulet_curse_ward
ancientspellcraft:amulet_pendant_of_eternity
ancientspellcraft:amulet_time_knot
ancientspellcraft:amulet_arcane_catalyst
ancientspellcraft:amulet_healing_mushroom
ancientspellcraft:amulet_shield
ancientspellcraft:charm_seed_bag
ancientspellcraft:charm_wizard_tankard
ancientspellcraft:charm_mana_flask
ancientspellcraft:charm_ice_cream
ancientspellcraft:charm_enchanted_needle
ancientspellcraft:charm_bucket_coal
ancientspellcraft:cornucopia
ancientspellcraft:charm_gold_bag
ancientspellcraft:charm_quicksand_walker
ancientspellcraft:charm_magic_light
ancientspellcraft:charm_mana_orb
ancientspellcraft:charm_knowledge_orb
ancientspellcraft:charm_power_orb
ancientspellcraft:charm_progression_orb
ancientspellcraft:charm_lightning_orb
ancientspellcraft:charm_ice_orb
ancientspellcraft:charm_earth_orb
ancientspellcraft:charm_healing_orb
ancientspellcraft:charm_necromancy_orb
ancientspellcraft:charm_fire_orb
ancientspellcraft:charm_sorcery_orb
ancientspellcraft:charm_rift_bottle
ancientspellcraft:charm_reanimation
ancientspellcraft:charm_evergrowing_crystal
ancientspellcraft:charm_shadow_blade
ancientspellcraft:charm_elemental_grimoire
ancientspellcraft:charm_war_horn
ancientspellcraft:charm_wand_upgrade
ancientspellcraft:charm_cryostasis
ancientspellcraft:charm_omnicron
ancientspellcraft:charm_burrow
ancientspellcraft:charm_prismatic_spray
ancientspellcraft:charm_runic_hammer
ancientspellcraft:charm_fabrikator_toolkit
ancientspellcraft:charm_scissors
ancientspellcraft:charm_philosophers_stone
ancientspellcraft:charm_cube_phasing
ancientspellcraft:charm_spectral_army
ancientspellcraft:charm_spectral_tome
ancientspellcraft:scepter_mind_control
ancientspellcraft:belt_enchanter
ancientspellcraft:belt_stone
ancientspellcraft:belt_vortex
ancientspellcraft:belt_horse
ancientspellcraft:head_curse
ancientspellcraft:head_merchant
ancientspellcraft:head_minions
ancientspellcraft:head_riftstone
ancientspellcraft:head_fortune
ancientspellcraft:head_shield
ancientspellcraft:head_magelight
ancientspellcraft:stone_tablet_small
ancientspellcraft:stone_tablet
ancientspellcraft:stone_tablet_large
ancientspellcraft:stone_tablet_grand
ancientspellcraft:ancient_mana_flask
ancientspellcraft:ancient_bound_stone
ancientspellcraft:shadow_blade
ancientspellcraft:spectral_fishing_rod
ancientspellcraft:ice_shield
ancientspellcraft:stone_fist
ancientspellcraft:advanced_stone_fist
ancientspellcraft:sacred_mace
ancientspellcraft:astral_diamond_shard
ancientspellcraft:astral_diamond_charged
ancientspellcraft:crystal_shard_fire
ancientspellcraft:crystal_shard_earth
ancientspellcraft:crystal_shard_healing
ancientspellcraft:crystal_shard_ice
ancientspellcraft:crystal_shard_lightning
ancientspellcraft:crystal_shard_necromancy
ancientspellcraft:crystal_shard_sorcery
ancientspellcraft:battlemage_sword_hilt
ancientspellcraft:battlemage_sword_blade
ancientspellcraft:crystal_silver_nugget
ancientspellcraft:crystal_silver_ingot
ancientspellcraft:wand_channeling
ancientspellcraft:devoritium_ingot
ancientspellcraft:devoritium_nugget
ancientspellcraft:devoritium_sword
ancientspellcraft:devoritium_axe
ancientspellcraft:devoritium_arrow
ancientspellcraft:devoritium_bomb
ancientspellcraft:devoritium_door
ancientspellcraft:devoritium_scimitar
ancientspellcraft:devoritium_shield
ancientspellcraft:transmutation_scroll
ancientspellcraft:bartering_scroll
ancientspellcraft:blank_rune
ancientspellcraft:rune_feoh
ancientspellcraft:rune_uruz
ancientspellcraft:rune_thurisaz
ancientspellcraft:rune_ansuz
ancientspellcraft:rune_raido
ancientspellcraft:rune_kaunan
ancientspellcraft:rune_gyfu
ancientspellcraft:rune_wynn
ancientspellcraft:rune_haglaz
ancientspellcraft:rune_naudiz
ancientspellcraft:rune_isaz
ancientspellcraft:rune_jera
ancientspellcraft:rune_ihwaz
ancientspellcraft:rune_peorth
ancientspellcraft:rune_algiz
ancientspellcraft:rune_sowilo
ancientspellcraft:rune_tiwaz
ancientspellcraft:rune_berkanan
ancientspellcraft:rune_ehwaz
ancientspellcraft:rune_mannaz
ancientspellcraft:rune_laguz
ancientspellcraft:rune_yngvi
ancientspellcraft:rune_odal
ancientspellcraft:rune_dagaz
ancientspellcraft:ritual_book
ancientspellcraft:arcane_compound
ancientspellcraft:soulbound_upgrade
ancientspellcraft:spectral_shovel
ancientspellcraft:ice_cream
ancientspellcraft:alchemical_essence
ancientspellcraft:battlemage_sword_novice
ancientspellcraft:battlemage_sword_apprentice
ancientspellcraft:battlemage_sword_advanced
ancientspellcraft:battlemage_sword_master
ancientspellcraft:devoritium_chestplate
apotheosis:hellshelf
apotheosis:prismatic_web
apotheosis:null_book
apotheosis:armor_head_book
apotheosis:armor_chest_book
apotheosis:armor_legs_book
apotheosis:armor_feet_book
apotheosis:weapon_book
apotheosis:digger_book
apotheosis:fishing_rod_book
apotheosis:bow_book
apotheosis:prismatic_altar
apotheosis:scrap_tome
armorunder:mod_icon
armorunder:cooling_goo
armorunder:heating_goo
armorunder:cool_liner_material
armorunder:warm_liner_material
armorunder:liner_snips
armorunder:cool_boots_liner
armorunder:cool_chestplate_liner
armorunder:cool_helmet_liner
armorunder:cool_leggings_liner
armorunder:warm_boots_liner
armorunder:warm_chestplate_liner
armorunder:warm_helmet_liner
armorunder:warm_leggings_liner
armorunder:goopak_cool
armorunder:goopak_heat
armorunder:goopak_spent
armorunder:flipflop_goo
armorunder:flipflop_liner_material
armorunder:auto_chestplate_liner
armorunder:auto_leggings_liner
armorunder:diamond_strong_thread
armorunder:obsidian_goo
armorunder:obsidian_wrap_material
armorunder:barrier_boots_liner
armorunder:barrier_chestplate_liner
armorunder:barrier_helmet_liner
armorunder:barrier_leggings_liner
armorunder:antifreeze_boots_liner
armorunder:antifreeze_chestplate_liner
armorunder:antifreeze_helmet_liner
armorunder:antifreeze_leggings_liner
betterbuilderswands:wandstone
betterbuilderswands:wandiron
betterbuilderswands:wanddiamond
betterbuilderswands:wandunbreakable
wearablebackpacks:backpack
hopperducts:hopperduct
hopperducts:gratedhopper
mcjtylib_ng:multipart
patchouli:guide_book
superhostilearmor:light_copperhelmet
superhostilearmor:light_copperbody
superhostilearmor:light_copperlegs
superhostilearmor:light_copperboots
superhostilearmor:amethyst_armorhelmet
superhostilearmor:amethyst_armorbody
superhostilearmor:amethyst_armorlegs
superhostilearmor:amethyst_armorboots
superhostilearmor:ruined_armorhelmet
superhostilearmor:ruined_armorbody
superhostilearmor:ruined_armorlegs
superhostilearmor:ruined_armorboots
superhostilearmor:steel_armorhelmet
superhostilearmor:steel_armorbody
superhostilearmor:steel_armorlegs
superhostilearmor:steel_armorboots
super_hostile_decor:smooth_bedrock_dark
super_hostile_decor:smooth_bedrock_gray
super_hostile_decor:smooth_bedrock_light
super_hostile_decor:inlaid_iron_white
super_hostile_decor:inlaid_iron_orange
super_hostile_decor:inlaid_iron_magenta
super_hostile_decor:inlaid_iron_light_blue
super_hostile_decor:inlaid_iron_yellow
super_hostile_decor:inlaid_iron_lime
super_hostile_decor:inlaid_iron_pink
super_hostile_decor:inlaid_iron_gray
super_hostile_decor:inlaid_iron_light_gray
super_hostile_decor:inlaid_iron_cyan
super_hostile_decor:inlaid_iron_purple
super_hostile_decor:inlaid_iron_blue
super_hostile_decor:inlaid_iron_brown
super_hostile_decor:inlaid_iron_green
super_hostile_decor:inlaid_iron_red
super_hostile_decor:inlaid_iron_black
super_hostile_decor:inlaid_gold_white
super_hostile_decor:inlaid_gold_orange
super_hostile_decor:inlaid_gold_magenta
super_hostile_decor:inlaid_gold_light_blue
super_hostile_decor:inlaid_gold_yellow
super_hostile_decor:inlaid_gold_lime
super_hostile_decor:inlaid_gold_pink
super_hostile_decor:inlaid_gold_gray
super_hostile_decor:inlaid_gold_light_gray
super_hostile_decor:inlaid_gold_cyan
super_hostile_decor:inlaid_gold_purple
super_hostile_decor:inlaid_gold_blue
super_hostile_decor:inlaid_gold_brown
super_hostile_decor:inlaid_gold_green
super_hostile_decor:inlaid_gold_red
super_hostile_decor:inlaid_gold_black
super_hostile_decor:loose_bone
super_hostile_decor:bright_stone
superhostiletokens:tokeniron
superhostiletokens:tokencopper
superhostiletokens:tokensilver
superhostiletokens:tokengold
superhostiletokens:tokenred
superhostiletokens:tokenblue
trumpetskeleton:trumpet
mysticalworld:copper_ingot
mysticalworld:copper_nugget
mysticalworld:copper_dust
mysticalworld:copper_dust_tiny
mysticalworld:silver_ingot
mysticalworld:silver_nugget
mysticalworld:silver_dust
mysticalworld:silver_dust_tiny
mysticalworld:amethyst_gem
mysticalworld:copper_helmet
mysticalworld:copper_chestplate
mysticalworld:copper_leggings
mysticalworld:copper_boots
mysticalworld:silver_helmet
mysticalworld:silver_chestplate
mysticalworld:silver_leggings
mysticalworld:silver_boots
mysticalworld:antler_hat
mysticalworld:beetle_mask
mysticalworld:carapace
mysticalworld:pelt
mysticalworld:iron_dust
mysticalworld:iron_dust_tiny
mysticalworld:gold_dust
mysticalworld:gold_dust_tiny
mysticalworld:antlers
mysticalworld:venison
mysticalworld:raw_squid
mysticalworld:cooked_venison
mysticalworld:cooked_squid
mysticalworld:epic_squid
mysticalworld:fish_and_chips
mysticalworld:cooked_beetroot
mysticalworld:cooked_carrot
mysticalworld:beetroot_salad
mysticalworld:cactus_dandelion_salad
mysticalworld:aubergine_salad
mysticalworld:stewed_eggplant
mysticalworld:ink_bottle
mysticalworld:unripe_pearl
mysticalworld:pearl
mysticalworld:pearleporter
mysticalworld:assorted_seeds
mysticalworld:cooked_seeds
mysticalworld:amethyst_knife
mysticalworld:copper_knife
mysticalworld:silver_knife
mysticalworld:aubergine_seed
mysticalworld:aubergine
mysticalworld:cooked_aubergine
mysticalworld:stuffed_aubergine
mysticalworld:silk_cocoon
mysticalworld:silk_thread
mysticalworld:spindle
mysticalworld:silkworm_egg
mysticalworld:gall_apple
mysticalworld:wasp_attractant
mysticalworld:tannins
mysticalworld:copper_axe
mysticalworld:copper_hoe
mysticalworld:copper_pickaxe
mysticalworld:copper_shovel
mysticalworld:copper_sword
mysticalworld:silver_axe
mysticalworld:silver_hoe
mysticalworld:silver_pickaxe
mysticalworld:silver_shovel
mysticalworld:silver_sword
mysticalworld:amethyst_axe
mysticalworld:amethyst_hoe
mysticalworld:amethyst_pickaxe
mysticalworld:amethyst_shovel
mysticalworld:amethyst_sword
mysticalworld:thatch
mysticalworld:thatch_slab
mysticalworld:thatch_stairs
mysticalworld:thatch_wall
mysticalworld:charred_log
mysticalworld:charred_planks
mysticalworld:charred_slab
mysticalworld:charred_stairs
mysticalworld:charred_wall
mysticalworld:charred_button
mysticalworld:charred_pressure_plate
mysticalworld:charred_fence
mysticalworld:charred_fence_gate
mysticalworld:mud_block
mysticalworld:mud_brick
mysticalworld:wet_mud_block
mysticalworld:wet_mud_brick
mysticalworld:mud_block_slab
mysticalworld:mud_block_stairs
mysticalworld:mud_block_wall
mysticalworld:mud_block_button
mysticalworld:mud_block_pressure_plate
mysticalworld:mud_block_fence
mysticalworld:mud_block_fence_gate
mysticalworld:mud_brick_slab
mysticalworld:mud_brick_stairs
mysticalworld:mud_brick_wall
mysticalworld:mud_brick_button
mysticalworld:mud_brick_pressure_plate
mysticalworld:mud_brick_fence
mysticalworld:mud_brick_fence_gate
mysticalworld:pearl_block
mysticalworld:pearl_slab
mysticalworld:pearl_stairs
mysticalworld:pearl_wall
mysticalworld:pearl_button
mysticalworld:pearl_pressure_plate
mysticalworld:pearl_fence
mysticalworld:pearl_fence_gate
mysticalworld:copper_block
mysticalworld:copper_ore
mysticalworld:silver_block
mysticalworld:silver_ore
mysticalworld:amethyst_block
mysticalworld:amethyst_ore
mysticalworld:quartz_ore
mysticalworld:granite_quartz_ore
