minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
toughasnails:hypothermia
toughasnails:hyperthermia
toughasnails:thirst
toughasnails:cold_resistance
toughasnails:heat_resistance
toughasnails:hydration
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
ebwizardry:frost
ebwizardry:transience
ebwizardry:fireskin
ebwizardry:ice_shroud
ebwizardry:static_aura
ebwizardry:decay
ebwizardry:sixth_sense
ebwizardry:arcane_jammer
ebwizardry:mind_trick
ebwizardry:mind_control
ebwizardry:font_of_mana
ebwizardry:fear
ebwizardry:curse_of_soulbinding
ebwizardry:paralysis
ebwizardry:muffle
ebwizardry:ward
ebwizardry:slow_time
ebwizardry:empowerment
ebwizardry:curse_of_enfeeblement
ebwizardry:curse_of_undeath
ebwizardry:containment
ebwizardry:frost_step
ebwizardry:mark_of_sacrifice
ebwizardry:mirage
mod_lavacow:corroded
mod_lavacow:soiled
mod_lavacow:infested
mod_lavacow:fragile
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
scalinghealth:bandaged
ancientspellcraft:curse_of_ender
ancientspellcraft:unlimited_power
ancientspellcraft:martyr
ancientspellcraft:martyr_beneficial
ancientspellcraft:aquatic_agility
ancientspellcraft:lava_vision
ancientspellcraft:magma_strider
ancientspellcraft:magelight
ancientspellcraft:candlelight
ancientspellcraft:curse_ward
ancientspellcraft:curse_of_death
ancientspellcraft:time_knot
ancientspellcraft:curse_temporal_casualty
ancientspellcraft:feather_fall
ancientspellcraft:water_walking
ancientspellcraft:arcane_augmentation
ancientspellcraft:intensifying_focus
ancientspellcraft:continuity_charm
ancientspellcraft:projectile_ward
ancientspellcraft:bulwark
ancientspellcraft:arcane_aegis
ancientspellcraft:fortified_archery
ancientspellcraft:eagle_eye
ancientspellcraft:astral_projection
ancientspellcraft:magical_exhaustion
ancientspellcraft:bubble_head
ancientspellcraft:spell_range
ancientspellcraft:spell_blast
ancientspellcraft:spell_duration
ancientspellcraft:spell_cooldown
ancientspellcraft:spell_siphon
ancientspellcraft:mana_regeneration
ancientspellcraft:wizard_shield
ancientspellcraft:dimensional_anchor
ancientspellcraft:soul_scorch
ancientspellcraft:burrow
ancientspellcraft:shrinkage
ancientspellcraft:growth
bountifulbaubles:sinful
xat:sparkling
xat:glittering
xat:glowing
xat:human
xat:fairy
xat:dwarf
xat:titan
xat:goblin
xat:elf
xat:faelis
xat:dragon
