version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.5
saturation:0.0
renderDistance:7
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:2
fancyGraphics:false
ao:2
renderClouds:true
resourcePacks:["Better Vanilla 1.7.1 [1.12].zip"]
incompatibleResourcePacks:[]
lastServer:mclink.dries007.net:15556
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:1.0
chatScale:0.70422536
chatWidth:0.46478873
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:true
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_keybind.baublesinventory:0
key_key.ebwizardry.next_spell:-96
key_key.ebwizardry.previous_spell:-97
key_key.ebwizardry.spell_1:2:ALT
key_key.ebwizardry.spell_2:3:ALT
key_key.ebwizardry.spell_3:4:ALT
key_key.ebwizardry.spell_4:5:ALT
key_key.ebwizardry.spell_5:6:ALT
key_key.ebwizardry.spell_6:7:ALT
key_key.ebwizardry.spell_7:8:ALT
key_key.ebwizardry.spell_8:9:ALT
key_keys.baubleshud.config:73
key_key.betterfoliage.gui:66
key_key.wearablebackpacks.open:48
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211
key_key.ftbquests.quests:41
key_neat.keybind.toggle:0
key_Difficulty Meter - Show:0
key_Difficulty Meter - Show Always:0
key_key.xat.trinket_gui.desc:0
key_key.xat.trinket_target.desc:0
key_key.xat.trinket_toggle_effect.desc:49
key_key.xat.magnet_toggle_effect.desc:0
key_key.xat.aux_key.desc:0
key_key.pickup.item:0
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:35:SHIFT
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.immersiveradialmenu.opentoolbox:19
key_key.ancientspellcraft.charm_bauble_activate:37
key_key.ancientspellcraft.charm_ring_1_activate:22
key_key.ancientspellcraft.charm_ring_2_activate:36
key_Enable / Disable:47
key_Reset:24
key_Up:57
key_Down:54
key_Right:205
key_Left:203
key_Forward:200
key_Backward:208
key_keybind.awCore.alt.item.use.1:44
key_keybind.awCore.alt.item.use.2:45
key_keybind.awCore.alt.item.use.3:46
key_keybind.awCore.alt.item.use.4:47
key_keybind.awCore.alt.item.use.5:48
key_keybind.awAutomation.toggle_workbounds_render:0
key_keybind.vehicle.forward:17
key_keybind.vehicle.reverse:31
key_keybind.vehicle.left:30
key_keybind.vehicle.right:32
key_keybind.vehicle.ascend.aim.up:19
key_keybind.vehicle.descend.aim.down:33
key_keybind.vehicle.fire:57
key_keybind.vehicle.ammo.prev:20
key_keybind.vehicle.ammo.next:34
key_keybind.vehicle.turret.left:44
key_keybind.vehicle.turret.right:45
key_keybind.vehicle.mouse.aim:46
key_keybind.vehicle.ammo.select:47
key_bbw.key.mode:50
key_bbw.key.fluidmode:33:ALT
key_key.dragon_fireAttack:19
key_key.dragon_strike:34
key_key.dragon_down:45
key_key.dragon_change_view:65
key_invtweaks.key.sort:0
key_Open Skill GUI:21
key_Profile GUI:210
soundCategory_master:0.11258278
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
