# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=200

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=200

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=200

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=200

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=300

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=300
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=true
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=0

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=0

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=0
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=30

    # Ant Salvager
    I:spawnAntRanger=30

    # Anubis
    I:spawnAnubis=30

    # Arachne
    I:spawnArachne=30

    # Banshee
    I:spawnBanshee=30

    # Baphomet
    I:spawnBaphomet=20

    # Bee
    I:spawnBee=30

    # Beholder
    I:spawnBeholder=20

    # Bone Knight
    I:spawnBoneKnight=30

    # Cecaelia
    I:spawnCecaelia=30

    # Centaur
    I:spawnCentaur=20

    # Cobble Golem
    I:spawnCobbleGolem=30

    # Cobblestone Golem
    I:spawnCobblestoneGolem=30

    # Creep
    I:spawnCreep=30

    # Cyclops
    I:spawnCyclops=30

    # Deathword
    I:spawnDeathword=20

    # Dhampir
    I:spawnDhampir=20

    # Dryad
    I:spawnDryad=30

    # Dullahan
    I:spawnDullahan=20

    # Dwarf
    I:spawnDwarf=20

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=20

    # Ender Eye
    I:spawnEnderEye=30

    # Flesh Lich
    I:spawnFleshLich=20

    # Gelatinous Slime
    I:spawnGelatinousSlime=30

    # Goblin
    I:spawnGoblin=30

    # Gryphon
    I:spawnGryphon=30

    # Harpy
    I:spawnHarpy=30

    # Wizard Harpy
    I:spawnHarpyWizard=30

    # Hunter
    I:spawnHunter=20

    # Kikimora
    I:spawnKikimora=20

    # Kobold
    I:spawnKobold=30

    # Mandragora
    I:spawnMandragora=20

    # Matango
    I:spawnMatango=20

    # Mermaid
    I:spawnMermaid=20

    # Mimic
    I:spawnMimic=20

    # Minotaur
    I:spawnMinotaur=20

    # Minotaurus
    I:spawnMinotaurus=30

    # Mummy
    I:spawnMummy=20

    # Naga
    I:spawnNaga=30

    # Nine Tails
    I:spawnNineTails=20

    # Oni
    I:spawnOni=20

    # Orc
    I:spawnOrc=30

    # Satyress
    I:spawnSatyress=20

    # Selkie
    I:spawnSelkie=20

    # Shaman
    I:spawnShaman=20

    # Sharko
    I:spawnSharko=20

    # Siren
    I:spawnSiren=20

    # Sludge Girl
    I:spawnSludgeGirl=20

    # Sphinx
    I:spawnSphinx=20

    # Spriggan
    I:spawnSpriggan=20

    # Succubus
    I:spawnSuccubus=20

    # Toad
    I:spawnToad=20

    # Valkyrie
    I:spawnValkyrie=20

    # Vampire
    I:spawnVampire=20

    # Ancient Vase
    I:spawnVase=30

    # Ancient Vase (Nether)
    I:spawnVaseNether=30

    # Werecat
    I:spawnWerecat=20

    # Witch
    I:spawnWitch=20

    # Wither Cow
    I:spawnWitherCow=20

    # Yeti
    I:spawnYeti=20

    # Yuki-Onna
    I:spawnYukiOnna=20
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=true

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
        minecraft:sand
        rustic:slate
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=1

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=true
}


