# Configuration file

entitiesalwaysinfernal {
    B:BossSkeleton=true
    B:BossZombie=true
    B:EntityAbyssalZombie=false
    B:EntityAhriman=true
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiZombie=false
    B:EntityAvaton=true
    B:EntityBabySpider=false
    B:EntityBanshee=true
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=true
    B:EntityBoneWorm=true
    B:EntityBrainSlime=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCyclops=true
    B:EntityDepthsGhoul=false
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityEGuard=false
    B:EntityElderGuardian=false
    B:EntityEldermob=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilClassWizard=true
    B:EntityEvilWizard=true
    B:EntityEvilWizardAS=true
    B:EntityEvoker=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoglet=false
    B:EntityFoliaath=false
    B:EntityForsaken=false
    B:EntityFrostmaw=true
    B:EntityGaiaAnt=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBeholder=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderDragonGirl=true	
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaGoblinFeral=false
    B:EntityGaiaGorgon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaIllagerButler=false
    B:EntityGaiaIllagerFire=false
    B:EntityGaiaIllagerInquisitor=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMite=false
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=true
    B:EntityGaiaOni=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=true
    B:EntityGaiaSporeling=false
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=false
    B:EntityGaiaToad=false
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostRay=false
    B:EntityGhoul=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGrimReaper=true
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityHydra=true
    B:EntityIllusionIllager=false
    B:EntityKrake=false
    B:EntityLesserShoggoth=false
    B:EntityLizalfos=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMimic=false
    B:EntityMotherSpider=false
    B:EntityMummy=true
    B:EntityNaga=false
    B:EntityNetherHound=false
    B:EntityParasite=false
    B:EntityPigZombie=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPtera=false
    B:EntityRemnant=false
    B:EntityRevenant=false
    B:EntityRocketCreeper=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonKing=true
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludgeLord=true
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityThoqqua=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTrumpetSkeleton=true
    B:EntityUmberHulk=false
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityVampire=true
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVoidCreeper=false
    B:EntityWatcher=false
    B:EntityWendigo=true
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=true
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombieMushroom=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:BossSkeleton=60.0
    D:BossZombie=60.0
    D:EntityAhriman=64.0
    D:EntityAvaton=30.0
    D:EntityBabySpider=8.046073913574219
    D:EntityBanshee=34.22438049316406
    D:EntityBarako=420.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBlaze=100.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBoneWorm=32.322021484375
    D:EntityBrainSlime=1.401298464324817E-45
    D:EntityCaveFisher=60.0
    D:EntityCaveSpider=12.0
    D:EntityCockatrice=25.247812271118164
    D:EntityCreeper=20.0
    D:EntityCyclops=350.0
    D:EntityDestrachan=48.0
    D:EntityDreadBeast=30.01424789428711
    D:EntityDreadGhoul=30.0
    D:EntityDreadKnight=40.0
    D:EntityDreadLich=51.10816955566406
    D:EntityDreadScuttler=40.0
    D:EntityDreadThrall=20.46295166015625
    D:EntityEGuard=20.22785186767578
    D:EntityEldermob=132.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.093841552734375
    D:EntityEvilClassWizard=90.598468780517578
    D:EntityEvilWizard=90.0
    D:EntityEvilWizardAS=92.2862434387207
    D:EntityEvoker=94.004165649414062
    D:EntityFallenAngel=32.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFoglet=16.0
    D:EntityFoliaath=10.404806137084961
    D:EntityForsaken=30.0
    D:EntityFrostmaw=500.0
    D:EntityGaiaAnt=40.0
    D:EntityGaiaAntRanger=40.0
    D:EntityGaiaAnubis=80.0
    D:EntityGaiaArachne=40.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBaphomet=80.0
    D:EntityGaiaBeholder=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCecaelia=40.0
    D:EntityGaiaCobblestoneGolem=80.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDeathword=40.0
    D:EntityGaiaDhampir=80.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaGelatinousSlime=80.0
    D:EntityGaiaHarpy=40.305633544921875
    D:EntityGaiaIllagerButler=20.0
    D:EntityGaiaIllagerFire=80.0
    D:EntityGaiaIllagerInquisitor=95.14111328125
    D:EntityGaiaKobold=40.0
    D:EntityGaiaMandragora=40.0
    D:EntityGaiaMatango=40.0
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMinotaur=162.33154296875
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaMite=1.007726788520813
    D:EntityGaiaMummy=40.0
    D:EntityGaiaNaga=80.5047607421875
    D:EntityGaiaNineTails=80.1019287109375
    D:EntityGaiaOni=58.048095703125
    D:EntityGaiaOrc=40.29998779296875
    D:EntityGaiaSelkie=40.0
    D:EntityGaiaShaman=80.0
    D:EntityGaiaSharko=80.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSphinx=176.2890625
    D:EntityGaiaSporeling=21.090011596679688
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaSuccubus=40.0
    D:EntityGaiaToad=40.0
    D:EntityGaiaVampire=160.0
    D:EntityGaiaWerecat=40.0
    D:EntityGaiaWitch=160.0
    D:EntityGaiaWitherCow=40.0
    D:EntityGaiaYeti=80.0
    D:EntityGhast=100.0
    D:EntityGhost=70.0
    D:EntityGhoul=25.0
    D:EntityGoblin=20.129356384277344
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGuardian=70.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHookHorror=70.0
    D:EntityHusk=20.0
    D:EntityHydra=300.0
    D:EntityIllithid=135.0
    D:EntityIllusionIllager=32.3905029296875
    D:EntityLizalfos=45.0
    D:EntityMagmaCube=16.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityManticore=60.0
    D:EntityMimic=40.0
    D:EntityMotherSpider=30.31402587890625
    D:EntityMummy=100.054931640625
    D:EntityNaga=90.0054931640625
    D:EntityNetherHound=56.0
    D:EntityPigZombie=27.774620056152344
    D:EntityPingu=10.0
    D:EntityPiranha=3.0
    D:EntityRakshasa=84.0
    D:EntityRemnant=16.0
    D:EntityRevenant=45.0
    D:EntityRocketCreeper=20.0
    D:EntityRustMonster=30.0
    D:EntityShrieker=20.0
    D:EntityShulker=30.714454650878906
    D:EntitySiren=50.955772399902344
    D:EntitySkeleton=20.0
    D:EntitySkeletonKing=360.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=16.83184814453125
    D:EntitySludgeLord=70.25634765625
    D:EntitySpider=16.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=25.376541137695312
    D:EntitySupportCreeper=20.0
    D:EntityThoqqua=50.0
    D:EntityTroll=50.0
    D:EntityTrollager=54.1900634765625
    D:EntityTrumpetSkeleton=60.0
    D:EntityUmberHulk=90.0
    D:EntityUndeadSwine=250.0
    D:EntityUndertaker=350.0
    D:EntityVampire=80.0
    D:EntityVescavor=24.0
    D:EntityVex=14.0
    D:EntityVindicator=28.953598022460938
    D:EntityVoidCreeper=20.03894805908203
    D:EntityWatcher=20.0
    D:EntityWendigo=160.04150390625
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=100.69571685791016
    D:EntityWolf=100.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieFrozen=60.0439453125
    D:EntityZombieMushroom=20.166893005371094
    D:EntityZombiePiranha=8.196640014648438
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=superhostiletokens:tokeniron,superhostiletokens:tokeniron,superhostiletokens:tokeniron,superhostiletokens:tokencopper
    S:droppedItemIDsInfernal=superhostiletokens:tokensilver,superhostiletokens:tokengold
    S:droppedItemIDsUltra=superhostiletokens:tokencopper,superhostiletokens:tokencopper,superhostiletokens:tokensilver
    I:eliteRarity=17
    I:infernoRarity=3
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.3
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BossSkeleton=true
    B:BossZombie=true
    B:EntityAbyssalZombie=true
    B:EntityAhriman=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiZombie=true
    B:EntityAvaton=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBoneWorm=true
    B:EntityBrainSlime=true
    B:EntityCalpod=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDepthsGhoul=true
    B:EntityDestrachan=true
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityEGuard=true
    B:EntityElderGuardian=true
    B:EntityEldermob=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvilClassWizard=true
    B:EntityEvilWizard=true
    B:EntityEvilWizardAS=true
    B:EntityEvoker=true
    B:EntityFallenAngel=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoglet=true
    B:EntityFoliaath=true
    B:EntityForsaken=true
    B:EntityFrostmaw=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBeholder=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=true
    B:EntityGaiaGoblinFeral=true
    B:EntityGaiaGorgon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaIllagerButler=true
    B:EntityGaiaIllagerFire=true
    B:EntityGaiaIllagerInquisitor=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMite=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaOni=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSporeling=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaToad=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostRay=true
    B:EntityGhoul=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGrimReaper=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHookHorror=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIllithid=true
    B:EntityIllusionIllager=true
    B:EntityKrake=true
    B:EntityLesserShoggoth=true
    B:EntityLizalfos=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityManticore=true
    B:EntityMimic=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNaga=true
    B:EntityNetherHound=true
    B:EntityParasite=true
    B:EntityPigZombie=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPtera=true
    B:EntityRakshasa=true
    B:EntityRemnant=true
    B:EntityRevenant=true
    B:EntityRocketCreeper=true
    B:EntityRustMonster=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShrieker=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonKing=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityThoqqua=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTrumpetSkeleton=true
    B:EntityUmberHulk=true
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVoidCreeper=true
    B:EntityWatcher=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombieMushroom=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
}


