# Configuration file

general {
    # Set this to true to disable sheep dropping wool upon death
    B:"Disable Sheep Dropping Wool on Death"=false

    # Set this to false to remove the level-up button if you don't want to use another means to leveling-up skills!
    B:"Enable Level-Up Button"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Reskillable Tabs"=true

    # Set this to true to enforce requirement checks on players in creative mode
    B:"Enforce requirements on Creative Players"=false

    # Set this to true to enforce requirement checks on Fake Players
    B:"Enforce requirements on Fake Players"=false

    # Set this to false to not require holding down the shift key to view requirements!
    B:"Hide Requirements"=false

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # by defining their lock in the normal way. If you want an item to not be locked in this way, use "none" after 
	# the = 
	#
	#
	# Skills are based on Material, generally.
	# Stone: 3
	# Copper: 6
	# Iron: 9
	# Silver (Magic): 9
	# Gold (Magic): 12
	# Steel: 14
	# Amethyst: 14
	# Diamond: 18
	# Netherite/Tide: 20
	# Dragon Bone/Scale: 24
	# Dragon Blood: 28
	# Dragon Steel: 32
    S:"Skill Locks" <
        
		################################################
		#Disabled
		################################################
		
		bountifulbaubles:flaregun:*=reskillable:magic|99
		bountifulbaubles:flare_red:*=reskillable:magic|99
		xat:weightless_stone:*=reskillable:magic|99
		
		
		################################################
		#Weapons
		################################################
		
		# STONE
		
		minecraft:stone_axe:*=reskillable:attack|3
        minecraft:stone_sword:*=reskillable:attack|3

        mod_lavacow:tooth_dagger:*=reskillable:agility|3
		
		spartanweaponry:boomerang_stone:*=reskillable:agility|3
		spartanweaponry:throwing_axe_stone:*=reskillable:agility|3
		spartanweaponry:throwing_knife_stone:*=reskillable:agility|3
		spartanweaponry:javelin_stone:*=reskillable:agility|3
		spartanweaponry:crossbow_stone:*=reskillable:agility|3
		spartanweaponry:longbow_stone:*=reskillable:agility|3
		
		spartanweaponry:dagger_stone:*=reskillable:agility|3
        
		spartanweaponry:longsword_stone:*=reskillable:attack|3
        spartanweaponry:katana_stone:*=reskillable:agility|3
        spartanweaponry:saber_stone:*=reskillable:attack|3
        spartanweaponry:rapier_stone:*=reskillable:agility|3
        spartanweaponry:greatsword_stone:*=reskillable:attack|3
        spartanweaponry:hammer_stone:*=reskillable:attack|3
        spartanweaponry:warhammer_stone:*=reskillable:attack|3
        spartanweaponry:spear_stone:*=reskillable:attack|3
        spartanweaponry:halberd_stone:*=reskillable:attack|3
        spartanweaponry:pike_stone:*=reskillable:attack|3
        spartanweaponry:lance_stone:*=reskillable:attack|3
        spartanweaponry:battleaxe_stone:*=reskillable:attack|3
        spartanweaponry:mace_stone:*=reskillable:attack|3
        spartanweaponry:glaive_stone:*=reskillable:attack|3
        spartanweaponry:staff_stone:*=reskillable:attack|3
		spartanweaponry:parrying_dagger_stone:*=reskillable:attack|3

		# COPPER
		
		mysticalworld:copper_axe:*=reskillable:attack|6
        mysticalworld:copper_sword:*=reskillable:attack|6
		mysticalworld:copper_knife:*=reskillable:attack|6
		
		spartanweaponry:boomerang_copper:*=reskillable:agility|6
		spartanweaponry:throwing_axe_copper:*=reskillable:agility|6
		spartanweaponry:throwing_knife_copper:*=reskillable:agility|6
		spartanweaponry:javelin_copper:*=reskillable:agility|6
		spartanweaponry:crossbow_copper:*=reskillable:agility|6
		spartanweaponry:longbow_copper:*=reskillable:agility|6
		
		spartanweaponry:dagger_copper:*=reskillable:agility|6
        spartanweaponry:longsword_copper:*=reskillable:attack|6
        spartanweaponry:katana_copper:*=reskillable:agility|6
        spartanweaponry:saber_copper:*=reskillable:attack|6
        spartanweaponry:rapier_copper:*=reskillable:agility|6
        spartanweaponry:greatsword_copper:*=reskillable:attack|6
        spartanweaponry:hammer_copper:*=reskillable:attack|6
        spartanweaponry:warhammer_copper:*=reskillable:attack|6
        spartanweaponry:spear_copper:*=reskillable:attack|6
        spartanweaponry:halberd_copper:*=reskillable:attack|6
        spartanweaponry:pike_copper:*=reskillable:attack|6
        spartanweaponry:lance_copper:*=reskillable:attack|6
        spartanweaponry:battleaxe_copper:*=reskillable:attack|6
        spartanweaponry:mace_copper:*=reskillable:attack|6
        spartanweaponry:glaive_copper:*=reskillable:attack|6
        spartanweaponry:staff_copper:*=reskillable:attack|6
		spartanweaponry:parrying_dagger_copper:*=reskillable:attack|6
		
		# IRON / CINCINNASITE
		
		futuremc:trident:*=reskillable:attack|9
		
		mowziesmobs:naga_fang_dagger:*=reskillable:attack|9,reskillable:agility|9
		mowziesmobs:spear:*=reskillable:attack|9
		
		minecraft:iron_axe:*=reskillable:attack|9
        minecraft:iron_sword:*=reskillable:attack|9
		mysticalworld:iron_knife:*=reskillable:attack|9
		
		betternether:cincinnasite_axe:*=reskillable:attack|9
		
        mod_lavacow:vespa_dagger:*=reskillable:agility|9		
        mod_lavacow:frozen_dagger:*=reskillable:agility|9
        mod_lavacow:spectral_dagger:*=reskillable:agility|9
		
		spartanweaponry:boomerang_iron:*=reskillable:agility|9
		spartanweaponry:throwing_axe_iron:*=reskillable:agility|9
		spartanweaponry:throwing_knife_iron:*=reskillable:agility|9
		spartanweaponry:javelin_iron:*=reskillable:agility|9
		spartanweaponry:crossbow_iron:*=reskillable:agility|9
		spartanweaponry:longbow_iron:*=reskillable:agility|9
		
		spartanweaponry:dagger_iron:*=reskillable:agility|9
        spartanweaponry:longsword_iron:*=reskillable:attack|9
        spartanweaponry:katana_iron:*=reskillable:agility|9
        spartanweaponry:saber_iron:*=reskillable:attack|9
        spartanweaponry:rapier_iron:*=reskillable:agility|9
        spartanweaponry:greatsword_iron:*=reskillable:attack|9
        spartanweaponry:hammer_iron:*=reskillable:attack|9
        spartanweaponry:warhammer_iron:*=reskillable:attack|9
        spartanweaponry:spear_iron:*=reskillable:attack|9
        spartanweaponry:halberd_iron:*=reskillable:attack|9
        spartanweaponry:pike_iron:*=reskillable:attack|9
        spartanweaponry:lance_iron:*=reskillable:attack|9
        spartanweaponry:battleaxe_iron:*=reskillable:attack|9
        spartanweaponry:mace_iron:*=reskillable:attack|9
        spartanweaponry:glaive_iron:*=reskillable:attack|9
        spartanweaponry:staff_iron:*=reskillable:attack|9
		spartanweaponry:parrying_dagger_iron:*=reskillable:attack|9
		
		# SILVER / MAGIC
		
		mysticalworld:silver_axe:*=reskillable:magic|9
        mysticalworld:silver_sword:*=reskillable:magic|9
		mysticalworld:silver_knife:*=reskillable:magic|9
		
		spartanweaponry:boomerang_silver:*=reskillable:magic|9
		spartanweaponry:throwing_axe_silver:*=reskillable:magic|9
		spartanweaponry:throwing_knife_silver:*=reskillable:magic|9
		spartanweaponry:javelin_silver:*=reskillable:magic|9
		spartanweaponry:crossbow_silver:*=reskillable:magic|9
		spartanweaponry:longbow_silver:*=reskillable:magic|9
		
		spartanweaponry:dagger_silver:*=reskillable:magic|9
        spartanweaponry:longsword_silver:*=reskillable:magic|9
        spartanweaponry:katana_silver:*=reskillable:magic|9
        spartanweaponry:saber_silver:*=reskillable:magic|9
        spartanweaponry:rapier_silver:*=reskillable:magic|9
        spartanweaponry:greatsword_silver:*=reskillable:magic|9
        spartanweaponry:hammer_silver:*=reskillable:magic|9
        spartanweaponry:warhammer_silver:*=reskillable:magic|9
        spartanweaponry:spear_silver:*=reskillable:magic|9
        spartanweaponry:halberd_silver:*=reskillable:magic|9
        spartanweaponry:pike_silver:*=reskillable:magic|9
        spartanweaponry:lance_silver:*=reskillable:magic|9
        spartanweaponry:battleaxe_silver:*=reskillable:magic|9
        spartanweaponry:mace_silver:*=reskillable:magic|9
        spartanweaponry:glaive_silver:*=reskillable:magic|9
        spartanweaponry:staff_silver:*=reskillable:magic|9
		spartanweaponry:parrying_dagger_silver:*=reskillable:magic|9
		
		ancientspellcraft:battlemage_sword_novice:*=reskillable:magic|9
		ancientspellcraft:battlemage_sword_apprentice:*=reskillable:magic|16
		ancientspellcraft:battlemage_sword_advanced:*=reskillable:magic|24
		ancientspellcraft:battlemage_sword_master:*=reskillable:magic|32
		
		ancientspellcraft:scepter_mind_control:*=reskillable:magic|32

		
		# STEEL
		
		minecraft:steel_axe:*=reskillable:attack|14
        minecraft:steel_sword:*=reskillable:attack|14
		
		spartanweaponry:boomerang_steel:*=reskillable:agility|14
		spartanweaponry:throwing_axe_steel:*=reskillable:agility|14
		spartanweaponry:throwing_knife_steel:*=reskillable:agility|14
		spartanweaponry:javelin_steel:*=reskillable:agility|14
		spartanweaponry:crossbow_steel:*=reskillable:agility|14
		spartanweaponry:longbow_steel:*=reskillable:agility|14
		
		spartanweaponry:dagger_steel:*=reskillable:agility|14
        spartanweaponry:longsword_steel:*=reskillable:attack|14
        spartanweaponry:katana_steel:*=reskillable:agility|14
        spartanweaponry:saber_steel:*=reskillable:attack|14
        spartanweaponry:rapier_steel:*=reskillable:agility|14
        spartanweaponry:greatsword_steel:*=reskillable:attack|14
        spartanweaponry:hammer_steel:*=reskillable:attack|14
        spartanweaponry:warhammer_steel:*=reskillable:attack|14
        spartanweaponry:spear_steel:*=reskillable:attack|14
        spartanweaponry:halberd_steel:*=reskillable:attack|14
        spartanweaponry:pike_steel:*=reskillable:attack|14
        spartanweaponry:lance_steel:*=reskillable:attack|14
        spartanweaponry:battleaxe_steel:*=reskillable:attack|14
        spartanweaponry:mace_steel:*=reskillable:attack|14
        spartanweaponry:glaive_steel:*=reskillable:attack|14
        spartanweaponry:staff_steel:*=reskillable:attack|14
		spartanweaponry:parrying_dagger_steel:*=reskillable:attack|14

		
		# AMETHYST

        mod_lavacow:famine:*=reskillable:agility|14
		
		mysticalworld:amethyst_axe:*=reskillable:attack|14
        mysticalworld:amethyst_sword:*=reskillable:attack|14
		mysticalworld:amethyst_knife:*=reskillable:agility|14
		
		# DIAMOND
		
		ancientwarfarenpc:death_scythe:*=reskillable:magic|18
		
		minecraft:diamond_axe:*=reskillable:attack|18
        minecraft:diamond_sword:*=reskillable:attack|18
		mysticalworld:diamond_knife:*=reskillable:attack|18
		
		betternether:cincinnasite_axe_diamond:*=reskillable:attack|18
		
		spartanweaponry:boomerang_diamond:*=reskillable:agility|18
		spartanweaponry:throwing_axe_diamond:*=reskillable:agility|18
		spartanweaponry:throwing_knife_diamond:*=reskillable:agility|18
		spartanweaponry:javelin_diamond:*=reskillable:agility|18
		spartanweaponry:crossbow_diamond:*=reskillable:agility|18
		spartanweaponry:longbow_diamond:*=reskillable:agility|18
		
		spartanweaponry:dagger_diamond:*=reskillable:agility|18
        spartanweaponry:longsword_diamond:*=reskillable:attack|18
        spartanweaponry:katana_diamond:*=reskillable:agility|18
        spartanweaponry:saber_diamond:*=reskillable:attack|18
        spartanweaponry:rapier_diamond:*=reskillable:agility|18
        spartanweaponry:greatsword_diamond:*=reskillable:attack|18
        spartanweaponry:hammer_diamond:*=reskillable:attack|18
        spartanweaponry:warhammer_diamond:*=reskillable:attack|18
        spartanweaponry:spear_diamond:*=reskillable:attack|18
        spartanweaponry:halberd_diamond:*=reskillable:attack|18
        spartanweaponry:pike_diamond:*=reskillable:attack|18
        spartanweaponry:lance_diamond:*=reskillable:attack|18
        spartanweaponry:battleaxe_diamond:*=reskillable:attack|18
        spartanweaponry:mace_diamond:*=reskillable:attack|18
        spartanweaponry:glaive_diamond:*=reskillable:attack|18
        spartanweaponry:staff_diamond:*=reskillable:attack|18
		spartanweaponry:parrying_dagger_diamond:*=reskillable:attack|18
		
		# NETHERITE
		
		mod_lavacow:moltenhammer:*=reskillable:attack|20
		
		mod_lavacow:sludge_wand:*=reskillable:agility|20
		
		mod_lavacow:war:*=reskillable:agility|20
		
		futuremc:netherite_sword:*=reskillable:attack|20
		futuremc:netherite_axe:*=reskillable:attack|20
		
		# DRAGON BONE
		
		mowziesmobs:wrought_axe:*=reskillable:attack|24
		
		mod_lavacow:bonesword:*=reskillable:agility|24		
		
		mod_lavacow:undertaker_shovel:*=reskillable:agility|24	

		mod_lavacow:reapers_scythe:*=reskillable:attack|24		
		mod_lavacow:skeletonking_mace:*=reskillable:attack|24		
		

		iceandfire:dragonbone_axe:*=reskillable:attack|24
        iceandfire:dragonbone_sword:*=reskillable:attack|24
		
		spartanfire:boomerang_dragonbone:*=reskillable:agility|24
		spartanfire:throwing_axe_dragonbone:*=reskillable:agility|24
		spartanfire:throwing_knife_dragonbone:*=reskillable:agility|24
		spartanfire:javelin_dragonbone:*=reskillable:agility|24
		spartanfire:crossbow_dragonbone:*=reskillable:agility|24
		spartanfire:longbow_dragonbone:*=reskillable:agility|24
		iceandfire:dragonbone_bow:*=reskillable:agility|24

		
		spartanfire:dagger_dragonbone:*=reskillable:agility|24
        spartanfire:longsword_dragonbone:*=reskillable:attack|24
        spartanfire:katana_dragonbone:*=reskillable:agility|24
        spartanfire:saber_dragonbone:*=reskillable:attack|24
        spartanfire:rapier_dragonbone:*=reskillable:agility|24
        spartanfire:greatsword_dragonbone:*=reskillable:attack|24
        spartanfire:hammer_dragonbone:*=reskillable:attack|24
        spartanfire:warhammer_dragonbone:*=reskillable:attack|24
        spartanfire:spear_dragonbone:*=reskillable:attack|24
        spartanfire:halberd_dragonbone:*=reskillable:attack|24
        spartanfire:pike_dragonbone:*=reskillable:attack|24
        spartanfire:lance_dragonbone:*=reskillable:attack|24
        spartanfire:battleaxe_dragonbone:*=reskillable:attack|24
        spartanfire:mace_dragonbone:*=reskillable:attack|24
        spartanfire:glaive_dragonbone:*=reskillable:attack|24
        spartanfire:staff_dragonbone:*=reskillable:attack|24
		spartanfire:parrying_dagger_dragonbone:*=reskillable:attack|24
		
		# DRAGON BLOOD
		
		mod_lavacow:piranhalauncher:*=reskillable:agility|28
		
		iceandfire:fire_dragonbone_axe:*=reskillable:attack|28
        iceandfire:fire_dragonbone_sword:*=reskillable:attack|28
		
		spartanfire:boomerang_fire_dragonbone:*=reskillable:agility|28
		spartanfire:throwing_axe_fire_dragonbone:*=reskillable:agility|28
		spartanfire:throwing_knife_fire_dragonbone:*=reskillable:agility|28
		spartanfire:javelin_fire_dragonbone:*=reskillable:agility|28
		spartanfire:crossbow_fire_dragonbone:*=reskillable:agility|28
		spartanfire:longbow_fire_dragonbone:*=reskillable:agility|28
		
		spartanfire:dagger_fire_dragonbone:*=reskillable:agility|28
        spartanfire:longsword_fire_dragonbone:*=reskillable:attack|28
        spartanfire:katana_fire_dragonbone:*=reskillable:agility|28
        spartanfire:saber_fire_dragonbone:*=reskillable:attack|28
        spartanfire:rapier_fire_dragonbone:*=reskillable:agility|28
        spartanfire:greatsword_fire_dragonbone:*=reskillable:attack|28
        spartanfire:hammer_fire_dragonbone:*=reskillable:attack|28
        spartanfire:warhammer_fire_dragonbone:*=reskillable:attack|28
        spartanfire:spear_fire_dragonbone:*=reskillable:attack|28
        spartanfire:halberd_fire_dragonbone:*=reskillable:attack|28
        spartanfire:pike_fire_dragonbone:*=reskillable:attack|28
        spartanfire:lance_fire_dragonbone:*=reskillable:attack|28
        spartanfire:battleaxe_fire_dragonbone:*=reskillable:attack|28
        spartanfire:mace_fire_dragonbone:*=reskillable:attack|28
        spartanfire:glaive_fire_dragonbone:*=reskillable:attack|28
        spartanfire:staff_fire_dragonbone:*=reskillable:attack|28
		spartanfire:parrying_dagger_fire_dragonbone:*=reskillable:attack|28
		
		iceandfire:ice_dragonbone_axe:*=reskillable:attack|28
        iceandfire:ice_dragonbone_sword:*=reskillable:attack|28
		
		spartanfire:boomerang_ice_dragonbone:*=reskillable:agility|28
		spartanfire:throwing_axe_ice_dragonbone:*=reskillable:agility|28
		spartanfire:throwing_knife_ice_dragonbone:*=reskillable:agility|28
		spartanfire:javelin_ice_dragonbone:*=reskillable:agility|28
		spartanfire:crossbow_ice_dragonbone:*=reskillable:agility|28
		spartanfire:longbow_ice_dragonbone:*=reskillable:agility|28
		
		spartanfire:dagger_ice_dragonbone:*=reskillable:agility|28
        spartanfire:longsword_ice_dragonbone:*=reskillable:attack|28
        spartanfire:katana_ice_dragonbone:*=reskillable:agility|28
        spartanfire:saber_ice_dragonbone:*=reskillable:attack|28
        spartanfire:rapier_ice_dragonbone:*=reskillable:agility|28
        spartanfire:greatsword_ice_dragonbone:*=reskillable:attack|28
        spartanfire:hammer_ice_dragonbone:*=reskillable:attack|28
        spartanfire:warhammer_ice_dragonbone:*=reskillable:attack|28
        spartanfire:spear_ice_dragonbone:*=reskillable:attack|28
        spartanfire:halberd_ice_dragonbone:*=reskillable:attack|28
        spartanfire:pike_ice_dragonbone:*=reskillable:attack|28
        spartanfire:lance_ice_dragonbone:*=reskillable:attack|28
        spartanfire:battleaxe_ice_dragonbone:*=reskillable:attack|28
        spartanfire:mace_ice_dragonbone:*=reskillable:attack|28
        spartanfire:glaive_ice_dragonbone:*=reskillable:attack|28
        spartanfire:staff_ice_dragonbone:*=reskillable:attack|28
		spartanfire:parrying_dagger_ice_dragonbone:*=reskillable:attack|28
		
		# DRAGON STEEL
		
		iceandfire:dragonsteel_fire_axe:*=reskillable:attack|32
        iceandfire:dragonsteel_fire_sword:*=reskillable:attack|32
		
		spartanfire:boomerang_fire_dragonsteel:*=reskillable:agility|32
		spartanfire:throwing_axe_fire_dragonsteel:*=reskillable:agility|32
		spartanfire:throwing_knife_fire_dragonsteel:*=reskillable:agility|32
		spartanfire:javelin_fire_dragonsteel:*=reskillable:agility|32
		spartanfire:crossbow_fire_dragonsteel:*=reskillable:agility|32
		spartanfire:longbow_fire_dragonsteel:*=reskillable:agility|32
		
		spartanfire:dagger_fire_dragonsteel:*=reskillable:agility|32
        spartanfire:longsword_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:katana_fire_dragonsteel:*=reskillable:agility|32
        spartanfire:saber_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:rapier_fire_dragonsteel:*=reskillable:agility|32
        spartanfire:greatsword_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:hammer_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:warhammer_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:spear_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:halberd_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:pike_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:lance_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:battleaxe_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:mace_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:glaive_fire_dragonsteel:*=reskillable:attack|32
        spartanfire:staff_fire_dragonsteel:*=reskillable:attack|32
		spartanfire:parrying_dagger_fire_dragonsteel:*=reskillable:attack|32
		
		iceandfire:dragonsteel_ice_axe:*=reskillable:attack|32
        iceandfire:dragonsteel_ice_sword:*=reskillable:attack|32
		iceandfire:dread_knight_sword:*=reskillable:attack|32
        iceandfire:dread_queen_sword:*=reskillable:attack|32

		spartanfire:boomerang_ice_dragonsteel:*=reskillable:agility|32
		spartanfire:throwing_axe_ice_dragonsteel:*=reskillable:agility|32
		spartanfire:throwing_knife_ice_dragonsteel:*=reskillable:agility|32
		spartanfire:javelin_ice_dragonsteel:*=reskillable:agility|32
		spartanfire:crossbow_ice_dragonsteel:*=reskillable:agility|32
		spartanfire:longbow_ice_dragonsteel:*=reskillable:agility|32
		
		spartanfire:dagger_ice_dragonsteel:*=reskillable:agility|32
        spartanfire:longsword_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:katana_ice_dragonsteel:*=reskillable:agility|32
        spartanfire:saber_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:rapier_ice_dragonsteel:*=reskillable:agility|32
        spartanfire:greatsword_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:hammer_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:warhammer_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:spear_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:halberd_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:pike_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:lance_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:battleaxe_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:mace_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:glaive_ice_dragonsteel:*=reskillable:attack|32
        spartanfire:staff_ice_dragonsteel:*=reskillable:attack|32
		spartanfire:parrying_dagger_ice_dragonsteel:*=reskillable:attack|32
		
        iceandfire:myrmex_desert_swarm:*=reskillable:magic|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_jungle_swarm:*=reskillable:magic|16,reskillable:farming|32,reskillable:gathering|32
		

		################################################
		#Armor
		################################################
		
	 
		superhostilearmor:light_copperhelmet:*=reskillable:defense|3
		superhostilearmor:light_copperbody:*=reskillable:defense|3
		superhostilearmor:light_copperlegs:*=reskillable:defense|3
		superhostilearmor:light_copperboots:*=reskillable:defense|3
		
        minecraft:chainmail_helmet:*=reskillable:defense|3
        minecraft:chainmail_chestplate:*=reskillable:defense|3
        minecraft:chainmail_leggings:*=reskillable:defense|3
        minecraft:chainmail_boots:*=reskillable:defense|3
	
	
		mysticalworld:copper_helmet:*=reskillable:defense|6
		mysticalworld:copper_chestplate:*=reskillable:defense|6
		mysticalworld:copper_leggings:*=reskillable:defense|6
		mysticalworld:copper_boots:*=reskillable:defense|6

		ebwizardry:wizard_hat:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots:*=reskillable:defense|6,reskillable:magic|6
		
		ebwizardry:wizard_hat_fire:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_fire:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_fire:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_fire:*=reskillable:defense|6,reskillable:magic|6		

		ebwizardry:wizard_hat_ice:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_ice:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_ice:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_ice:*=reskillable:defense|6,reskillable:magic|6

		ebwizardry:wizard_hat_lightning:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_lightning:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_lightning:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_lightning:*=reskillable:defense|6,reskillable:magic|6

		ebwizardry:wizard_hat_necromancy:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_necromancy:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_necromancy:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_necromancy:*=reskillable:defense|6,reskillable:magic|6

		ebwizardry:wizard_hat_earth:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_earth:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_earth:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_earth:*=reskillable:defense|6,reskillable:magic|6

		ebwizardry:wizard_hat_sorcery:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_sorcery:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_sorcery:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_sorcery:*=reskillable:defense|6,reskillable:magic|6

		ebwizardry:wizard_hat_healing:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_robe_healing:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_leggings_healing:*=reskillable:defense|6,reskillable:magic|6
		ebwizardry:wizard_boots_healing:*=reskillable:defense|6,reskillable:magic|6
		
        minecraft:iron_helmet:*=reskillable:defense|9
        minecraft:iron_chestplate:*=reskillable:defense|9
        minecraft:iron_leggings:*=reskillable:defense|9
        minecraft:iron_boots:*=reskillable:defense|9
		
		mysticalworld:silver_helmet:*=reskillable:defense|9,magic|9
		mysticalworld:silver_chestplate:*=reskillable:defense|9,magic|9
		mysticalworld:silver_leggings:*=reskillable:defense|9,magic|9
		mysticalworld:silver_boots:*=reskillable:defense|9,magic|9

		ebwizardry:warlock_hood:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots:*=reskillable:defense|9,reskillable:magic|9
		
		ebwizardry:warlock_hood_fire:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_fire:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_fire:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_fire:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_ice:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_ice:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_ice:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_ice:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_lightning:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_lightning:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_lightning:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_lightning:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_necromancy:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_necromancy:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_necromancy:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_necromancy:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_earth:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_earth:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_earth:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_earth:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_sorcery:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_sorcery:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_sorcery:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_sorcery:*=reskillable:defense|9,reskillable:magic|9

		ebwizardry:warlock_hood_healing:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_robe_healing:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_leggings_healing:*=reskillable:defense|9,reskillable:magic|9
		ebwizardry:warlock_boots_healing:*=reskillable:defense|9,reskillable:magic|9		

		superhostilearmor:steel_armorhelmet:*=reskillable:defense|14
		superhostilearmor:steel_armorbody:*=reskillable:defense|14
		superhostilearmor:steel_armorlegs:*=reskillable:defense|14
		superhostilearmor:steel_armorboots:*=reskillable:defense|14
		
		superhostilearmor:amethyst_armorhelmet:*=reskillable:defense|14
		superhostilearmor:amethyst_armorbody:*=reskillable:defense|14
		superhostilearmor:amethyst_armorlegs:*=reskillable:defense|14
		superhostilearmor:amethyst_armorboots:*=reskillable:defense|14
		
		mod_lavacow:swinemask:*=reskillable:defense|14
		mod_lavacow:swinearmor_chestplate:*=reskillable:defense|14
		mod_lavacow:swinearmor_leggings:*=reskillable:defense|14
		mod_lavacow:swinearmor_boots:*=reskillable:defense|14
		
		iceandfire:deathworm_yellow_helmet:*=reskillable:defense|14
        iceandfire:deathworm_yellow_chestplate:*=reskillable:defense|14
        iceandfire:deathworm_yellow_leggings:*=reskillable:defense|14
        iceandfire:deathworm_yellow_boots:*=reskillable:defense|14
        iceandfire:deathworm_white_helmet:*=reskillable:defense|14
        iceandfire:deathworm_white_chestplate:*=reskillable:defense|14
        iceandfire:deathworm_white_leggings:*=reskillable:defense|14
        iceandfire:deathworm_white_boots:*=reskillable:defense|14
        iceandfire:deathworm_red_helmet:*=reskillable:defense|14
        iceandfire:deathworm_red_chestplate:*=reskillable:defense|14
        iceandfire:deathworm_red_leggings:*=reskillable:defense|14
        iceandfire:deathworm_red_boots:*=reskillable:defense|14
		
        minecraft:diamond_helmet:*=reskillable:defense|18
        minecraft:diamond_chestplate:*=reskillable:defense|18
        minecraft:diamond_leggings:*=reskillable:defense|18
        minecraft:diamond_boots:*=reskillable:defense|18
		
		ebwizardry:sage_hat:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots:*=reskillable:defense|15,reskillable:magic|15
		
		ebwizardry:sage_hat_fire:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_fire:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_fire:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_fire:*=reskillable:defense|15,reskillable:magic|15		

		ebwizardry:sage_hat_ice:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_ice:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_ice:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_ice:*=reskillable:defense|15,reskillable:magic|15

		ebwizardry:sage_hat_lightning:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_lightning:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_lightning:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_lightning:*=reskillable:defense|15,reskillable:magic|15

		ebwizardry:sage_hat_necromancy:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_necromancy:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_necromancy:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_necromancy:*=reskillable:defense|15,reskillable:magic|15

		ebwizardry:sage_hat_earth:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_earth:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_earth:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_earth:*=reskillable:defense|15,reskillable:magic|15

		ebwizardry:sage_hat_sorcery:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_sorcery:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_sorcery:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_sorcery:*=reskillable:defense|15,reskillable:magic|15

		ebwizardry:sage_hat_healing:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_robe_healing:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_leggings_healing:*=reskillable:defense|15,reskillable:magic|15
		ebwizardry:sage_boots_healing:*=reskillable:defense|15,reskillable:magic|15
				
		futuremc:netherite_helmet:*=reskillable:defense|20
		futuremc:netherite_chestplate:*=reskillable:defense|20
		futuremc:netherite_leggings:*=reskillable:defense|20
		futuremc:netherite_boots:*=reskillable:defense|20
		
		mod_lavacow:felarmor_helmet:*=reskillable:defense|20
		mod_lavacow:felarmor_chestplate:*=reskillable:defense|20
		mod_lavacow:felarmor_leggings:*=reskillable:defense|20
		mod_lavacow:felarmor_boots:*=reskillable:defense|20

		mod_lavacow:faminearmor_helmet:*=reskillable:defense|20
		mod_lavacow:faminearmor_chestplate:*=reskillable:defense|20
		mod_lavacow:faminearmor_leggings:*=reskillable:defense|20
		mod_lavacow:faminearmor_boots:*=reskillable:defense|20
		
        iceandfire:tide_red_helmet:*=reskillable:defense|20
        iceandfire:tide_red_chestplate:*=reskillable:defense|20
        iceandfire:tide_red_leggings:*=reskillable:defense|20
        iceandfire:tide_red_boots:*=reskillable:defense|20
        iceandfire:tide_bronze_helmet:*=reskillable:defense|20
        iceandfire:tide_bronze_chestplate:*=reskillable:defense|20
        iceandfire:tide_bronze_leggings:*=reskillable:defense|20
        iceandfire:tide_bronze_boots:*=reskillable:defense|20
        iceandfire:tide_green_helmet:*=reskillable:defense|20
        iceandfire:tide_green_chestplate:*=reskillable:defense|20
        iceandfire:tide_green_leggings:*=reskillable:defense|20
        iceandfire:tide_green_boots:*=reskillable:defense|20
        iceandfire:tide_deepblue_helmet:*=reskillable:defense|20
        iceandfire:tide_deepblue_chestplate:*=reskillable:defense|20
        iceandfire:tide_deepblue_leggings:*=reskillable:defense|20
        iceandfire:tide_deepblue_boots:*=reskillable:defense|20
        iceandfire:tide_blue_helmet:*=reskillable:defense|20
        iceandfire:tide_blue_chestplate:*=reskillable:defense|20
        iceandfire:tide_blue_leggings:*=reskillable:defense|20
        iceandfire:tide_blue_boots:*=reskillable:defense|20
        iceandfire:tide_teal_helmet:*=reskillable:defense|20
        iceandfire:tide_teal_chestplate:*=reskillable:defense|20
        iceandfire:tide_teal_leggings:*=reskillable:defense|20
        iceandfire:tide_teal_boots:*=reskillable:defense|20
        iceandfire:tide_purple_helmet:*=reskillable:defense|20
        iceandfire:tide_purple_chestplate:*=reskillable:defense|20
        iceandfire:tide_purple_leggings:*=reskillable:defense|20
        iceandfire:tide_purple_boots:*=reskillable:defense|20
		
		
		ebwizardry:battlemage_helmet:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots:*=reskillable:defense|20,reskillable:magic|20
		
		ebwizardry:battlemage_helmet_fire:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_fire:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_fire:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_fire:*=reskillable:defense|20,reskillable:magic|20		

		ebwizardry:battlemage_helmet_ice:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_ice:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_ice:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_ice:*=reskillable:defense|20,reskillable:magic|20

		ebwizardry:battlemage_helmet_lightning:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_lightning:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_lightning:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_lightning:*=reskillable:defense|20,reskillable:magic|20

		ebwizardry:battlemage_helmet_necromancy:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_necromancy:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_necromancy:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_necromancy:*=reskillable:defense|20,reskillable:magic|20

		ebwizardry:battlemage_helmet_earth:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_earth:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_earth:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_earth:*=reskillable:defense|20,reskillable:magic|20

		ebwizardry:battlemage_helmet_sorcery:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_sorcery:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_sorcery:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_sorcery:*=reskillable:defense|20,reskillable:magic|20

		ebwizardry:battlemage_helmet_healing:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_chestplate_healing:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_leggings_healing:*=reskillable:defense|20,reskillable:magic|20
		ebwizardry:battlemage_boots_healing:*=reskillable:defense|20,reskillable:magic|20

		mowziesmobs:wrought_helmet:*=reskillable:defense|20
		
		iceandfire:armor_red_helmet:*=reskillable:defense|24
        iceandfire:armor_red_chestplate:*=reskillable:defense|24
        iceandfire:armor_red_leggings:*=reskillable:defense|24
        iceandfire:armor_red_boots:*=reskillable:defense|24
        iceandfire:armor_bronze_helmet:*=reskillable:defense|24
        iceandfire:armor_bronze_chestplate:*=reskillable:defense|24
        iceandfire:armor_bronze_leggings:*=reskillable:defense|24
        iceandfire:armor_bronze_boots:*=reskillable:defense|24
        iceandfire:armor_green_helmet:*=reskillable:defense|24
        iceandfire:armor_green_chestplate:*=reskillable:defense|24
        iceandfire:armor_green_leggings:*=reskillable:defense|24
        iceandfire:armor_green_boots:*=reskillable:defense|24
        iceandfire:armor_gray_helmet:*=reskillable:defense|24
        iceandfire:armor_gray_chestplate:*=reskillable:defense|24
        iceandfire:armor_gray_leggings:*=reskillable:defense|24
        iceandfire:armor_gray_boots:*=reskillable:defense|24
        iceandfire:armor_blue_helmet:*=reskillable:defense|24
        iceandfire:armor_blue_chestplate:*=reskillable:defense|24
        iceandfire:armor_blue_leggings:*=reskillable:defense|24
        iceandfire:armor_blue_boots:*=reskillable:defense|24
        iceandfire:armor_white_helmet:*=reskillable:defense|24
        iceandfire:armor_white_chestplate:*=reskillable:defense|24
        iceandfire:armor_white_leggings:*=reskillable:defense|24
        iceandfire:armor_white_boots:*=reskillable:defense|24
        iceandfire:armor_sapphire_helmet:*=reskillable:defense|24
        iceandfire:armor_sapphire_chestplate:*=reskillable:defense|24
        iceandfire:armor_sapphire_leggings:*=reskillable:defense|24
        iceandfire:armor_sapphire_boots:*=reskillable:defense|24
        iceandfire:armor_silver_helmet:*=reskillable:defense|24
        iceandfire:armor_silver_chestplate:*=reskillable:defense|24
        iceandfire:armor_silver_leggings:*=reskillable:defense|24
        iceandfire:armor_silver_boots:*=reskillable:defense|24
		
		mod_lavacow:skeletonking_crown:*=reskillable:defense|28,reskillable:magic|28

		
        iceandfire:dragonsteel_fire_boots:*=reskillable:defense|32
        iceandfire:dragonsteel_fire_chestplate:*=reskillable:defense|32
        iceandfire:dragonarmor_dragonsteel_fire:*=reskillable:defense|32,reskillable:agility|32
        iceandfire:dragonsteel_fire_helmet:*=reskillable:defense|32
        iceandfire:dragonsteel_fire_leggings:*=reskillable:defense|32

        
        iceandfire:dragonsteel_ice_boots:*=reskillable:defense|32
        iceandfire:dragonsteel_ice_chestplate:*=reskillable:defense|32
        iceandfire:dragonarmor_dragonsteel_ice:*=reskillable:defense|32,reskillable:agility|32
        iceandfire:dragonsteel_ice_helmet:*=reskillable:defense|32
        iceandfire:dragonsteel_ice_leggings:*=reskillable:defense|32

        iceandfire:myrmex_desert_helmet:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_desert_chestplate:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_desert_leggings:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_desert_boots:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_jungle_helmet:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_jungle_chestplate:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_jungle_leggings:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32
        iceandfire:myrmex_jungle_boots:*=reskillable:defense|16,reskillable:farming|32,reskillable:gathering|32

        minecraft:shield:*=reskillable:defense|6
        spartanshields:shield_basic_iron:*=reskillable:defense|9
        spartanshields:shield_basic_silver:*=reskillable:magic|9
        spartanshields:shield_basic_obsidian:*=reskillable:defense|14
        spartanshields:shield_basic_diamond:*=reskillable:defense|18
        spartanshields:shield_tower_iron:*=reskillable:defense|9
        spartanshields:shield_tower_silver:*=reskillable:magic|9
        spartanshields:shield_tower_obsidian:*=reskillable:defense|14
        spartanshields:shield_tower_diamond:*=reskillable:defense|18
		
		##########################################################
		# Tech Tree Items
		##########################################################
		
        minecraft:stone_pickaxe:*=reskillable:mining|3
        minecraft:stone_hoe:*=reskillable:farming|3
		ancientwarfare:stone_hammer:*=reskillable:building|3
		ancientwarfarenpc:stone_command_baton:*=reskillable:building|3
		ancientwarfare:stone_quill:*=reskillable:building|3
		
		mysticalworld:copper_shovel:*=reskillable:gathering|6
        mysticalworld:copper_pickaxe:*=reskillable:mining|6
        mysticalworld:copper_hoe:*=reskillable:farming|6
		ancientwarfare:copper_hammer:*=reskillable:building|6
		ancientwarfarenpc:copper_command_baton:*=reskillable:building|6
		ancientwarfare:copper_quill:*=reskillable:building|6
		
		ebwizardry:arcane_workbench:*=reskillable:building|6,reskillable:magic|6
		ancientspellcraft:sphere_cognizance:*=reskillable:building|6,reskillable:magic|6
		
		ancientspellcraft:scribing_desk:*=reskillable:building|12,reskillable:magic|12
		
		
		minecraft:iron_shovel:*=reskillable:gathering|9
        minecraft:iron_pickaxe:*=reskillable:mining|9
        minecraft:iron_hoe:*=reskillable:farming|9
		ancientwarfare:iron_hammer:*=reskillable:building|9
		ancientwarfarenpc:iron_command_baton:*=reskillable:building|9
		ancientwarfare:iron_quill:*=reskillable:building|9
		
		betternether:cincinnasite_pickaxe:*=reskillable:mining|9
		
		mysticalworld:silver_shovel:*=reskillable:magic|9
        mysticalworld:silver_pickaxe:*=reskillable:magic|9
        mysticalworld:silver_hoe:*=reskillable:magic|9
		
		iceandfire:silver_shovel:*=reskillable:magic|9
        iceandfire:silver_pickaxe:*=reskillable:magic|9
        iceandfire:silver_hoe:*=reskillable:magic|9
		
		mysticalworld:amethyst_shovel:*=reskillable:gathering|14
        mysticalworld:amethyst_pickaxe:*=reskillable:mining|14
        mysticalworld:amethyst_hoe:*=reskillable:farming|14
		
        minecraft:diamond_shovel:*=reskillable:gathering|18
        minecraft:diamond_pickaxe:*=reskillable:mining|18
        minecraft:diamond_hoe:*=reskillable:farming|18
		ancientwarfare:diamond_hammer:*=reskillable:building|18
		ancientwarfarenpc:diamond_command_baton:*=reskillable:building|18
		ancientwarfare:diamond_quill:*=reskillable:building|18
		
		betternether:cincinnasite_pickaxe_diamond:*=reskillable:mining|18

		
		futuremc:netherite_pickaxe:*=reskillable:mining|20
		futuremc:netherite_shovel:*=reskillable:gathering|20
		futuremc:netherite_hoe:*=reskillable:farming|20

		iceandfire:dragonbone_pickaxe:*=reskillable:mining|24
        iceandfire:dragonbone_shovel:*=reskillable:gathering|24
        iceandfire:dragonbone_hoe:*=reskillable:farming|24
		
        iceandfire:dragonsteel_ice_pickaxe:*=reskillable:mining|32
        iceandfire:dragonsteel_ice_shovel:*=reskillable:gathering|32
        iceandfire:dragonsteel_ice_hoe:*=reskillable:farming|32
        iceandfire:dragonsteel_fire_pickaxe:*=reskillable:mining|32
        iceandfire:dragonsteel_fire_shovel:*=reskillable:gathering|32
        iceandfire:dragonsteel_fire_hoe:*=reskillable:farming|32

		

        minecraft:ender_pearl=reskillable:magic|8
        minecraft:ender_eye=reskillable:magic|16
        minecraft:elytra:*=reskillable:defense|32,reskillable:agility|32,reskillable:magic|32
        minecraft:end_crystal=reskillable:building|18,reskillable:magic|18

        minecraft:skull:1=reskillable:building|9,reskillable:magic|9
        minecraft:fireworks:*=reskillable:agility|9
        


		ancientwarfare:backpack:0=reskillable:building|8
		ancientwarfare:backpack:1=reskillable:building|16
		ancientwarfare:backpack:2=reskillable:building|24
		ancientwarfare:backpack:3=reskillable:building|32
		
		iceandfire:summoning_crystal_fire:*=reskillable:magic|16,gathering|16
		iceandfire:summoning_crystal_fire:*=reskillable:magic|16,gathering|16
		iceandfire:dragon_horn:*=reskillable:magic|16,gathering|16
		iceandfire:dragon_horn_fire:*=reskillable:magic|16,gathering|16
		iceandfire:dragon_horn_ice:*=reskillable:magic|16,gathering|16
		


		mowziesmobs:ice_crystal:*=reskillable:magic|16
		mowziesmobs:grant_suns_blessing:*=reskillable:magic|24
		
		
		
		bountifulbaubles:magicmirror:*=reskillable:agility|20,reskillable:magic|20
		bountifulbaubles:wormholemirror:*=reskillable:agility|32,reskillable:magic|32

        
		
        
		
		####
		#Early Building
		####
		
		betterbuilderswands:wandstone:*=reskillable:building|3,reskillable:magic|3

		
        minecraft:iron_door=reskillable:building|6
        minecraft:iron_trapdoor=reskillable:building|6
		
		toughasnails:temperature_coil:*=reskillable:building|6
		
		futuremc:smithing_table:*=reskillable:building|8

        minecraft:redstone=reskillable:building|6
        minecraft:redstone_torch=reskillable:building|6		
		
		globalxp:xp_block:*=reskillable:magic|9,building|9
		
		betterbuilderswands:wandiron:*=reskillable:building|9,reskillable:magic|9
		
		#AW Warehouse Basics
		ancientwarfareautomation:warehouse_control:*=reskillable:building|9
		ancientwarfareautomation:warehouse_storage:0=reskillable:building|9
		ancientwarfareautomation:warehouse_crafting:*=reskillable:building|9		
		
		
		####
		#Mid Building
		####

		ancientwarfare:research_station:*=reskillable:building|10
		
		minecraft:observer:*=reskillable:building|10
		minecraft:tnt:*=reskillable:building|10
		minecraft:tnt_minecart:*=reskillable:building|10
		
		ancientwarfare:engineering_station:*=reskillable:building|12

        minecraft:anvil:*=reskillable:building|12
		
		futuremc:stonecutter:*=reskillable:building|12
		futuremc:grindstone:*=reskillable:building|12
		
		xnet:controller:*=reskillable:building|12
		xnet:connector:*=reskillable:building|12
		xnet:netcable:*=reskillable:building|12
		xnet:redstone_proxy:*=reskillable:building|12
		xnet:redstone_proxy_upd:*=reskillable:building|12
		
		betterbuilderswands:wanddiamond:*=reskillable:building|15,reskillable:magic|15
		
		
		#AW Torque Basic
		ancientwarfareautomation:torque_junction:*=reskillable:building|14
		ancientwarfareautomation:torque_shaft:*=reskillable:building|14
		ancientwarfareautomation:torque_distributor:*=reskillable:building|14
		ancientwarfareautomation:hand_cranked_generator:*=reskillable:building|14
		
		ancientwarfareautomation:warehouse_storage:1=reskillable:building|14

		ancientwarfareautomation:flywheel_controller:*=reskillable:building|14
		ancientwarfareautomation:flywheel_storage:*=reskillable:building|14
		ancientwarfareautomation:stirling_generator:*=reskillable:building|14

		ancientwarfareautomation:warehouse_interface:*=reskillable:building|14
		ancientwarfareautomation:warehouse_stock_viewer:*=reskillable:building|14
		
		#AW Vehicles
		ancientwarfarevehicle:spawner:*=reskillable:building|16
		ancientwarfarestructure:gate_spawner:*=reskillable:building|16
		
        minecraft:enchanting_table:*=reskillable:magic|16,building|16
	
		betternether:cincinnasite_forge:*=reskillable:building|18
		
        bountifulbaubles:reforger=reskillable:building|18
		
        qualitytools:reforging_station=reskillable:building|6,reskillable:gathering|6,reskillable:farming|6,reskillable:magic|6,reskillable:attack|6,reskillable:defense|6,reskillable:agility|6,reskillable:mining|6
		
		
		#AW Torque Advanced

		ancientwarfareautomation:waterwheel_generator:*=reskillable:building|18
		ancientwarfareautomation:windmill_generator:*=reskillable:building|18

		
		####
		#Late Building
		####

		
		
		#Automation
		ancientwarfareautomation:quarry:*=reskillable:building|20,reskillable:mining|20
		ancientwarfareautomation:tree_farm:*=reskillable:building|20,reskillable:gathering|20
		ancientwarfareautomation:animal_farm:*=reskillable:building|20,reskillable:gathering|20		
		ancientwarfareautomation:crop_farm:*=reskillable:building|20,reskillable:farming|20
		ancientwarfareautomation:fruit_farm:*=reskillable:building|20,reskillable:farming|20

		ancientwarfareautomation:warehouse_storage:2=reskillable:building|20		

		ancientwarfareautomation:mailbox:*=reskillable:building|22
		
		ancientwarfare:drafting_station:*=reskillable:building|24		
		ancientwarfareautomation:auto_crafting:*=reskillable:building|24
		
		iceandfire:dragonforge_fire_input:*=reskillable:building|24
		iceandfire:dragonforge_ice_input:*=reskillable:building|24
		iceandfire:dragonforge_fire_core_disabled:*=reskillable:building|24
		iceandfire:dragonforge_ice_core_disabled:*=reskillable:building|24
		iceandfire:dragonforge_fire_core:*=reskillable:building|24
		iceandfire:dragonforge_ice_core:*=reskillable:building|24

		ancientwarfareautomation:worksite_upgrade:*=reskillable:building|26

		apotheosis:hellshelf:*=reskillable:building|30,reskillable:magic|30
		
		xnet:connector_upgrade:*=reskillable:building|30
		xnet:advanced_connector:*=reskillable:building|30
		xnet:router:*=reskillable:building|30
		
		xnet:wireless_router:*=reskillable:building|32,reskillable:magic|32
		xnet:antenna_base:*=reskillable:building|32,reskillable:magic|32
		xnet:antenna:*=reskillable:building|32,reskillable:magic|32
		xnet:antenna_dish:*=reskillable:building|32,reskillable:magic|32
		
		ancientwarfarestructure:drafting_station:*=reskillable:building|32
		
		ancientwarfareautomation:chunk_loader_simple:*=reskillable:building|32
		ancientwarfareautomation:chunk_loader_deluxe:*=reskillable:building|32
		
		ancientwarfareautomation:fish_farm:*=reskillable:building|32,reskillable:gathering|32,reskillable:farming|32,reskillable:magic|32
		
		####
        #Early Farming
		####
        
		minecraft:reeds=reskillable:farming|4
		mysticalworld:aubergine_seed=reskillable:farming|4
		
        minecraft:carrot=reskillable:farming|6
		
		rustic:tomato_seeds=reskillable:farming|8
		futuremc:composter=reskillable:farming|8
		
        minecraft:potato=reskillable:farming|10
		
		rustic:grape_stem=reskillable:farming|12
		
		rustic:fertile_soil=reskillable:farming|12
		


		
		# I don't want to know why, I shouldn't have to know why, but the dynamic trees apple tree works 
		# even though none of the dynamic trees show up in the reskillable config so I just assume it plugs 
		# in somehow to vanilla saplings. - Vechs
        
		####
		#Mid Farming
		####
		
		betternether:nether_cactus=reskillable:farming|14
		betternether:barrel_cactus=reskillable:farming|14		
		betternether:black_apple_seed=reskillable:farming|14
		
		betternether:nether_reed=reskillable:farming|14
		betternether:stalagnate_seed=reskillable:farming|14
		
		rustic:brewing_barrel=reskillable:farming|16
		
		minecraft:beetroot_seeds=reskillable:farming|16
		
        minecraft:pumpkin_seeds=reskillable:farming|16
        minecraft:melon_seeds=reskillable:farming|16
		
		rustic:chili_pepper_seeds=reskillable:farming|18
		betternether:ink_bush_seed=reskillable:farming|18
		

		####
		#Late Farming
		####
		
		betternether:eye_seed=reskillable:farming|20
		betternether:bone_mushroom=reskillable:farming|20		
		
		betternether:wart_seed=reskillable:farming|22
		
		betternether:orange_mushroom=reskillable:farming|24
		
		betternether:lucis_spore=reskillable:farming|26
		
		####
		#Early Gathering
		####
		
		rustic:wildberry_bush:*=reskillable:gathering|2
		
		minecraft:shears:*=reskillable:gathering|4
        minecraft:lead=reskillable:gathering|4		
        minecraft:fishing_rod:*=reskillable:gathering|4		

		#Birch
        minecraft:sapling:2=reskillable:gathering|4
		dynamictrees:birchseed:*=reskillable:gathering|4
		
		minecraft:bucket:*=reskillable:gathering|6
        minecraft:cactus=reskillable:gathering|6
		dynamictrees:cactusseed:*=reskillable:gathering|6
		
		waterstrainer:strainer_base:*=reskillable:gathering|4
		waterstrainer:strainer_survivalist:*=reskillable:gathering|4
		
		waterstrainer:strainer_fisherman:*=reskillable:gathering|8
		waterstrainer:strainer_survivalist_dense:*=reskillable:gathering|16
		
		waterstrainer:strainer_survivalist_solid:*=reskillable:gathering|16
		waterstrainer:strainer_survivalist_dense_solid:*=reskillable:gathering|24
		
		waterstrainer:strainer_survivalist_reinforced:*=reskillable:gathering|24
		waterstrainer:strainer_survivalist_dense_reinforced:*=reskillable:gathering|32
		
		#Oak
        minecraft:sapling:0=reskillable:gathering|8
		dynamictrees:oakseed:*=reskillable:gathering|8
		
		rustic:condenser=reskillable:gathering|8
		rustic:retort=reskillable:gathering|8
		
		####
		#Mid Gathering
		####
		
		iceandfire:chain:*=reskillable:gathering|10
		iceandfire:chain_sticky:*=reskillable:gathering|10
		rustic:crushing_tub=reskillable:gathering|10
		
		#Spruce and Acacia
        minecraft:sapling:1=reskillable:gathering|10
        minecraft:sapling:4=reskillable:gathering|10
		dynamictrees:spruceseed:*=reskillable:gathering|10
		dynamictrees:acaciaseed:*=reskillable:gathering|10
		
		
		#Apple and Olive
		rustic:oliveseed=reskillable:gathering|12
		rustic:sapling:0=reskillable:gathering|12		
		rustic:apple_seeds=reskillable:gathering|12
		rustic:sapling_apple=reskillable:gathering|12		
		dynamictrees:appleseed:*=reskillable:gathering|12
		
		#Jungle, Dark Oak, and Ironwood
		
		rustic:ironwoodseed=reskillable:gathering|14
		rustic:sapling:1=reskillable:gathering|14
        
		minecraft:sapling:3=reskillable:gathering|14
		dynamictrees:jungleseed:*=reskillable:gathering|14
		
        minecraft:sapling:5=reskillable:gathering|14
		dynamictrees:darkoakseed:*=reskillable:gathering|14

		advanced-fishing:blazing_fishing_pole:*=reskillable:gathering|15

		rustic:condenser_advanced=reskillable:gathering|16
		rustic:retort_advanced=reskillable:gathering|16

		rustic:evaporating_basin=reskillable:gathering|18
		
		####
		#Late Gathering
		####
		
		minecraft:brewing_stand:*=reskillable:gathering|20
		
		futuremc:beehive=reskillable:gathering|24
		rustic:apiary=reskillable:gathering|24

        
		##########################
		# EB Wizardry
		##########################
		
		ebwizardry:magic_wand=reskillable:magic|6
		ebwizardry:apprentice_wand=reskillable:magic|12
		ebwizardry:advanced_wand=reskillable:magic|18
		ebwizardry:master_wand=reskillable:magic|24
		
		ebwizardry:novice_fire_wand=reskillable:magic|8
		ebwizardry:apprentice_fire_wand=reskillable:magic|16
		ebwizardry:advanced_fire_wand=reskillable:magic|24
		ebwizardry:master_fire_wand=reskillable:magic|32
		
		ebwizardry:novice_ice_wand=reskillable:magic|8
		ebwizardry:apprentice_ice_wand=reskillable:magic|16
		ebwizardry:advanced_ice_wand=reskillable:magic|24
		ebwizardry:master_ice_wand=reskillable:magic|32
		
		ebwizardry:novice_lightning_wand=reskillable:magic|8
		ebwizardry:apprentice_lightning_wand=reskillable:magic|16
		ebwizardry:advanced_lightning_wand=reskillable:magic|24
		ebwizardry:master_lightning_wand=reskillable:magic|32
		
		ebwizardry:novice_necromancy_wand=reskillable:magic|8
		ebwizardry:apprentice_necromancy_wand=reskillable:magic|16
		ebwizardry:advanced_necromancy_wand=reskillable:magic|24
		ebwizardry:master_necromancy_wand=reskillable:magic|32
		
		ebwizardry:novice_earth_wand=reskillable:magic|8
		ebwizardry:apprentice_earth_wand=reskillable:magic|16
		ebwizardry:advanced_earth_wand=reskillable:magic|24
		ebwizardry:master_earth_wand=reskillable:magic|32
		
		ebwizardry:novice_sorcery_wand=reskillable:magic|8
		ebwizardry:apprentice_sorcery_wand=reskillable:magic|16
		ebwizardry:advanced_sorcery_wand=reskillable:magic|24
		ebwizardry:master_sorcery_wand=reskillable:magic|32
		
		ebwizardry:novice_healing_wand=reskillable:magic|8
		ebwizardry:apprentice_healing_wand=reskillable:magic|16
		ebwizardry:advanced_healing_wand=reskillable:magic|24
		ebwizardry:master_healing_wand=reskillable:magic|32
		
		
        ##########################
		# Misc. and One-offs
        ##########################
        
		iceandfire:lich_staff:*=reskillable:magic|12
		
        iceandfire:forest_troll_leather_helmet:*=reskillable:defense|14
        iceandfire:forest_troll_leather_chestplate:*=reskillable:defense|14
        iceandfire:forest_troll_leather_leggings:*=reskillable:defense|14
        iceandfire:forest_troll_leather_boots:*=reskillable:defense|14
        iceandfire:mountain_troll_leather_helmet:*=reskillable:defense|14
        iceandfire:mountain_troll_leather_chestplate:*=reskillable:defense|14
        iceandfire:mountain_troll_leather_leggings:*=reskillable:defense|14
        iceandfire:mountain_troll_leather_boots:*=reskillable:defense|14
        iceandfire:frost_troll_leather_helmet:*=reskillable:defense|14
        iceandfire:frost_troll_leather_chestplate:*=reskillable:defense|14
        iceandfire:frost_troll_leather_leggings:*=reskillable:defense|14
        iceandfire:frost_troll_leather_boots:*=reskillable:defense|14
        
        iceandfire:troll_weapon.axe:*=reskillable:attack|12
        iceandfire:troll_weapon.column:*=reskillable:attack|12
        iceandfire:troll_weapon.column_forest:*=reskillable:attack|12
        iceandfire:troll_weapon.column_frost:*=reskillable:attack|12
        iceandfire:troll_weapon.hammer:*=reskillable:attack|12
        iceandfire:troll_weapon.trunk:*=reskillable:attack|12
        iceandfire:troll_weapon.trunk_frost:*=reskillable:attack|12
        
        
        iceandfire:dragonarmor_iron:*=reskillable:defense|9,reskillable:agility|20
        iceandfire:dragonarmor_gold:*=reskillable:defense|9,reskillable:magic|9,reskillable:agility|20
        iceandfire:dragonarmor_silver:*=reskillable:defense|9,reskillable:magic|9,reskillable:agility|20
        iceandfire:dragonarmor_diamond:*=reskillable:defense|24,reskillable:agility|24
        
        iceandfire:hippogryph_sword:*=reskillable:attack|9
        iceandfire:pixie_wand:*=reskillable:magic|8
        iceandfire:siren_flute:*=reskillable:magic|16
        iceandfire:deathworm_gauntlet_yellow:*=reskillable:attack|9
        iceandfire:deathworm_gauntlet_white:*=reskillable:attack|9
        iceandfire:deathworm_gauntlet_red:*=reskillable:attack|9
        iceandfire:cockatrice_scepter:*=reskillable:magic|8
        iceandfire:stymphalian_bird_dagger:*=reskillable:attack|9
        iceandfire:amphithere_macuahuitl:*=reskillable:attack|6
        iceandfire:tide_trident:*=reskillable:attack|9
        
        spartanweaponry:caestus_studded:*=reskillable:attack|6
        spartanweaponry:club_studded:*=reskillable:attack|6
        
        
        scalinghealth:crystalore=reskillable:mining|9,reskillable:magic|9
        

        

		
     >
}


skill {

    "reskillable:mining" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:gathering" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:attack" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:defense" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:building" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:farming" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:agility" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:magic" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

}


trait {

    "reskillable:hillwalker" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:roadwalk" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|12
            reskillable:building|8
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:sidestep" {
        B:Enabled=false
        S:Requirements <
            reskillable:agility|26
            reskillable:defense|20
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:neutralissse" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|24
            reskillable:agility|8
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:battle_spirit" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|16
            reskillable:defense|16
            reskillable:agility|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:transmutation" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:perfect_recover" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|8
            reskillable:gathering|4
            reskillable:mining|6
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:undershirt" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|12
            reskillable:agility|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:effect_twist" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|20
            reskillable:attack|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:more_wheat" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:green_thumb" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:lucky_fisherman" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|12
            reskillable:magic|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:drop_guarantee" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|20
            reskillable:attack|8
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:golden_osmosis" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:mining|6
            reskillable:gathering|6
            reskillable:attack|6
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:safe_port" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:agility|16
            reskillable:defense|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:fossil_digger" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|6
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:obsidian_smasher" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|16
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:hungry_farmer" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

}





































































# Between EB Wizardy and Ice and Fire armor sets, I lost my damn mind, holy CRAP that took forever to do. - Vechs
# Did you know over 700+ man hours have gone into creating the Super Hostile Modpack?