# Configuration file

general {
    # Min: 1
    # Max: 2147483647
    I:internalVolume=100

    # Item used to upgrade a pipe to extract mode. Format: <Item Name> [<Metadata> [NBT Data]]
    S:pipeExtractionItem=minecraft:piston

    # Min: 1
    # Max: 2147483647
    I:pumpRate=50

    # Min: 1
    # Max: 2147483647
    I:transferRate=100

    # Should Pipes connect to variations of the same block variant (allow all wood variants to connect to each other for example)
    B:variantInterconnection=true
}


