# Configuration file

~CONFIG_VERSION: 2.0

arrows {
    # Base Damage for Diamond Arrows [range: 0.1 ~ 100.0, default: 3.5]
    S:baseDamageArrowDiamond=9.0

    # Base Damage for Iron Arrows [range: 0.1 ~ 100.0, default: 3.0]
    S:baseDamageArrowIron=5.0

    # Base Damage for Wooden Arrows [range: 0.1 ~ 100.0, default: 0.2]
    S:baseDamageArrowWood=0.8

    # Disables Diamond Arrows and Bolts in this mod [default: false]
    B:disableDiamondArrowsAndBolts=false

    # Disables all new Arrows in this mod [default: false]
    B:disableNewArrows=false

    # Disables all variants of the Arrow Quiver and the Bolt Quiver in this mod [default: false]
    B:disableQuivers=false

    # Explosion strength for Explosive Arrows [range: 0.1 ~ 10.0, default: 2.0]
    S:explosionStrengthArrowExplosive=2.0

    # Bows in this blacklist will not get Arrows pulled out of the Arrow Quiver. Use the ID of the bow to add to this. e.g. "minecraft:bow" [default: [botania:crystalbow], [ebwizardry:spectral_bow], [iceandfire:dragonbone_bow]]
    S:quiverBowBlacklist <
        botania:crystalbow
        ebwizardry:spectral_bow
        iceandfire:dragonbone_bow
     >

    # Range Multiplier for Diamond Arrows [range: 0.1 ~ 100.0, default: 1.25]
    S:rangeMultiplierArrowDiamond=1.25

    # Range Multiplier for Explosive Arrows [range: 0.1 ~ 100.0, default: 1.0]
    S:rangeMultiplierArrowExplosive=1.0

    # Range Multiplier for Iron Arrows [range: 0.1 ~ 100.0, default: 0.75]
    S:rangeMultiplierArrowIron=0.75

    # Range Multiplier for Wooden Arrows [range: 0.1 ~ 100.0, default: 1.5]
    S:rangeMultiplierArrowWood=1.5
}


battleaxe {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 5.0]
    S:damageBase=9.8

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.0]
    S:damageMultiplier=2.75

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.0]
    S:speed=1.0
}


boomerang {
    # Charging time for throwing this weapon. This affects the throwing speed, which affects the throwing range too [range: 2 ~ 1000, default: 5]
    I:chargeTicks=5

    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=5.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of melee attacks with this weapon [range: 0.1 ~ 20.0, default: 1.4]
    S:meleeSpeed=1.4

    # Disables all Boomerangs except the Wooden one in this mod. [default: false]
    B:woodenBoomerangOnly=false
}


caestus {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=3.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables the Caestus and Studded Caestus [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 3.5]
    S:speed=3.5
}


client {
    # Set to disable the FOV zoom in effect when aiming a Longbow, Crossbow or Throwing Weapons [default: false]
    B:disableFOVZoomIn=false

    # Set to true to disable a Crosshair for the Crossbow which visually shows inaccuracy, using the default Crosshair instead; false otherwise [default: false]
    B:disableNewCrosshairCrossbow=true

    # Set to true to disable a Crosshair for Throwing Weapons which show the charge for them, using the default Crosshair instead; false otherwise [default: false]
    B:disableNewCrosshairThrowingWeapon=false

    # Set to disable Spartan HUD: Baubles integration. This will prevent the info the Quiver HUD has from being rendered on the Bauble HUD, and will reenable the Quiver HUD as well [default: false]
    B:disableSpartanHUDBaublesIntegration=false

    # Set to force compatibility crosshairs for Crosshairs and Throwing Weapons. This won't work if the new crosshairs are disabled [default: false]
    B:forceCompatibilityCrosshairs=false

    # Sets where the Quiver HUD Element should be aligned [default: bottom_center]
    S:quiverHudAlignment=bottom_center

    # Sets where on the X-axis the Quiver HUD element should be off-set from it's alignment point. [range: -400 ~ 400, default: -138]
    I:quiverHudOffsetX=-130

    # Sets where on the Y-axis the Quiver HUD element should be off-set from it's alignment point. [range: -400 ~ 400, default: 65]
    I:quiverHudOffsetY=59
}


club {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=6.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.0

    # Disables the Club and Studded Club [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.3]
    S:speed=1.3
}


crossbow {
    # Armour Piercing factor (which determines damage that ignores armour) for standard and Spectral Crossbow Bolts [range: 0.01 ~ 1.0, default: 0.25]
    S:boltArmorPiercingFactor=0.25

    # Base damage of a standard Crossbow Bolt [range: 1.0 ~ 100.0, default: 4.0]
    S:boltDamage=9.0

    # Armour Piercing factor (which determines damage that ignores armour) for Diamond Crossbow Bolts [range: 0.01 ~ 1.0, default: 0.5]
    S:boltDiamondArmorPiercingFactor=0.5

    # Base damage of Diamond Crossbow Bolts [range: 1.0 ~ 100.0, default: 5.0]
    S:boltDiamondDamage=18.0

    # Range Multiplier for Diamond Crossbow Bolts [range: 0.1 ~ 100.0, default: 1.25]
    S:boltDiamondRangeMultiplier=1.25

    # Range Multiplier for standard and Spectral Crossbow Bolts [range: 0.1 ~ 100.0, default: 1.0]
    S:boltRangeMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # List to allow modded enchantments to be used on the Crossbow. Note that this will allow *any* enchantment to be placed on a Crossbow, even those that might not work properly. Make sure to test the enchantments out first! [default: [minecraft:power], [minecraft:punch], [minecraft:flame], [minecraft:infinity]]
    S:enchantmentWhitelist <
        minecraft:power
        minecraft:punch
        minecraft:flame
        minecraft:infinity
     >

    # Disables all Crossbows except the Wooden one in this mod. [default: false]
    B:woodenCrossbowOnly=false
}


dagger {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.5]
    S:damageBase=4.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.6

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 2.5]
    S:speed=2.5
}


explosives {
    # Disables all Explosives in this mod [default: false]
    B:disableExplosives=false

    # Enables terrain damage for explosives in this mod such as Dynamite and Explosive Arrows. Respects the 'mobGriefing' gamerule. [default: true]
    B:enableTerrainDamage=false

    # Explosion strength for Dynamite [range: 0.1 ~ 10.0, default: 2.0]
    S:explosionStrengthDynamite=2.0

    # Time (in ticks) it takes for Dynamite to explode [range: 1 ~ 600, default: 60]
    I:fuseTicksDynamite=60
}


general {
    # Deprecated! No longers enables Parrying Daggers, as they are not experimental anymore. Addon mods such as Spartan and Fire still use this, and removing it causes a crash. Enable to use addon mods' versions of the Parrying Dagger [default: false]
    B:enableExperimentalWeapons=false

    # Enables weapons made from modded materials. Setting this to false will disable registration of said weapons, meaning only vanilla weapons will be available [default: true]
    B:enableModdedMaterialWeapons=true

    # Setting to true will disable all uncraftable weapon tooltips. Useful for modpack makers, or for those particular mods which recipes work, but the tooltips are inaccurate [default: false]
    B:forceDisableUncraftableTooltips=true
}


glaive {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=6.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=2.1

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.0]
    S:speed=1.0
}


greatsword {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBase=7.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.0]
    S:damageMultiplier=2.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.4]
    S:speed=1.4
}


halberd {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.5]
    S:damageBase=8.2

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 2.5]
    S:damageMultiplier=2.55

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.2]
    S:speed=1.2
}


hammer {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 6.0]
    S:damageBase=8.9

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=2.50

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 0.8]
    S:speed=0.8
}


javelin {
    # Charging time for throwing this weapon. This affects the throwing speed, which affects the throwing range too [range: 2 ~ 1000, default: 10]
    I:chargeTicks=10

    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=2.9

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.95

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of melee attacks with this weapon [range: 0.1 ~ 20.0, default: 1.2]
    S:meleeSpeed=1.2
}


katana {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 3.5]
    S:damageBase=4.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 2.0]
    S:speed=2.0
}


lance {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=6.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.0]
    S:speed=1.0
}


longbow {
    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Disables all Longbows except the Wooden one in this mod. [default: false]
    B:woodenLongbowOnly=false
}


longsword {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=8.1

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.5]
    S:damageMultiplier=2.50

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.4]
    S:speed=1.4
}


mace {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=5.75

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.65

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.2]
    S:speed=1.2
}


materials {
    # Base material damage for Bronze weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseBronze=2.0

    # Base material damage for Copper weapons [range: 0.0 ~ 100.0, default: 1.5]
    S:damageBaseCopper=1.5

    # Base material damage for Electrum weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseElectrum=2.0

    # Base material damage for Invar weapons [range: 0.0 ~ 100.0, default: 2.2]
    S:damageBaseInvar=2.2

    # Base material damage for Lead weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseLead=2.0

    # Base material damage for Nickel weapons [range: 0.0 ~ 100.0, default: 2.0]
    S:damageBaseNickel=2.0

    # Base material damage for Platinum weapons [range: 0.0 ~ 100.0, default: 3.5]
    S:damageBasePlatinum=3.5

    # Base material damage for Silver weapons [range: 0.0 ~ 100.0, default: 1.5]
    S:damageBaseSilver=2.5

    # Base material damage for Steel weapons [range: 0.0 ~ 100.0, default: 2.5]
    S:damageBaseSteel=2.7

    # Base material damage for Tin weapons [range: 0.0 ~ 100.0, default: 1.75]
    S:damageBaseTin=1.75

    # Disables all Bronze-based weapons [default: false]
    B:disableBronze=true

    # Disables all Copper-based weapons [default: false]
    B:disableCopper=false

    # Disables all Electrum-based weapons [default: false]
    B:disableElectrum=true

    # Disables all Invar-based weapons [default: false]
    B:disableInvar=true

    # Disables all Lead-based weapons [default: false]
    B:disableLead=true

    # Disables all Nickel-based weapons [default: false]
    B:disableNickel=true

    # Disables all Platinum-based weapons [default: false]
    B:disablePlatinum=true

    # Disables all Silver-based weapons [default: false]
    B:disableSilver=false

    # Disables all Steel-based weapons [default: false]
    B:disableSteel=false

    # Disables all Tin-based weapons [default: false]
    B:disableTin=true

    # Base durability for Bronze weapons [range: 1 ~ 1000000, default: 320]
    I:durabilityBaseBronze=320

    # Base durability for Copper weapons [range: 1 ~ 1000000, default: 200]
    I:durabilityBaseCopper=200

    # Base durability for Electrum weapons [range: 1 ~ 1000000, default: 180]
    I:durabilityBaseElectrum=180

    # Base durability for Invar weapons [range: 1 ~ 1000000, default: 440]
    I:durabilityBaseInvar=440

    # Base durability for Lead weapons [range: 1 ~ 1000000, default: 240]
    I:durabilityBaseLead=240

    # Base durability for Nickel weapons [range: 1 ~ 1000000, default: 200]
    I:durabilityBaseNickel=200

    # Base durability for Platinum weapons [range: 1 ~ 1000000, default: 1024]
    I:durabilityBasePlatinum=1024

    # Base durability for Silver weapons [range: 1 ~ 1000000, default: 48]
    I:durabilityBaseSilver=200

    # Base durability for Steel weapons [range: 1 ~ 1000000, default: 480]
    I:durabilityBaseSteel=480

    # Base durability for Tin weapons [range: 1 ~ 1000000, default: 180]
    I:durabilityBaseTin=180

    # Primary Colour for all Bronze-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 11758858]
    I:primaryColourBronze=11758858

    # Primary Colour for all Copper-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 16744512]
    I:primaryColourCopper=16744512

    # Primary Colour for all Electrum-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 14007119]
    I:primaryColourElectrum=14007119

    # Primary Colour for all Invar-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 11450027]
    I:primaryColourInvar=11450027

    # Primary Colour for all Lead-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 5726589]
    I:primaryColourLead=5726589

    # Primary Colour for all Nickel-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 14405525]
    I:primaryColourNickel=14405525

    # Primary Colour for all Platinum-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 6937328]
    I:primaryColourPlatinum=6937328

    # Primary Colour for all Silver-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 13487600]
    I:primaryColourSilver=13487600

    # Primary Colour for all Steel-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 8750469]
    I:primaryColourSteel=8750469

    # Primary Colour for all Tin-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 12500696]
    I:primaryColourTin=12500696

    # Secondary Colour for all Bronze-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 13407798]
    I:secondaryColourBronze=13407798

    # Secondary Colour for all Copper-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 16760986]
    I:secondaryColourCopper=16760986

    # Secondary Colour for all Electrum-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 16777109]
    I:secondaryColourElectrum=16777109

    # Secondary Colour for all Invar-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 14607328]
    I:secondaryColourInvar=14607328

    # Secondary Colour for all Lead-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 9150162]
    I:secondaryColourLead=9150162

    # Secondary Colour for all Nickel-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 16250827]
    I:secondaryColourNickel=16250827

    # Secondary Colour for all Platinum-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 11200511]
    I:secondaryColourPlatinum=11200511

    # Secondary Colour for all Silver-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 16777215]
    I:secondaryColourSilver=16777215

    # Secondary Colour for all Steel-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 12500670]
    I:secondaryColourSteel=12500670

    # Secondary Colour for all Tin-based weapons.
    # Colour values can be retrieved using a colour picker and copying its HTML notation value and converting it to decimal [range: 0 ~ 16777215, default: 13816575]
    I:secondaryColourTin=13816575
}


parrying_dagger {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=3.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=true

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 2.5]
    S:speed=2.5
}


pike {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=5.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=1.8

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.4]
    S:speed=1.4
}


quarterstaff {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=3.7

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.3

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 2.0]
    S:speed=2.0
}


rapier {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.5]
    S:damageBase=3.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 2.4]
    S:speed=2.4
}


saber {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=5.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=0.5

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.6]
    S:speed=1.6
}


spear {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.5]
    S:damageBase=5.7

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=1.0

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.4]
    S:speed=1.4
}


throwing_axe {
    # Charging time for throwing this weapon. This affects the throwing speed, which affects the throwing range too [range: 2 ~ 1000, default: 8]
    I:chargeTicks=8

    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 2.0]
    S:damageBase=3.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=1.3

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of melee attacks with this weapon [range: 0.1 ~ 20.0, default: 0.9]
    S:meleeSpeed=0.9
}


throwing_knife {
    # Charging time for throwing this weapon. This affects the throwing speed, which affects the throwing range too [range: 2 ~ 1000, default: 5]
    I:chargeTicks=5

    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 1.5]
    S:damageBase=2.5

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 0.5]
    S:damageMultiplier=1.1

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of melee attacks with this weapon [range: 0.1 ~ 20.0, default: 2.5]
    S:meleeSpeed=2.5
}


warhammer {
    # Base Damage. Will be the same damage as the Wooden version of this weapon [range: 0.1 ~ 100.0, default: 4.0]
    S:damageBase=8.0

    # Damage Multiplier. Final damage of weapons are calculated with the formula: ([WeaponMultiplier] * [BaseMaterialDamage]) + [WeaponBaseDamage] [range: 0.1 ~ 100.0, default: 1.0]
    S:damageMultiplier=2.4

    # Disables all weapons of this type in this mod [default: false]
    B:disableWeapon=false

    # Affects the overall speed of attacks with this weapon [range: 0.1 ~ 20.0, default: 1.1]
    S:speed=1.1
}


weapon_properties {
    # Changes the percentage of damage that ignores armor on weapons with the "Armor Piercing" Weapon Property [range: 0.0 ~ 100.0, default: 50.0]
    S:armorPiercePercentage=50.0

    # Changes the percentage of damage absorbed by the "Damage Absorption" Weapon Property [range: 0.0 ~ 1.0, default: 0.25]
    S:damageAbsorptionFactor=0.25

    # Changes the "Backstab Damage Bonus" Weapon Property damage multiplier value [range: 1.0 ~ 50.0, default: 3.0]
    S:damageBonusBackstabMultiplier=3.0

    # If set to true, any damage bonus that checks for armor will only apply if the hit mob has less than the total armor value threshold, while still checking for armor. [default: false]
    B:damageBonusCheckArmorValue=false

    # Changes the "Chest Damage Bonus" Weapon Property multiplier value [range: 1.0 ~ 50.0, default: 2.0]
    S:damageBonusChestMultiplier=2.0

    # Max armor value allowed for any damage bonus that checks for armor to apply, without any armor equipped [range: 0.0 ~ 100.0, default: 0.0]
    S:damageBonusMaxArmorValue=0.0

    # Changes the "Riding Damage Bonus" Weapon Property multiplier value [range: 1.0 ~ 50.0, default: 2.0]
    S:damageBonusRidingMultiplier=2.0

    # NOTE: Velocity-related damage bonus is temporarily disabled, so this value will do nothing. Changes the maxiumum velocity required for maximum Riding Damage Bonus to take effect. Adjusting this value scales how much bonus damage is received [range: 0.0 ~ 10.0, default: 0.25]
    S:damageBonusRidingVelocityMax=0.25

    # Changes the "Throwing Damage Bonus" (for Javelins) Weapon Property multiplier value [range: 1.0 ~ 50.0, default: 3.0]
    S:damageBonusThrowJavelinMultiplier=3.0

    # Changes the "Throwing Damage Bonus" (except for Javelins) Weapon Property multiplier value [range: 1.0 ~ 50.0, default: 2.0]
    S:damageBonusThrowMultiplier=2.0

    # Changes the "Unarmored Damage Bonus" Weapon Property multiplier value [range: 1.0 ~ 50.0, default: 3.0]
    S:damageBonusUnarmoredMultiplier=3.0

    # Changes the "Undead Damage Bonus" Weapon Property damage multiplier value [range: 1.0 ~ 50.0, default: 1.5]
    S:damageBonusUndeadMultiplier=1.5

    # Tweaks the hurt resistance ticks for weapons that use the "Quick Strike" Weapon Property [range: 10 ~ 20, default: 14]
    I:quickStrikeHurtResistTicks=5

    # Changes the reach of any weapons with the "Reach I" Weapon Property [range: 5.0 ~ 15.0, default: 6.0]
    S:reach1Value=6.0

    # Changes the reach of any weapons withs the "Reach II" Weapon Property [range: 5.0 ~ 15.0, default: 7.0]
    S:reach2Value=7.0

    # Changes the percentage of damage inflicted to enemies when sweep attacked on weapons with the "Sweep I" Weapon Property [range: 0.0 ~ 100.0, default: 50.0]
    S:sweep1Percentage=50.0

    # Changes the percentage of damage inflicted to enemies when sweep attacked on weapons with the "Sweep II" Weapon Property [range: 0.0 ~ 100.0, default: 100.0]
    S:sweep2Percentage=100.0

    # Changes the damage reduction applied on weapons with the "Two-Handed I" Weapon Property [range: 0.0 ~ 1.0, default: 0.5]
    S:twoHanded1Value=0.5

    # Changes the damage reduction applied on weapons with the "Two-Handed II" Weapon Property [range: 0.0 ~ 1.0, default: 0.75]
    S:twoHanded2Value=0.75
}


