# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.5

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        6 ebwizardry:crystal_flower 1
        5 ebwizardry:crystal_flower 2
        4 ebwizardry:crystal_flower 3
        3 ebwizardry:crystal_flower 4
        2 ebwizardry:crystal_flower 5
        1 ebwizardry:crystal_flower 6
        1 minecraft:reeds 1
        2 minecraft:reeds 2
        3 minecraft:reeds 3
        4 minecraft:reeds 4
        5 minecraft:reeds 5
        3 minecraft:bone 7
        5 minecraft:deadbush 2
        3 minecraft:string 9
        4 minecraft:feather 7
        3 minecraft:egg
        3 minecraft:feather 9
        3 minecraft:wheat 9
        3 minecraft:stick 9
        3 minecraft:reeds 9
        2 minecraft:melon_seeds
        2 minecraft:melon_seeds 2
        2 minecraft:pumpkin_seeds
        2 minecraft:pumpkin_seeds 2
        2 minecraft:gold_nugget 17
        4 toughasnails:ice_cube 8
        3 toughasnails:ice_cube 16
        2 toughasnails:ice_cube 24
        1 toughasnails:ice_cube 32
        1 minecraft:name_tag
        1 minecraft:saddle
        3 minecraft:emerald
        5 mysticalworld:copper_ingot 2
        3 mysticalworld:silver_ingot
        1 mysticalworld:amethyst_gem
        1 bountifulbaubles:spectralsilt
        1 mysticalworld:silkworm_egg
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


