# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
        superhostilearmor:light_copperhelmet,superhostilearmor:light_copperbody,superhostilearmor:light_copperlegs,superhostilearmor:light_copperboots;minecraft:string,mysticalworld:silk_thread,mysticalworld:copper_nugget
        superhostilearmor:ruined_armorhelmet,superhostilearmor:ruined_armorbody,superhostilearmor:ruined_armorlegs,superhostilearmor:ruined_armorboots;minecraft:bone,mysticalworld:copper_nugget
        superhostilearmor:steel_armorhelmet,superhostilearmor:steel_armorbody,superhostilearmor:steel_armorlegs,superhostilearmor:steel_armorboots;minecraft:iron_ingot,ancientwarfare:steel_ingot
        superhostilearmor:amethyst_armorhelmet,superhostilearmor:amethyst_armorbody,superhostilearmor:amethyst_armorlegs,superhostilearmor:amethyst_armorboots;minecraft:emerald,mysticalworld:amethyst_gem
        
     >

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=false
}


