# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=true

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=true

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=3

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        superhostilearmor:light_copperboots
        superhostilearmor:ruined_armorboots
        superhostilearmor:amethyst_armorboots
        superhostilearmor:steel_armorboots
        mod_lavacow:felarmor_boots
        mod_lavacow:swinearmor_boots
        mod_lavacow:faminearmor_boots
        basemetals:coldiron_boots
        cyclicmagic:purple_boots
        mysticalworld:copper_boots
        mysticalworld:silver_boots
        woodenandstonearmor:stone_boots
        woodenandstonearmor:andesite_boots
        woodenandstonearmor:diorite_boots
        woodenandstonearmor:granite_boots
        primitivemobs:camouflage_boots
        iceandfire:mountain_troll_leather_boots
        iceandfire:frost_troll_leather_boots
        iceandfire:forest_troll_leather_boots
        iceandfire:tide_teal_boots
        iceandfire:tide_red_boots
        iceandfire:tide_purple_boots
        iceandfire:tide_green_boots
        iceandfire:tide_deepblue_boots
        iceandfire:tide_blue_boots
        iceandfire:tide_bronze_boots
        iceandfire:armor_silver_boots
        iceandfire:armor_sapphire_boots
        iceandfire:armor_white_boots
        iceandfire:armor_blue_boots
        iceandfire:armor_gray_boots
        iceandfire:armor_green_boots
        iceandfire:armor_bronze_boots
        iceandfire:armor_red_boots
        iceandfire:dragonsteel_ice_boots
        iceandfire:dragonsteel_fire_boots
        iceandfire:deathworm_yellow_boots
        iceandfire:deathworm_red_boots
        iceandfire:deathworm_white_boots
        iceandfire:sheep_boots
        ebwizardry:wizard_boots
        ebwizardry:wizard_boots_fire
        ebwizardry:wizard_boots_ice
        ebwizardry:wizard_boots_lightning
        ebwizardry:wizard_boots_necromancy
        ebwizardry:wizard_boots_earth
        ebwizardry:wizard_boots_sorcery
        ebwizardry:wizard_boots_healing
        ebwizardry:sage_boots
        ebwizardry:sage_boots_fire
        ebwizardry:sage_boots_ice
        ebwizardry:sage_boots_lightning
        ebwizardry:sage_boots_necromancy
        ebwizardry:sage_boots_earth
        ebwizardry:sage_boots_sorcery
        ebwizardry:sage_boots_healing
        ebwizardry:battlemage_boots
        ebwizardry:battlemage_boots_fire
        ebwizardry:battlemage_boots_ice
        ebwizardry:battlemage_boots_lightning
        ebwizardry:battlemage_boots_necromancy
        ebwizardry:battlemage_boots_earth
        ebwizardry:battlemage_boots_sorcery
        ebwizardry:battlemage_boots_healing
        ebwizardry:warlock_boots
        ebwizardry:warlock_boots_fire
        ebwizardry:warlock_boots_ice
        ebwizardry:warlock_boots_lightning
        ebwizardry:warlock_boots_necromancy
        ebwizardry:warlock_boots_earth
        ebwizardry:warlock_boots_sorcery
        ebwizardry:warlock_boots_healing
        futuremc:netherite_boots
        
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        superhostilearmor:light_copperbody
        superhostilearmor:ruined_armorbody
        superhostilearmor:amethyst_armorbody
        superhostilearmor:steel_armorbody
        mod_lavacow:felarmor_chestplate
        mod_lavacow:swinearmor_chestplate
        mod_lavacow:faminearmor_chestplate
        basemetals:coldiron_chestplate
        cyclicmagic:purple_chestplate
        mysticalworld:copper_chestplate
        mysticalworld:silver_chestplate
        woodenandstonearmor:stone_chestplate
        woodenandstonearmor:andesite_chestplate
        woodenandstonearmor:diorite_chestplate
        woodenandstonearmor:granite_chestplate
        primitivemobs:camouflage_chestplate
        iceandfire:mountain_troll_leather_chestplate
        iceandfire:frost_troll_leather_chestplate
        iceandfire:forest_troll_leather_chestplate
        iceandfire:tide_teal_chestplate
        iceandfire:tide_red_chestplate
        iceandfire:tide_purple_chestplate
        iceandfire:tide_green_chestplate
        iceandfire:tide_deepblue_chestplate
        iceandfire:tide_blue_chestplate
        iceandfire:tide_bronze_chestplate
        iceandfire:armor_silver_chestplate
        iceandfire:armor_sapphire_chestplate
        iceandfire:armor_white_chestplate
        iceandfire:armor_blue_chestplate
        iceandfire:armor_gray_chestplate
        iceandfire:armor_green_chestplate
        iceandfire:armor_bronze_chestplate
        iceandfire:armor_red_chestplate
        iceandfire:dragonsteel_ice_chestplate
        iceandfire:dragonsteel_fire_chestplate
        iceandfire:deathworm_yellow_chestplate
        iceandfire:deathworm_red_chestplate
        iceandfire:deathworm_white_chestplate
        iceandfire:sheep_chestplate
        ebwizardry:wizard_robe
        ebwizardry:wizard_robe_fire
        ebwizardry:wizard_robe_ice
        ebwizardry:wizard_robe_lightning
        ebwizardry:wizard_robe_necromancy
        ebwizardry:wizard_robe_earth
        ebwizardry:wizard_robe_sorcery
        ebwizardry:wizard_robe_healing
        ebwizardry:sage_robe
        ebwizardry:sage_robe_fire
        ebwizardry:sage_robe_ice
        ebwizardry:sage_robe_lightning
        ebwizardry:sage_robe_necromancy
        ebwizardry:sage_robe_earth
        ebwizardry:sage_robe_sorcery
        ebwizardry:sage_robe_healing
        ebwizardry:battlemage_chestplate
        ebwizardry:battlemage_chestplate_fire
        ebwizardry:battlemage_chestplate_ice
        ebwizardry:battlemage_chestplate_lightning
        ebwizardry:battlemage_chestplate_necromancy
        ebwizardry:battlemage_chestplate_earth
        ebwizardry:battlemage_chestplate_sorcery
        ebwizardry:battlemage_chestplate_healing
        ebwizardry:warlock_robe
        ebwizardry:warlock_robe_fire
        ebwizardry:warlock_robe_ice
        ebwizardry:warlock_robe_lightning
        ebwizardry:warlock_robe_necromancy
        ebwizardry:warlock_robe_earth
        ebwizardry:warlock_robe_sorcery
        ebwizardry:warlock_robe_healing
        futuremc:netherite_chestplate
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        superhostilearmor:light_copperhelmet
        superhostilearmor:ruined_armorhelmet
        superhostilearmor:amethyst_armorhelmet
        superhostilearmor:steel_armorhelmet
        mod_lavacow:felarmor_helmet
        mod_lavacow:swinemask
        mod_lavacow:faminearmor_helmet
        basemetals:coldiron_helmet
        cyclicmagic:purple_helmet
        mysticalworld:copper_helmet
        mysticalworld:silver_helmet
        woodenandstonearmor:stone_helmet
        woodenandstonearmor:andesite_helmet
        woodenandstonearmor:diorite_helmet
        woodenandstonearmor:granite_helmet
        primitivemobs:camouflage_helmet
        iceandfire:mountain_troll_leather_helmet
        iceandfire:frost_troll_leather_helmet
        iceandfire:forest_troll_leather_helmet
        iceandfire:tide_teal_helmet
        iceandfire:tide_red_helmet
        iceandfire:tide_purple_helmet
        iceandfire:tide_green_helmet
        iceandfire:tide_deepblue_helmet
        iceandfire:tide_blue_helmet
        iceandfire:tide_bronze_helmet
        iceandfire:armor_silver_helmet
        iceandfire:armor_sapphire_helmet
        iceandfire:armor_white_helmet
        iceandfire:armor_blue_helmet
        iceandfire:armor_gray_helmet
        iceandfire:armor_green_helmet
        iceandfire:armor_bronze_helmet
        iceandfire:armor_red_helmet
        iceandfire:dragonsteel_ice_helmet
        iceandfire:dragonsteel_fire_helmet
        iceandfire:deathworm_yellow_helmet
        iceandfire:deathworm_red_helmet
        iceandfire:deathworm_white_helmet
        iceandfire:sheep_helmet
        ebwizardry:wizard_hat
        ebwizardry:wizard_hat_fire
        ebwizardry:wizard_hat_ice
        ebwizardry:wizard_hat_lightning
        ebwizardry:wizard_hat_necromancy
        ebwizardry:wizard_hat_earth
        ebwizardry:wizard_hat_sorcery
        ebwizardry:wizard_hat_healing
        ebwizardry:sage_hat
        ebwizardry:sage_hat_fire
        ebwizardry:sage_hat_ice
        ebwizardry:sage_hat_lightning
        ebwizardry:sage_hat_necromancy
        ebwizardry:sage_hat_earth
        ebwizardry:sage_hat_sorcery
        ebwizardry:sage_hat_healing
        ebwizardry:battlemage_helmet
        ebwizardry:battlemage_helmet_fire
        ebwizardry:battlemage_helmet_ice
        ebwizardry:battlemage_helmet_lightning
        ebwizardry:battlemage_helmet_necromancy
        ebwizardry:battlemage_helmet_earth
        ebwizardry:battlemage_helmet_sorcery
        ebwizardry:battlemage_helmet_healing
        ebwizardry:warlock_hood
        ebwizardry:warlock_hood_fire
        ebwizardry:warlock_hood_ice
        ebwizardry:warlock_hood_lightning
        ebwizardry:warlock_hood_necromancy
        ebwizardry:warlock_hood_earth
        ebwizardry:warlock_hood_sorcery
        ebwizardry:warlock_hood_healing
        futuremc:netherite_helmet
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        superhostilearmor:light_copperlegs
        superhostilearmor:ruined_armorlegs
        superhostilearmor:amethyst_armorlegs
        superhostilearmor:steel_armorlegs
        mod_lavacow:felarmor_leggings
        mod_lavacow:swinearmor_leggings
        mod_lavacow:faminearmor_leggings
        basemetals:coldiron_leggings
        cyclicmagic:purple_leggings
        mysticalworld:copper_leggings
        mysticalworld:silver_leggings
        woodenandstonearmor:stone_leggings
        woodenandstonearmor:andesite_leggings
        woodenandstonearmor:diorite_leggings
        woodenandstonearmor:granite_leggings
        primitivemobs:camouflage_leggings
        iceandfire:mountain_troll_leather_leggings
        iceandfire:frost_troll_leather_leggings
        iceandfire:forest_troll_leather_leggings
        iceandfire:tide_teal_leggings
        iceandfire:tide_red_leggings
        iceandfire:tide_purple_leggings
        iceandfire:tide_green_leggings
        iceandfire:tide_deepblue_leggings
        iceandfire:tide_blue_leggings
        iceandfire:tide_bronze_leggings
        iceandfire:armor_silver_leggings
        iceandfire:armor_sapphire_leggings
        iceandfire:armor_white_leggings
        iceandfire:armor_blue_leggings
        iceandfire:armor_gray_leggings
        iceandfire:armor_green_leggings
        iceandfire:armor_bronze_leggings
        iceandfire:armor_red_leggings
        iceandfire:dragonsteel_ice_leggings
        iceandfire:dragonsteel_fire_leggings
        iceandfire:deathworm_yellow_leggings
        iceandfire:deathworm_red_leggings
        iceandfire:deathworm_white_leggings
        iceandfire:sheep_leggings
        ebwizardry:wizard_leggings
        ebwizardry:wizard_leggings_fire
        ebwizardry:wizard_leggings_ice
        ebwizardry:wizard_leggings_lightning
        ebwizardry:wizard_leggings_necromancy
        ebwizardry:wizard_leggings_earth
        ebwizardry:wizard_leggings_sorcery
        ebwizardry:wizard_leggings_healing
        ebwizardry:sage_leggings
        ebwizardry:sage_leggings_fire
        ebwizardry:sage_leggings_ice
        ebwizardry:sage_leggings_lightning
        ebwizardry:sage_leggings_necromancy
        ebwizardry:sage_leggings_earth
        ebwizardry:sage_leggings_sorcery
        ebwizardry:sage_leggings_healing
        ebwizardry:battlemage_leggings
        ebwizardry:battlemage_leggings_fire
        ebwizardry:battlemage_leggings_ice
        ebwizardry:battlemage_leggings_lightning
        ebwizardry:battlemage_leggings_necromancy
        ebwizardry:battlemage_leggings_earth
        ebwizardry:battlemage_leggings_sorcery
        ebwizardry:battlemage_leggings_healing
        ebwizardry:warlock_leggings
        ebwizardry:warlock_leggings_fire
        ebwizardry:warlock_leggings_ice
        ebwizardry:warlock_leggings_lightning
        ebwizardry:warlock_leggings_necromancy
        ebwizardry:warlock_leggings_earth
        ebwizardry:warlock_leggings_sorcery
        ebwizardry:warlock_leggings_healing
        futuremc:netherite_leggings
     >
}


